-- std.net.http — HTTP client and server (Tier 4, §3.18).
--
-- Client strategy: @ffi to ridge_rt helpers that wrap httpc:request/4
-- (OTP-bundled inets — zero external deps).
-- Server strategy: @ffi to ridge_rt:http_listen/2 which drives the
-- accept loop on a gen_tcp socket.
--
-- Scope guard (§1.2): TLS, custom headers, query strings deferred to 0.2.0.
--
-- Request  { method: Text, path: Text, body: Text }
-- Response { status: Int,  body: Text }
-- Error    = pre-allocated built-in record { code: Text, message: Text }

-- An incoming HTTP request (server) or request descriptor (client).
pub type Request = { method: Text, path: Text, body: Text }

-- An HTTP response produced by a handler or returned by a client call.
pub type Response = { status: Int, body: Text }

-- ── Raw FFI helpers (private) ─────────────────────────────────────────────────
--
-- ridge_rt:http_get/1    — wraps httpc:request(get, {Url,[]}, [], [])
--                          returns {ok, {Status, Body}} | {error, {error_record, Code, Msg}}
-- ridge_rt:http_post/2   — wraps httpc:request(post, {Url,CType,CType,Body}, [], [])
-- ridge_rt:http_put/2    — wraps httpc:request(put, ...)
-- ridge_rt:http_delete/1 — wraps httpc:request(delete, ...)
--
-- Each bridge function returns {ok, {Status, Body}} on success where Status
-- is an integer (e.g. 200) and Body is a binary.
-- On failure returns {error, {error_record, Code, Message}}.

@ffi("ridge_rt", "http_get", 1)
fn net raw_http_get (url: Text) -> Result Response Error

@ffi("ridge_rt", "http_post", 2)
fn net raw_http_post (url: Text) (body: Text) -> Result Response Error

@ffi("ridge_rt", "http_put", 2)
fn net raw_http_put (url: Text) (body: Text) -> Result Response Error

@ffi("ridge_rt", "http_delete", 1)
fn net raw_http_delete (url: Text) -> Result Response Error

-- ── Public client API ────────────────────────────────────────────────────────

-- Perform an HTTP GET request against `url`.
-- Returns Ok(Response) on a successful connection, Err(Error) otherwise.
-- Requires the `net` capability.
pub fn net get (url: Text) -> Result Response Error =
    raw_http_get url

-- Perform an HTTP POST request with the given body text.
-- Requires the `net` capability.
pub fn net post (url: Text) (body: Text) -> Result Response Error =
    raw_http_post url body

-- Perform an HTTP PUT request with the given body text.
-- Requires the `net` capability.
pub fn net put (url: Text) (body: Text) -> Result Response Error =
    raw_http_put url body

-- Perform an HTTP DELETE request against `url`.
-- Requires the `net` capability.
pub fn net delete (url: Text) -> Result Response Error =
    raw_http_delete url

-- ── Public server API ────────────────────────────────────────────────────────

-- Start an HTTP server on `port`, dispatching each request to `handler`.
-- Binding port 0 lets the OS assign a free port (used by tests).
-- The bound port is registered under the name `ridge_http_server` via
-- ridge_rt so tests can retrieve it via ridge_rt:http_port/0.
-- Returns Unit (blocks in the accept loop until the process is killed).
-- Requires the `net` capability.
@ffi("ridge_rt", "http_listen", 2)
pub fn net listen (port: Int) (handler: fn net Request -> Response) -> Unit

-- ── Pure constructor ──────────────────────────────────────────────────────────

-- Construct a Response with the given HTTP status code and body text.
-- Pure — no capability required.
pub fn respond (status: Int) (body: Text) -> Response =
    Response { status = status, body = body }

-- ── Web-layer hardening newtypes ──────────────────────────────────────────────
--
-- Single-field records that wrap a `Text` after applying an escape pass.
-- They are `opaque`: outside this module a value can only be produced through
-- the matching factory (`sql`, `html`), which is the one path that runs the
-- escape. Constructing the record directly (`Sql { value = "..." }`) or
-- destructuring it is rejected from user code, so the escape cannot be
-- bypassed.

-- A Text value escaped for safe substitution into a SQL string literal.
-- Embedded single quotes are doubled (`'` -> `''`), the canonical SQL
-- escape for string literals. The escape is not a substitute for
-- parameterized queries — it covers the common case of stringly-built
-- SQL fragments where parameters are not available.
pub opaque type Sql = { value: Text }

-- A Text value escaped for safe insertion into an HTML document.
-- The five characters with HTML significance are escaped to their entity
-- references: `&` -> `&amp;`, `<` -> `&lt;`, `>` -> `&gt;`, `"` -> `&quot;`,
-- `'` -> `&#39;`. `&` is escaped first so existing entity references in
-- the input are double-encoded in a predictable way rather than left as
-- ambiguous live entities.
pub opaque type Html = { value: Text }

-- Construct a Sql value from raw text, escaping single quotes for SQL
-- string literals. Pure — no capability required.
pub fn sql (raw: Text) -> Sql =
    Sql { value = Text.replace "'" "''" raw }

-- Construct an Html value from raw text, escaping the five HTML special
-- characters. Pure — no capability required.
pub fn html (raw: Text) -> Html =
    let escaped =
        raw
        |> Text.replace "&" "&amp;"
        |> Text.replace "<" "&lt;"
        |> Text.replace ">" "&gt;"
        |> Text.replace "\"" "&quot;"
        |> Text.replace "'" "&#39;"
    Html { value = escaped }

-- ── SecureCookie record + serializer ──────────────────────────────────────────
--
-- A cookie value with safe-by-default attribute settings. The factory
-- function `secureCookie` returns a value with `Secure`, `HttpOnly`, and
-- `SameSite=Lax` already turned on — the three attributes that close the
-- common XSS / CSRF / network-eavesdropping vectors covered by Q-024.
-- `maxAge` and `path` are optional and default to absent (the browser
-- treats them as session-scope / current-path respectively).
--
-- To produce the value that goes into an HTTP `Set-Cookie:` header, call
-- `secureCookieHeader`. The function emits the attributes that are set
-- and omits the ones that are not (`Secure` / `HttpOnly` only appear when
-- the booleans are true; `Max-Age` and `Path` only appear when their
-- options are `Some`). `SameSite` is always emitted because the field is
-- a `Text`, not an `Option`, and an empty string would be invalid.

pub type SecureCookie = { name: Text, value: Text, secure: Bool, httpOnly: Bool, sameSite: Text, maxAge: Option Int, path: Option Text }

-- Build a cookie with safe defaults: Secure on, HttpOnly on, SameSite=Lax,
-- no Max-Age, no Path. Override individual fields with the record-update
-- form (`{ c with secure = false, path = Some "/" }`) when a workflow
-- requires it. Pure — no capability required.
pub fn secureCookie (name: Text) (value: Text) -> SecureCookie =
    SecureCookie { name = name, value = value, secure = true, httpOnly = true, sameSite = "Lax", maxAge = None, path = None }

-- Format a SecureCookie as the value for an HTTP `Set-Cookie:` header.
-- The result is `name=value` followed by `; Attribute` segments for each
-- attribute that is set. `Secure` and `HttpOnly` are attribute-only (no
-- value); `SameSite`, `Max-Age`, and `Path` are key=value pairs.
--
-- Implementation note: the joins go through `_cookieJoin` (FFI to
-- `erlang:iolist_to_binary/1`) rather than string interpolation. This
-- mirrors the pattern in `text.ridge` for `concat`, and keeps the
-- function self-contained: it does not depend on `std.text` for
-- internal text concatenation.
@ffi("erlang", "iolist_to_binary", 1)
fn _cookieJoin (parts: List Text) -> Text

@ffi("erlang", "integer_to_binary", 1)
fn _intText (n: Int) -> Text

pub fn secureCookieHeader (c: SecureCookie) -> Text =
    let base = _cookieJoin [c.name, "=", c.value]
    let withSecure = if c.secure then _cookieJoin [base, "; Secure"] else base
    let withHttpOnly = if c.httpOnly then _cookieJoin [withSecure, "; HttpOnly"] else withSecure
    let withSameSite = _cookieJoin [withHttpOnly, "; SameSite=", c.sameSite]
    let withMaxAge =
        match c.maxAge
            Some n  -> _cookieJoin [withSameSite, "; Max-Age=", _intText n]
            None    -> withSameSite
    match c.path
        Some p  -> _cookieJoin [withMaxAge, "; Path=", p]
        None    -> withMaxAge
