-- Layer B micro-benchmarks: bodies compiled to BEAM and timed by
-- ridge_bench_runner. Each `pub fn bench_*/0` becomes a benchmark.
--
-- These measure the real generated code so the numbers can decide whether the
-- conditional codegen work (var-length list patterns, pairwise concat, record
-- update) is worth doing. Keep the bodies allocation-heavy enough to clear the
-- platform clock resolution.

import std.list as List
import std.text as Text

type Cell = { v: Int, n: Int }

-- List traversal over 10k elements: exercises the list-match codegen.
pub fn bench_list_sum_10k () -> Int =
    List.range 1 10000
 |> List.fold (fn acc x -> acc + x) 0

-- String built by repeated concatenation: exercises the concat path, the
-- suspected pairwise O(n^2) byte-copy.
pub fn bench_string_build () -> Int =
    let s =
        List.range 1 4000
     |> List.fold (fn acc _ -> acc ++ "x") ""
    Text.length s

-- Record threaded through 10k field updates: exercises `with` in a fold lambda.
pub fn bench_record_churn () -> Int =
    let f =
        List.range 1 10000
     |> List.fold (fn acc x -> acc with { v = acc.v + x, n = acc.n + 1 }) (Cell { v = 0, n = 0 })
    f.v + f.n
