-- std.data — the storage Adapter seam and the in-memory adapter.
--
-- An adapter runs storage operations against some backend. `Adapter` is the
-- seam every backend implements: the in-memory adapter here is the dev and test
-- backend, and the Postgres adapter (shipping later) implements the same class,
-- so repository code written against `Adapter` runs unchanged on either.
--
-- Rows cross the seam as `Map Text SqlValue` keyed by column name — the same
-- shape `deriving (Row)` decodes back into a record (see std.sql). A row is
-- built through `SqlType.toSql` and read back through `fromRow`.
--
-- `selectRows` and `delete` take a quoted predicate. A lambda passed where a `Quote`
-- is expected is captured by the compiler as a `QExpr` tree (see std.query)
-- rather than a closure; the in-memory adapter hands that tree to the runtime,
-- which walks it against each stored row, and a backend like Postgres compiles
-- the same tree to a `WHERE` clause. The predicate is written against the record
-- being queried — `fn (u: User) -> ...` — so column names and types are checked;
-- the rows themselves stay untyped `Map`s at the seam and are decoded to records
-- one layer up.
--
-- Capabilities follow the handle-as-proof model that actors use (spec §6.4.1):
-- opening an adapter requires the `db` capability, and the handle returned is
-- itself the proof of access, so the query methods are capability-free. The
-- `db` requirement is declared once, where the connection is created, not on
-- every call site that threads the handle.

import std.sql (SqlValue)

-- The storage seam. `a` is the connection-handle type; each backend provides an
-- instance. `appendRow` appends a row; `all` returns every row of a table;
-- `selectRows` returns the rows matching a quoted predicate; `get` looks a single
-- row up by an exact column match; `delete` removes the rows matching a
-- predicate and answers how many went; `updateRows` sets the columns in a
-- `changes` map on every row matching a predicate and answers how many changed.
-- Every method reports failure through
-- `Result`, so a backend that can fail (a real database) and one that cannot
-- (the in-memory store) share one surface. The predicate's parameter is the
-- queried record at the call site (`fn (u: User) -> ...`); here it is the
-- adapter-neutral row map the captured tree is evaluated against.
--
-- `fetch` is `selectRows` with ordering and paging folded in: it returns the
-- matching rows ordered by a list of `(ascending?, column)` keys, then offset
-- and limited, so a backend pushes `ORDER BY`/`LIMIT`/`OFFSET` into one query
-- rather than the caller paging in memory. A negative `lim` means no limit and a
-- non-positive `off` means no offset. `countWhere` answers how many rows match
-- without returning them — a `COUNT(*)` push-down for the aggregate verbs.
--
-- `aggregate` runs a scalar aggregate over the matching rows: `func` is the SQL
-- aggregate keyword (`SUM`/`AVG`/`MIN`/`MAX`) and `column` the column it folds,
-- and the single scalar comes back as a `SqlValue` — a `SELECT func(column) …
-- WHERE` push-down that never returns the rows themselves. An aggregate over zero
-- matching rows is SQL NULL, so the result is `SqlNull`, which the repository
-- verbs decode to `None`. Ordering and paging do not bound an aggregate, so the
-- seam does not take them.
--
-- `project` is `fetch` with a projection: `cols` is a list of `(alias, column)`
-- pairs, and each returned row holds only those columns keyed by their alias, so
-- a backend pushes the select-list into the query (`SELECT column AS alias …`)
-- rather than returning every column and dropping the rest. The alias is the
-- field name of the shape the caller decodes into.
--
-- `join` and `joinSelect` are the two-table verbs. Both inner-join `leftTable`
-- and `rightTable` on the quoted `cond`, apply the two-row post-join `where2`,
-- keep the rows the left-side `pred` matches, and order and page the joined
-- result. `cond` and `where2` are trees over two row maps; a column tagged
-- `QCol` reads the left row and one tagged `QColR` the right, so the two tables
-- never collide. `cond` pairs the rows; `where2` is the `WHERE` a join `filter`
-- folds in, always-true until one narrows it. `join` returns each joined row as
-- the `(left, right)` pair of column maps, for a caller decoding both entities;
-- `joinSelect` instead pushes a projection `proj` (a tree over both rows) into
-- the select-list and returns one map per row keyed by the projection's aliases.
--
-- `leftJoin` is the left-outer form of `join`: it keeps every row the left-side
-- `pred` matches even when no right row satisfies `cond`, pairing the left map
-- with `Some` of the matching right map or with `None` when the right side is
-- absent. A backend compiles it to a `LEFT JOIN`; the in-memory adapter keeps
-- the unmatched left rows in the nested loop.
pub class Adapter a =
    appendRow (conn: a) (table: Text) (row: Map Text SqlValue) -> Result Unit Error
    all    (conn: a) (table: Text) -> Result (List (Map Text SqlValue)) Error
    selectRows (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result (List (Map Text SqlValue)) Error
    get    (conn: a) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error
    delete (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error
    updateRows (conn: a) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error
    fetch  (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error
    countWhere (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error
    aggregate (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (func: Text) (column: Text) -> Result (Option SqlValue) Error
    project (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error
    join (conn: a) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Map Text SqlValue)) Error
    joinSelect (conn: a) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: Quote p) -> Result (List (Map Text SqlValue)) Error
    leftJoin (conn: a) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Option (Map Text SqlValue))) Error
    leftJoinSelect (conn: a) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: Quote p) -> Result (List (Map Text SqlValue)) Error
    groupSummarize (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (keyCol: Text) (cols: List (Text, Text, Text)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error
    runPlan (conn: a) (plan: QExpr) -> Result (List (Map Text SqlValue)) Error

-- A handle to an in-memory store. Opaque: `memAdapter` is the only way to make
-- one, and the `id` it carries selects this handle's private, isolated store,
-- so independent adapters (one per test, say) never see each other's rows.
pub opaque type MemAdapter = { id: Int }

-- Append a row to a table in the store identified by `id`.
@ffi("ridge_rt", "mem_insert", 3)
fn _memInsert (id: Int) (table: Text) (row: Map Text SqlValue) -> Result Unit Error

-- Return every row of a table in the store identified by `id`, in insertion
-- order. An unknown table reads as empty.
@ffi("ridge_rt", "mem_all", 2)
fn _memAll (id: Int) (table: Text) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table whose columns satisfy the captured predicate tree.
-- The runtime walks the `QExpr` against each row; this is the in-memory dual of
-- compiling the tree to a SQL `WHERE` clause.
@ffi("ridge_rt", "mem_select", 3)
fn _memSelect (id: Int) (table: Text) (tree: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table whose `column` holds exactly `key`.
@ffi("ridge_rt", "mem_get_rows", 4)
fn _memGetRows (id: Int) (table: Text) (column: Text) (key: SqlValue) -> Result (List (Map Text SqlValue)) Error

-- Remove the rows of a table that satisfy the predicate tree; answer how many
-- were removed.
@ffi("ridge_rt", "mem_delete", 3)
fn _memDelete (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Set the `changes` columns on the rows of a table that satisfy the predicate
-- tree; answer how many were changed.
@ffi("ridge_rt", "mem_update", 4)
fn _memUpdate (id: Int) (table: Text) (changes: Map Text SqlValue) (tree: QExpr) -> Result Int Error

-- Return the rows of a table that satisfy the predicate tree, ordered by the
-- `(ascending?, column)` keys, then offset and limited.
@ffi("ridge_rt", "mem_fetch", 7)
fn _memFetch (id: Int) (table: Text) (tree: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error

-- Count the rows of a table that satisfy the predicate tree.
@ffi("ridge_rt", "mem_count_where", 3)
fn _memCountWhere (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Fold a scalar aggregate (`func` is SUM/AVG/MIN/MAX) over `column` across the
-- rows of a table that satisfy the predicate tree; answer the single scalar
-- wrapped in `Some`, or `None` when no row matches (an aggregate over zero rows
-- is SQL NULL).
@ffi("ridge_rt", "mem_aggregate", 5)
fn _memAggregate (id: Int) (table: Text) (tree: QExpr) (func: Text) (column: Text) -> Result (Option SqlValue) Error

-- Return the rows of a table that satisfy the predicate tree, ordered and paged
-- as `mem_fetch`, then projected down to the `(alias, column)` columns: each row
-- holds only those columns, re-keyed by alias.
@ffi("ridge_rt", "mem_project", 8)
fn _memProject (id: Int) (table: Text) (tree: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error

-- Inner-join two tables on the captured condition tree, apply the two-row
-- post-join `where2` tree, keep the rows the left-side predicate tree matches,
-- order and page the result, and return each joined row as the `(left, right)`
-- pair of column maps.
@ffi("ridge_rt", "mem_join", 9)
fn _memJoin (id: Int) (leftTable: Text) (rightTable: Text) (cond: QExpr) (where2: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Map Text SqlValue)) Error

-- As `mem_join`, then project each joined pair through the projection tree: each
-- returned row is one map keyed by the projection's output aliases.
@ffi("ridge_rt", "mem_join_select", 10)
fn _memJoinSelect (id: Int) (leftTable: Text) (rightTable: Text) (cond: QExpr) (where2: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Left-outer-join two tables on the captured condition tree, apply the two-row
-- post-join `where2` tree (an unmatched left row reads its right columns as
-- NULL, so a `where2` that touches a right column drops it), keep the rows the
-- left-side predicate tree matches, order and page the result, and return each
-- joined row as the `(left, right)` pair where the right is `Some` of its column
-- map for a match or `None` for an unmatched left row.
@ffi("ridge_rt", "mem_left_join", 9)
fn _memLeftJoin (id: Int) (leftTable: Text) (rightTable: Text) (cond: QExpr) (where2: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Option (Map Text SqlValue))) Error

-- As `mem_left_join`, then project each kept row through the projection tree:
-- each returned row is one map keyed by the projection's aliases, with the
-- right-side columns NULL for an unmatched left row.
@ffi("ridge_rt", "mem_left_join_select", 10)
fn _memLeftJoinSelect (id: Int) (leftTable: Text) (rightTable: Text) (cond: QExpr) (where2: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Group the rows of a table that satisfy the predicate tree by the key column,
-- summarize each group into the `(alias, func, column)` aggregates, keep the
-- groups the `HAVING` tree admits, and return one row per group keyed by alias,
-- ordered by the key. The in-memory dual of a `SELECT … GROUP BY … HAVING …`
-- push-down.
@ffi("ridge_rt", "mem_group_summarize", 6)
fn _memGroupSummarize (id: Int) (table: Text) (tree: QExpr) (keyCol: Text) (cols: List (Text, Text, Text)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Run a captured query plan (a set-operation tree) against the in-memory store,
-- interpreting each `planScan`/`planCombine`/`planRefine` node, and return the
-- combined rows.
@ffi("ridge_rt", "mem_run_plan", 2)
fn _memRunPlan (id: Int) (plan: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Open a fresh in-memory adapter backed by an empty store. Requires the `db`
-- capability; the handle returned is the proof of access for every later call.
@ffi("ridge_rt", "mem_new", 1)
pub fn db memAdapter (_unit: Unit) -> MemAdapter

instance Adapter MemAdapter =
    appendRow (conn: MemAdapter) (table: Text) (row: Map Text SqlValue) -> Result Unit Error =
        _memInsert conn.id table row
    all (conn: MemAdapter) (table: Text) -> Result (List (Map Text SqlValue)) Error =
        _memAll conn.id table
    selectRows (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result (List (Map Text SqlValue)) Error =
        _memSelect conn.id table pred.tree
    get (conn: MemAdapter) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error =
        match _memGetRows conn.id table column key
            Ok rows -> Ok (firstRow rows)
            Err e   -> Err e
    delete (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _memDelete conn.id table pred.tree
    updateRows (conn: MemAdapter) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _memUpdate conn.id table changes pred.tree
    fetch (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error =
        _memFetch conn.id table pred.tree orders lim off dist
    countWhere (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _memCountWhere conn.id table pred.tree
    aggregate (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (func: Text) (column: Text) -> Result (Option SqlValue) Error =
        _memAggregate conn.id table pred.tree func column
    project (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error =
        _memProject conn.id table pred.tree orders lim off cols dist
    join (conn: MemAdapter) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Map Text SqlValue)) Error =
        _memJoin conn.id leftTable rightTable cond.tree where2.tree pred.tree orders lim off
    joinSelect (conn: MemAdapter) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: Quote p) -> Result (List (Map Text SqlValue)) Error =
        _memJoinSelect conn.id leftTable rightTable cond.tree where2.tree pred.tree orders lim off proj.tree
    leftJoin (conn: MemAdapter) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Option (Map Text SqlValue))) Error =
        _memLeftJoin conn.id leftTable rightTable cond.tree where2.tree pred.tree orders lim off
    leftJoinSelect (conn: MemAdapter) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: Quote p) -> Result (List (Map Text SqlValue)) Error =
        _memLeftJoinSelect conn.id leftTable rightTable cond.tree where2.tree pred.tree orders lim off proj.tree
    groupSummarize (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (keyCol: Text) (cols: List (Text, Text, Text)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error =
        _memGroupSummarize conn.id table pred.tree keyCol cols having
    runPlan (conn: MemAdapter) (plan: QExpr) -> Result (List (Map Text SqlValue)) Error =
        _memRunPlan conn.id plan

-- The head of a row list as an `Option` — `get` returns at most one row, so it
-- reads the first match (or `None` when the column held no such key).
fn firstRow (rows: List (Map Text SqlValue)) -> Option (Map Text SqlValue) =
    match rows
        []     -> None
        r :: _ -> Some r

-- A handle to an open Postgres connection. Opaque: `connect` is the only way to
-- make one, and the `id` it carries selects this connection in the runtime's
-- handle registry, the same id-as-handle shape `MemAdapter` uses.
pub opaque type Postgres = { id: Int }

-- Connection settings for `connect`. `sslMode` is "disable", "require" (encrypt
-- without verifying the server certificate), or "verify-full" (encrypt and
-- verify the certificate chain and the host name). `poolSize` is accepted now so
-- the surface is stable; the pooled connection substrate honours it later.
pub type Config = { host: Text, port: Int, database: Text, user: Text, password: Text, sslMode: Text, poolSize: Int }

-- Open a connection from the settings; the runtime speaks the Postgres wire
-- protocol directly. Returns the connection handle, or an `Err` if the connect
-- or authentication handshake fails.
@ffi("ridge_pg", "pg_connect", 7)
fn _pgConnect (host: Text) (port: Int) (database: Text) (user: Text) (password: Text) (sslMode: Text) (poolSize: Int) -> Result Postgres Error

-- Append a row to a table on the connection identified by `id`.
@ffi("ridge_pg", "pg_insert", 3)
fn _pgInsert (id: Int) (table: Text) (row: Map Text SqlValue) -> Result Unit Error

-- Return every row of a table on the connection identified by `id`.
@ffi("ridge_pg", "pg_all", 2)
fn _pgAll (id: Int) (table: Text) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table that satisfy the captured predicate tree, compiled
-- to a parameterised SQL `WHERE` clause.
@ffi("ridge_pg", "pg_select", 3)
fn _pgSelect (id: Int) (table: Text) (tree: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table whose `column` holds exactly `key`.
@ffi("ridge_pg", "pg_get_rows", 4)
fn _pgGetRows (id: Int) (table: Text) (column: Text) (key: SqlValue) -> Result (List (Map Text SqlValue)) Error

-- Remove the rows of a table that satisfy the predicate tree; answer how many
-- were removed.
@ffi("ridge_pg", "pg_delete", 3)
fn _pgDelete (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Set the `changes` columns on the rows of a table that satisfy the predicate
-- tree, compiled to a parameterised `UPDATE … SET … WHERE`; answer the affected
-- row count.
@ffi("ridge_pg", "pg_update", 4)
fn _pgUpdate (id: Int) (table: Text) (changes: Map Text SqlValue) (tree: QExpr) -> Result Int Error

-- Return the rows of a table that satisfy the predicate tree, with ordering and
-- paging compiled into the SQL (ORDER BY / LIMIT / OFFSET).
@ffi("ridge_pg", "pg_fetch", 7)
fn _pgFetch (id: Int) (table: Text) (tree: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error

-- Count the rows of a table that satisfy the predicate tree via SELECT COUNT(*).
@ffi("ridge_pg", "pg_count_where", 3)
fn _pgCountWhere (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Fold a scalar aggregate (`func` is SUM/AVG/MIN/MAX) over `column` across the
-- rows that satisfy the predicate tree, via SELECT func(column) … WHERE; answer
-- the single scalar wrapped in `Some`, or `None` when no row matches.
@ffi("ridge_pg", "pg_aggregate", 5)
fn _pgAggregate (id: Int) (table: Text) (tree: QExpr) (func: Text) (column: Text) -> Result (Option SqlValue) Error

-- Return the rows of a table that satisfy the predicate tree, ordered and paged
-- as `pg_fetch`, with the `(alias, column)` projection compiled into the
-- select-list (`SELECT column AS alias …`); each row is keyed by alias.
@ffi("ridge_pg", "pg_project", 8)
fn _pgProject (id: Int) (table: Text) (tree: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error

-- Inner-join two tables, compiling the condition, two-row post-join `where2`,
-- and left-side predicate trees into `JOIN … ON` / `WHERE` (left columns
-- qualified to the left table, right to the right), then `ORDER BY` / `LIMIT` /
-- `OFFSET`. Each row comes back as the `(left, right)` pair of column maps, split
-- by the columns' source table.
@ffi("ridge_pg", "pg_join", 9)
fn _pgJoin (id: Int) (leftTable: Text) (rightTable: Text) (cond: QExpr) (where2: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Map Text SqlValue)) Error

-- As `pg_join`, with the projection tree compiled into the select-list; each row
-- is one map keyed by the projection's output aliases.
@ffi("ridge_pg", "pg_join_select", 10)
fn _pgJoinSelect (id: Int) (leftTable: Text) (rightTable: Text) (cond: QExpr) (where2: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: QExpr) -> Result (List (Map Text SqlValue)) Error

-- As `pg_join`, but compiled to a `LEFT JOIN`: each row is the `(left, right)`
-- pair where the right is `Some` of its column map when the join matched or
-- `None` when the left row had no match. The `where2` `WHERE` runs after the
-- `LEFT JOIN`, so a predicate over a right column drops the unmatched rows.
@ffi("ridge_pg", "pg_left_join", 9)
fn _pgLeftJoin (id: Int) (leftTable: Text) (rightTable: Text) (cond: QExpr) (where2: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Option (Map Text SqlValue))) Error

-- As `pg_left_join`, with the projection tree compiled into the select-list; each
-- row is one map keyed by the projection's aliases, with the right-side columns
-- NULL for an unmatched left row.
@ffi("ridge_pg", "pg_left_join_select", 10)
fn _pgLeftJoinSelect (id: Int) (leftTable: Text) (rightTable: Text) (cond: QExpr) (where2: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Group the rows that satisfy the predicate tree by the key column, compiled into
-- `SELECT <aggregates> FROM t WHERE <pred> GROUP BY <key> HAVING <having> ORDER BY
-- <key>`; each row comes back keyed by the projection's output aliases.
@ffi("ridge_pg", "pg_group_summarize", 6)
fn _pgGroupSummarize (id: Int) (table: Text) (tree: QExpr) (keyCol: Text) (cols: List (Text, Text, Text)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Compile a captured query plan to nested SQL — each `planScan` a `SELECT`, each
-- `planCombine` a `UNION`/`INTERSECT`/`EXCEPT`, each `planRefine` a wrapping
-- subquery — and run it on the connection, returning the combined rows.
@ffi("ridge_pg", "pg_run_plan", 2)
fn _pgRunPlan (id: Int) (plan: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Open a Postgres connection with the given settings. Requires the `db`
-- capability; the handle returned is the proof of access for every later call,
-- exactly like `memAdapter`. A failed connect or authentication is an `Err`.
pub fn db connect (cfg: Config) -> Result Postgres Error =
    _pgConnect cfg.host cfg.port cfg.database cfg.user cfg.password cfg.sslMode cfg.poolSize

instance Adapter Postgres =
    appendRow (conn: Postgres) (table: Text) (row: Map Text SqlValue) -> Result Unit Error =
        _pgInsert conn.id table row
    all (conn: Postgres) (table: Text) -> Result (List (Map Text SqlValue)) Error =
        _pgAll conn.id table
    selectRows (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result (List (Map Text SqlValue)) Error =
        _pgSelect conn.id table pred.tree
    get (conn: Postgres) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error =
        match _pgGetRows conn.id table column key
            Ok rows -> Ok (firstRow rows)
            Err e   -> Err e
    delete (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _pgDelete conn.id table pred.tree
    updateRows (conn: Postgres) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _pgUpdate conn.id table changes pred.tree
    fetch (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error =
        _pgFetch conn.id table pred.tree orders lim off dist
    countWhere (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _pgCountWhere conn.id table pred.tree
    aggregate (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (func: Text) (column: Text) -> Result (Option SqlValue) Error =
        _pgAggregate conn.id table pred.tree func column
    project (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error =
        _pgProject conn.id table pred.tree orders lim off cols dist
    join (conn: Postgres) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Map Text SqlValue)) Error =
        _pgJoin conn.id leftTable rightTable cond.tree where2.tree pred.tree orders lim off
    joinSelect (conn: Postgres) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: Quote p) -> Result (List (Map Text SqlValue)) Error =
        _pgJoinSelect conn.id leftTable rightTable cond.tree where2.tree pred.tree orders lim off proj.tree
    leftJoin (conn: Postgres) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) -> Result (List (Map Text SqlValue, Option (Map Text SqlValue))) Error =
        _pgLeftJoin conn.id leftTable rightTable cond.tree where2.tree pred.tree orders lim off
    leftJoinSelect (conn: Postgres) (leftTable: Text) (rightTable: Text) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (proj: Quote p) -> Result (List (Map Text SqlValue)) Error =
        _pgLeftJoinSelect conn.id leftTable rightTable cond.tree where2.tree pred.tree orders lim off proj.tree
    groupSummarize (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (keyCol: Text) (cols: List (Text, Text, Text)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error =
        _pgGroupSummarize conn.id table pred.tree keyCol cols having
    runPlan (conn: Postgres) (plan: QExpr) -> Result (List (Map Text SqlValue)) Error =
        _pgRunPlan conn.id plan
