-- std.data — the storage Adapter seam and the in-memory adapter.
--
-- An adapter runs storage operations against some backend. `Adapter` is the
-- seam every backend implements: the in-memory adapter here is the dev and test
-- backend, and the Postgres adapter (shipping later) implements the same class,
-- so repository code written against `Adapter` runs unchanged on either.
--
-- Rows cross the seam as `Map Text SqlValue` keyed by column name — the same
-- shape `deriving (Row)` decodes back into a record (see std.sql). A row is
-- built through `SqlType.toSql` and read back through `fromRow`.
--
-- `delete` and `updateRows` take a quoted predicate. A lambda passed where a `Quote`
-- is expected is captured by the compiler as a `QExpr` tree (see std.query)
-- rather than a closure; the in-memory adapter hands that tree to the runtime,
-- which walks it against each stored row, and a backend like Postgres compiles
-- the same tree to a `WHERE` clause. The predicate is written against the record
-- being queried — `fn (u: User) -> ...` — so column names and types are checked;
-- the rows themselves stay untyped `Map`s at the seam and are decoded to records
-- one layer up.
--
-- Capabilities follow the handle-as-proof model that actors use (spec §6.4.1):
-- opening an adapter requires the `db` capability, and the handle returned is
-- itself the proof of access, so the query methods are capability-free. The
-- `db` requirement is declared once, where the connection is created, not on
-- every call site that threads the handle.

import std.sql (SqlValue, sqlValue, Dialect, SqliteDialect)
import std.query (QueryPlan, planToSql, planToSqlFor, planScan, createViewDdl, createViewDdlFor, dropViewDdl, MutationPlan, mutationToSql, mutationReturningToSql, planInsert, planUpdate, planDelete)
import std.map (toList)
import std.text (startsWith)
import std.schema (EntitySchema, ColumnSchema, schemaToDdl, schemaToDdlFor, schemaIndexDdls, schemaTable, createTableDdl, createTableDdlFor, addColumnDdl, addColumnDdlFor, addColumnSchemaDdl, addColumnSchemaDdlFor, alterColumnDdl, dropTableDdl, dropColumnDdl, indexDdl, dropIndexDdl, sqliteRebuildTableDdl, sqliteAddNeedsRebuild)

-- ── Typed database errors ─────────────────────────────────────────────────────
--
-- The storage seam reports failure as a raw `Error`, the `code`/`message` pair a
-- backend produces: Postgres maps its SQLSTATE to `db.error.<sqlstate>`, while the
-- in-memory store and the codec layer use their own `db.*` and `sql.decode.*`
-- codes. `dbErrorKind` reads that code into a typed `DbErrorKind`, so a caller
-- matches the kind it cares about — recover from a `UniqueViolation`, retry a
-- `ConnectionError` — rather than string-matching a code. The raw error keeps its
-- `code` and `message` for a log line, and `dbErrorConstraint`/`dbErrorColumn`/
-- `dbErrorTable` read the constraint, column, or table a backend named when the
-- failure refers to one.
pub type DbErrorKind = UniqueViolation | ForeignKeyViolation | NotNullViolation | CheckViolation | ConnectionError | DecodeError | Unsupported | QueryError

-- The four SQL-standard transaction isolation levels, most permissive first.
-- Postgres honours all four (`ReadUncommitted` reads as `ReadCommitted` there,
-- as Postgres documents); SQLite distinguishes only `ReadUncommitted` (a
-- connection pragma for the transaction's span) from its serializable default,
-- so `ReadCommitted` and `RepeatableRead` degrade to `Serializable` there; the
-- in-memory adapter is trivially serializable and accepts any level.
pub type IsolationLevel = ReadUncommitted | ReadCommitted | RepeatableRead | Serializable

-- The wire name of an isolation level, as the runtime backends know it.
pub fn isolationLevelName (level: IsolationLevel) -> Text =
    match level
        ReadUncommitted -> "read_uncommitted"
        ReadCommitted   -> "read_committed"
        RepeatableRead  -> "repeatable_read"
        Serializable    -> "serializable"

-- Read an extension field a backend attached to a raw error — the constraint,
-- table, or column a Postgres `ErrorResponse` named — or empty when it reported
-- none.
@ffi("ridge_rt", "error_field", 2)
fn errorField (key: Text) (e: Error) -> Text

-- Sort a raw storage error into its typed kind. The Postgres SQLSTATE travels in
-- the code as `db.error.<sqlstate>`, so the constraint classes match an exact code;
-- a decode failure and the in-memory raw-SQL refusal carry their own prefixes; any
-- other `db.error.*` is a general query error and any other `db.*` a connection
-- fault.
pub fn dbErrorKind (e: Error) -> DbErrorKind =
    let code = e.code
    if code == "db.error.23505" then UniqueViolation
    else if code == "db.error.23503" then ForeignKeyViolation
    else if code == "db.error.23502" then NotNullViolation
    else if code == "db.error.23514" then CheckViolation
    else if code == "raw.unsupported" then Unsupported
    else if code == "db.tx.isolation_mismatch" then Unsupported
    else if startsWith "sql.decode." code then DecodeError
    else if startsWith "db.error." code then QueryError
    else if startsWith "db." code then ConnectionError
    else QueryError

-- The constraint a unique, foreign-key, or check violation named, or empty when the
-- backend reported none.
pub fn dbErrorConstraint (e: Error) -> Text =
    errorField "constraint" e

-- The column a not-null violation named, or empty when the backend reported none.
pub fn dbErrorColumn (e: Error) -> Text =
    errorField "column" e

-- The table a constraint or not-null violation named, or empty when the backend
-- reported none.
pub fn dbErrorTable (e: Error) -> Text =
    errorField "table" e

-- The storage seam. `a` is the connection-handle type; each backend provides an
-- instance. `appendRow` appends a row; `all` returns every row of a table;
-- `get` looks a single row up by an exact column match; `delete` removes the rows
-- matching a predicate and answers how many went; `updateRows` sets the columns in a
-- `changes` map on every row matching a predicate and answers how many changed.
-- Every method reports failure through
-- `Result`, so a backend that can fail (a real database) and one that cannot
-- (the in-memory store) share one surface. The predicate's parameter is the
-- queried record at the call site (`fn (u: User) -> ...`); here it is the
-- adapter-neutral row map the captured tree is evaluated against.
--
-- `runPlan` is the query-plan seam every multi-step read runs through. The caller
-- hands it a `QueryPlan` — a tree of scans, set operations, joins, projections,
-- aggregates, and groupings, each node carrying its own predicate and the columns
-- it touches — and the backend interprets the whole tree, returning the flat rows
-- it produces (a joined row arrives with each source's columns prefixed so the two
-- sides never collide). Postgres renders the plan to one parameterised statement;
-- the in-memory adapter walks the tree against its store. Joins and combined
-- queries lower onto this single seam.
--
-- `begin`, `commit`, and `rollback` are the transaction-control primitives the
-- `Repo.transaction` combinator runs around a body: `begin` opens a transaction,
-- `commit` makes its writes durable, `rollback` discards them. A `begin` issued
-- inside an open transaction opens a savepoint instead, and the matching
-- `commit`/`rollback` releases or rewinds to it, so transactions nest.
-- `beginWith` is the same open at an explicit isolation level, the entry point
-- `Repo.transactionWith` uses: a nested `beginWith` whose level differs from the
-- open transaction's fails (`db.tx.isolation_mismatch`, kind `Unsupported`),
-- because SQL forbids changing a transaction's isolation level mid-transaction,
-- while the same level opens a savepoint as usual. The in-memory adapter
-- snapshots the affected tables and restores them on rollback;
-- Postgres issues `BEGIN`/`COMMIT`/`ROLLBACK` (or `SAVEPOINT`/`RELEASE SAVEPOINT`/
-- `ROLLBACK TO SAVEPOINT`) on a single connection pinned for the transaction's
-- span, so every operation between `begin` and the matching terminal runs on it.
--
-- `ddlCreate`, `ddlDrop`, `ddlAddColumn`, `ddlDropColumn`, and `ddlIndex` are the
-- schema seam the `std.migrate` runner compiles a migration onto: create or drop a
-- table, add or drop a column, and create an index. A column crosses as the tuple
-- `(name, typeName, nullable?, primaryKey?, unique?)`, the schema-side counterpart
-- of the `(ascending?, column)` tuples the query seam takes — `typeName` is the
-- base type (`"int"`/`"text"`/`"bool"`/`"float"`) the backend maps to its own
-- column type. Postgres compiles each to a `CREATE TABLE`/`ALTER TABLE`/`CREATE
-- INDEX`; the in-memory adapter, which is schemaless, materialises an empty table
-- for a create and forgets one on a drop, and treats the column and index changes
-- as no-ops. `ddlCreateEntity` is the entity-driven create: it takes a full schema
-- descriptor (`std.schema`'s `EntitySchema`, the source `deriving (Schema)` builds)
-- rather than the tuple, so a `CREATE TABLE` keeps the column's generation, foreign
-- keys, and checks the tuple cannot carry. Postgres renders it with the descriptor's
-- DDL renderer and runs the statement and its indexes; the in-memory adapter
-- materialises the table by name, the same as `ddlCreate`. `ddlAddEntityColumn` is its
-- add-column counterpart: it adds one column from a full descriptor rather than the
-- tuple, so the added column keeps its type, default, and constraints on Postgres; the
-- schemaless in-memory adapter takes it as a no-op, since a missing column already reads
-- as NULL there. `ddlAlterColumn` changes a column already present: it takes the column's
-- old and new descriptors, and Postgres renders the minimal `ALTER TABLE … ALTER COLUMN`
-- for the facets (type, nullability, default) that differ; the schemaless in-memory adapter
-- takes it as a no-op, since it enforces none of them. `migrationsApplied`
-- answers the names of the migrations already
-- applied (creating the tracking table on first use), and `recordMigration` marks
-- one applied; the runner reads the first to skip applied migrations and writes the
-- second inside each migration's transaction, so the record and the schema change
-- commit or roll back together. `ddlDropIndex` drops an index by name — the inverse
-- of `ddlIndex` — and `unrecordMigration` removes a name from the tracking table —
-- the inverse of `recordMigration` — the two seam operations a rollback runs to undo
-- an index and forget a reverted migration's record.
--
-- `rawQuery` and `rawExec` are the raw-SQL escape hatch (the typed front door is
-- std.raw): `rawQuery` runs a statement that returns rows and answers them as
-- column maps, `rawExec` runs one that returns none and answers the affected row
-- count. Both take the SQL text and a `List SqlValue` of bind values, which a
-- backend binds as positional parameters rather than splicing into the text, so a
-- raw query is injection-safe. A SQL backend runs them; the in-memory adapter,
-- which has no SQL engine, reports a clear error instead.
pub class Adapter a =
    appendRow (conn: a) (table: Text) (row: Map Text SqlValue) -> Result Unit Error
    all    (conn: a) (table: Text) -> Result (List (Map Text SqlValue)) Error
    get    (conn: a) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error
    delete (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error
    updateRows (conn: a) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error
    runPlan (conn: a) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error
    runMutation (conn: a) (plan: MutationPlan) -> Result Int Error
    runMutationReturning (conn: a) (plan: MutationPlan) (columns: List Text) -> Result (List (Map Text SqlValue)) Error
    begin    (conn: a) -> Result Unit Error
    beginWith (conn: a) (level: IsolationLevel) -> Result Unit Error
    commit   (conn: a) -> Result Unit Error
    rollback (conn: a) -> Result Unit Error
    close    (conn: a) -> Result Unit Error
    ddlCreate (conn: a) (table: Text) (columns: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error
    ddlDrop (conn: a) (table: Text) -> Result Unit Error
    ddlAddColumn (conn: a) (table: Text) (column: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error
    ddlDropColumn (conn: a) (table: Text) (column: Text) -> Result Unit Error
    ddlIndex (conn: a) (name: Text) (table: Text) (columns: List Text) (unique: Bool) -> Result Unit Error
    ddlDropIndex (conn: a) (name: Text) -> Result Unit Error
    ddlCreateEntity (conn: a) (schema: EntitySchema Unit) -> Result Unit Error
    ddlAddEntityColumn (conn: a) (table: Text) (column: ColumnSchema Unit) -> Result Unit Error
    ddlAlterColumn (conn: a) (table: Text) (old: ColumnSchema Unit) (new: ColumnSchema Unit) -> Result Unit Error
    ddlCreateView (conn: a) (name: Text) (plan: QueryPlan) -> Result Unit Error
    ddlDropView (conn: a) (name: Text) -> Result Unit Error
    migrationsApplied (conn: a) -> Result (List Text) Error
    recordMigration (conn: a) (name: Text) -> Result Unit Error
    unrecordMigration (conn: a) (name: Text) -> Result Unit Error
    rawQuery (conn: a) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error
    rawExec (conn: a) (sql: Text) (params: List SqlValue) -> Result Int Error

-- `selectRows` and `fetch` are read helpers over the query-plan seam. Each builds a
-- single-table `PlanScan` from its quoted predicate — and, for `fetch`, the ordering,
-- page, and distinct flag — and runs it through `runPlan`, so one code path renders
-- the read (`planToSql` on a database, the store interpreter in memory) rather than a
-- second per-backend primitive. `selectRows` is the unordered, unpaged form; `fetch`
-- folds ordering and paging in, with a negative `limit` meaning no limit and a
-- non-positive `offset` no offset. The predicate is written against the queried record at
-- the call site (`fn (u: User) -> ...`); its captured tree is what the scan filters on.
pub fn selectRows (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result (List (Map Text SqlValue)) Error where Adapter a =
    runPlan conn (planScan table pred.tree [] (0 - 1) 0 false)

pub fn fetch (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, QExpr)) (limit: Int) (offset: Int) (distinct: Bool) -> Result (List (Map Text SqlValue)) Error where Adapter a =
    runPlan conn (planScan table pred.tree orders limit offset distinct)

-- A handle to an in-memory store. Opaque: `memAdapter` is the only way to make
-- one, and the `id` it carries selects this handle's private, isolated store,
-- so independent adapters (one per test, say) never see each other's rows.
pub opaque type MemAdapter = { id: Int }

-- Append a row to a table in the store identified by `id`.
@ffi("ridge_rt", "mem_insert", 3)
fn _memInsert (id: Int) (table: Text) (row: Map Text SqlValue) -> Result Unit Error

-- Return every row of a table in the store identified by `id`, in insertion
-- order. An unknown table reads as empty.
@ffi("ridge_rt", "mem_all", 2)
fn _memAll (id: Int) (table: Text) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table whose `column` holds exactly `key`.
@ffi("ridge_rt", "mem_get_rows", 4)
fn _memGetRows (id: Int) (table: Text) (column: Text) (key: SqlValue) -> Result (List (Map Text SqlValue)) Error

-- Remove the rows of a table that satisfy the predicate tree; answer how many
-- were removed.
@ffi("ridge_rt", "mem_delete", 3)
fn _memDelete (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Set the `changes` columns on the rows of a table that satisfy the predicate
-- tree; answer how many were changed.
@ffi("ridge_rt", "mem_update", 4)
fn _memUpdate (id: Int) (table: Text) (changes: Map Text SqlValue) (tree: QExpr) -> Result Int Error

-- Run a captured query plan (a set-operation tree) against the in-memory store,
-- interpreting each `planScan`/`planCombine`/`planRefine` node, and return the
-- combined rows.
@ffi("ridge_rt", "mem_run_plan", 2)
fn _memRunPlan (id: Int) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error

-- Run a mutation plan against the store identified by `id`; answer the affected row
-- count. The write-side counterpart of `mem_run_plan`: a backend without a SQL engine
-- interprets the plan directly, threading an update's or delete's predicate through the
-- same matcher reads use, so a correlated `EXISTS` in a mutation predicate works.
@ffi("ridge_rt", "mem_run_mutation", 2)
fn _memRunMutation (id: Int) (plan: MutationPlan) -> Result Int Error

-- Run a mutation plan and return the rows it touched, each projected to `cols` (every
-- column when `cols` is empty) — the in-memory dual of a `RETURNING` clause. The
-- write-side counterpart of `mem_run_plan`: an insert or upsert returns the rows it
-- wrote, an update the rows it changed, a delete the rows it removed.
@ffi("ridge_rt", "mem_run_mutation_returning", 3)
fn _memRunMutationReturning (id: Int) (plan: MutationPlan) (cols: List Text) -> Result (List (Map Text SqlValue)) Error

-- Open a transaction on the store identified by `id` — snapshot its tables onto
-- a per-store stack. A nested `begin` snapshots again (a savepoint).
@ffi("ridge_rt", "mem_begin", 1)
fn _memBegin (id: Int) -> Result Unit Error

-- Open a transaction at an explicit isolation level. The in-memory store is
-- trivially serializable; the level only takes part in the nested-mismatch
-- check.
@ffi("ridge_rt", "mem_begin", 2)
fn _memBeginLevel (id: Int) (level: Text) -> Result Unit Error

-- Commit the innermost open transaction: drop its snapshot, keeping the current
-- rows. At the outermost level the writes simply stay.
@ffi("ridge_rt", "mem_commit", 1)
fn _memCommit (id: Int) -> Result Unit Error

-- Roll back the innermost open transaction: restore the store's tables to the
-- snapshot taken at the matching `begin`, discarding the writes made since.
@ffi("ridge_rt", "mem_rollback", 1)
fn _memRollback (id: Int) -> Result Unit Error

-- Close the store identified by `id` — forget every table (and any open
-- transaction snapshot) it holds, freeing its rows. The in-memory store lives in
-- the keeper for the BEAM's lifetime, so closing releases it.
@ffi("ridge_rt", "mem_close", 1)
fn _memClose (id: Int) -> Result Unit Error

-- Materialise an empty table in the store (schemaless, so the columns are not
-- enforced — the create only makes the table exist for reads and drops).
@ffi("ridge_rt", "mem_ddl_create", 3)
fn _memDdlCreate (id: Int) (table: Text) (cols: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error

-- Forget a table and its rows.
@ffi("ridge_rt", "mem_ddl_drop", 2)
fn _memDdlDrop (id: Int) (table: Text) -> Result Unit Error

-- A no-op on the schemaless store: a missing column already reads as SQL NULL.
@ffi("ridge_rt", "mem_ddl_add_column", 3)
fn _memDdlAddColumn (id: Int) (table: Text) (col: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error

-- A no-op on the schemaless store.
@ffi("ridge_rt", "mem_ddl_drop_column", 3)
fn _memDdlDropColumn (id: Int) (table: Text) (column: Text) -> Result Unit Error

-- A no-op on the schemaless store: the in-memory adapter has no indexes.
@ffi("ridge_rt", "mem_ddl_index", 5)
fn _memDdlIndex (id: Int) (name: Text) (table: Text) (cols: List Text) (unique: Bool) -> Result Unit Error

-- The names of the migrations already applied to this store, oldest first; the
-- tracking table reads as empty until the first migration records into it.
@ffi("ridge_rt", "mem_migrations_applied", 1)
fn _memMigrationsApplied (id: Int) -> Result (List Text) Error

-- Record a migration name as applied — appended to the tracking table so a later
-- `migrationsApplied` reports it.
@ffi("ridge_rt", "mem_record_migration", 2)
fn _memRecordMigration (id: Int) (name: Text) -> Result Unit Error

-- A no-op on the schemaless store: the in-memory adapter has no indexes.
@ffi("ridge_rt", "mem_ddl_drop_index", 2)
fn _memDdlDropIndex (id: Int) (name: Text) -> Result Unit Error

-- Remove a migration name from the tracking table — the inverse of
-- `mem_record_migration`, so a later `migrationsApplied` no longer reports it.
@ffi("ridge_rt", "mem_unrecord_migration", 2)
fn _memUnrecordMigration (id: Int) (name: Text) -> Result Unit Error

-- Raw SQL has no meaning on the schemaless in-memory store (no SQL engine), so
-- both raw verbs report a clear error rather than silently doing nothing.
@ffi("ridge_rt", "mem_raw_query", 3)
fn _memRawQuery (id: Int) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error

@ffi("ridge_rt", "mem_raw_exec", 3)
fn _memRawExec (id: Int) (sql: Text) (params: List SqlValue) -> Result Int Error

-- Open a fresh in-memory adapter backed by an empty store. Requires the `db`
-- capability; the handle returned is the proof of access for every later call.
@ffi("ridge_rt", "mem_new", 1)
pub fn db memAdapter (_unit: Unit) -> MemAdapter

instance Adapter MemAdapter =
    appendRow (conn: MemAdapter) (table: Text) (row: Map Text SqlValue) -> Result Unit Error =
        _memInsert conn.id table row
    all (conn: MemAdapter) (table: Text) -> Result (List (Map Text SqlValue)) Error =
        _memAll conn.id table
    get (conn: MemAdapter) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error =
        match _memGetRows conn.id table column key
            Ok rows -> Ok (firstRow rows)
            Err e   -> Err e
    delete (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _memDelete conn.id table pred.tree
    updateRows (conn: MemAdapter) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _memUpdate conn.id table changes pred.tree
    runPlan (conn: MemAdapter) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error =
        _memRunPlan conn.id plan
    runMutation (conn: MemAdapter) (plan: MutationPlan) -> Result Int Error =
        _memRunMutation conn.id plan
    runMutationReturning (conn: MemAdapter) (plan: MutationPlan) (columns: List Text) -> Result (List (Map Text SqlValue)) Error =
        _memRunMutationReturning conn.id plan columns
    begin (conn: MemAdapter) -> Result Unit Error =
        _memBegin conn.id
    beginWith (conn: MemAdapter) (level: IsolationLevel) -> Result Unit Error =
        _memBeginLevel conn.id (isolationLevelName level)
    commit (conn: MemAdapter) -> Result Unit Error =
        _memCommit conn.id
    rollback (conn: MemAdapter) -> Result Unit Error =
        _memRollback conn.id
    close (conn: MemAdapter) -> Result Unit Error =
        _memClose conn.id
    ddlCreate (conn: MemAdapter) (table: Text) (columns: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        _memDdlCreate conn.id table columns
    ddlDrop (conn: MemAdapter) (table: Text) -> Result Unit Error =
        _memDdlDrop conn.id table
    ddlAddColumn (conn: MemAdapter) (table: Text) (column: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        _memDdlAddColumn conn.id table column
    ddlDropColumn (conn: MemAdapter) (table: Text) (column: Text) -> Result Unit Error =
        _memDdlDropColumn conn.id table column
    ddlIndex (conn: MemAdapter) (name: Text) (table: Text) (columns: List Text) (unique: Bool) -> Result Unit Error =
        _memDdlIndex conn.id name table columns unique
    ddlDropIndex (conn: MemAdapter) (name: Text) -> Result Unit Error =
        _memDdlDropIndex conn.id name
    ddlCreateEntity (conn: MemAdapter) (schema: EntitySchema Unit) -> Result Unit Error =
        _memDdlCreate conn.id (schemaTable schema) []
    ddlAddEntityColumn (conn: MemAdapter) (table: Text) (column: ColumnSchema Unit) -> Result Unit Error =
        Ok ()
    ddlAlterColumn (conn: MemAdapter) (table: Text) (old: ColumnSchema Unit) (new: ColumnSchema Unit) -> Result Unit Error =
        Ok ()
    ddlCreateView (conn: MemAdapter) (name: Text) (plan: QueryPlan) -> Result Unit Error =
        Ok ()
    ddlDropView (conn: MemAdapter) (name: Text) -> Result Unit Error =
        Ok ()
    migrationsApplied (conn: MemAdapter) -> Result (List Text) Error =
        _memMigrationsApplied conn.id
    recordMigration (conn: MemAdapter) (name: Text) -> Result Unit Error =
        _memRecordMigration conn.id name
    unrecordMigration (conn: MemAdapter) (name: Text) -> Result Unit Error =
        _memUnrecordMigration conn.id name
    rawQuery (conn: MemAdapter) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error =
        _memRawQuery conn.id sql params
    rawExec (conn: MemAdapter) (sql: Text) (params: List SqlValue) -> Result Int Error =
        _memRawExec conn.id sql params

-- The head of a row list as an `Option` — `get` returns at most one row, so it
-- reads the first match (or `None` when the column held no such key).
fn firstRow (rows: List (Map Text SqlValue)) -> Option (Map Text SqlValue) =
    match rows
        []     -> None
        r :: _ -> Some r

-- A handle to an open Postgres connection. Opaque: `connect` is the only way to
-- make one, and the `id` it carries selects this connection in the runtime's
-- handle registry, the same id-as-handle shape `MemAdapter` uses.
pub opaque type Postgres = { id: Int }

-- Connection settings for `connect`. `sslMode` is "disable", "require" (encrypt
-- without verifying the server certificate), or "verify-full" (encrypt and
-- verify the certificate chain and the host name). Pool tuning lives separately
-- in `PoolConfig`, so these settings stay the connection essentials.
pub type PostgresConfig = { host: Text, port: Int, database: Text, user: Text, password: Text, sslMode: Text }

-- Pool tuning for a Postgres connection. `size` caps the connections the pool
-- opens; the millisecond timeouts bound how long an operation waits before it
-- fails — `connectTimeoutMs` the opening handshake, `queryTimeoutMs` a single
-- statement, and `checkoutTimeoutMs` the wait to borrow a connection from a full
-- pool.
--
-- The maintenance windows keep a long-lived pool healthy in the background.
-- `idleTimeoutMs` closes a connection that has sat unused for that long, so the
-- pool shrinks back after a burst; `maxLifetimeMs` recycles a connection once it
-- has been open that long, so no connection outlives a server-side timeout or a
-- failover; `healthCheckMs` is how often an idle connection is pinged (a
-- `SELECT 1`) so a silently-dropped socket is replaced before a query lands on
-- it. Each maintenance window is disabled by a zero — `defaultPool` enables idle
-- eviction and lifetime recycling and leaves the active health-check off.
--
-- Two resilience knobs round the pool out, both off by default so it behaves as
-- before until they are set. `connectRetries` retries a refused connection — the
-- database not yet reachable at startup — pausing `retryBackoffMs` between tries;
-- only a refused connect is retried, never an authentication, TLS, or SQL error,
-- which are permanent and fail at once. `maxQueueDepth` caps how many callers may
-- wait for a connection when the pool is full: beyond it the next caller fails
-- fast instead of lengthening the queue. A zero disables each — no retries, and an
-- unbounded wait queue.
--
-- `defaultIsolation` is the isolation level `Repo.transaction` opens
-- transactions at on this pool; `Repo.transactionWith` overrides it per
-- transaction. `defaultPool` leaves it at `ReadCommitted`, the level Postgres
-- itself defaults to.
--
-- `connect` uses `defaultPool`; `connectWith` takes a tuned one, built by piping
-- `defaultPool ()` through the `with*` setters:
--   connectWith config (defaultPool () |> withPoolSize 20 |> withQueryTimeoutMs 60000)
pub type PoolConfig = { size: Int, connectTimeoutMs: Int, queryTimeoutMs: Int, checkoutTimeoutMs: Int, idleTimeoutMs: Int, maxLifetimeMs: Int, healthCheckMs: Int, connectRetries: Int, retryBackoffMs: Int, maxQueueDepth: Int, defaultIsolation: IsolationLevel }

-- The default pool: ten connections, a ten-second connect handshake, a
-- thirty-second statement timeout, and a five-second wait to borrow a
-- connection. Idle connections are evicted after ten minutes and every
-- connection is recycled after thirty; the active health-check is off (idle
-- eviction and lifetime recycling already cover the common cases). Connection
-- retries are off and the wait queue is unbounded, so a connection failure
-- surfaces at once and a full pool makes callers wait out the checkout timeout.
pub fn defaultPool -> PoolConfig =
    PoolConfig { size = 10, connectTimeoutMs = 10000, queryTimeoutMs = 30000, checkoutTimeoutMs = 5000, idleTimeoutMs = 600000, maxLifetimeMs = 1800000, healthCheckMs = 0, connectRetries = 0, retryBackoffMs = 200, maxQueueDepth = 0, defaultIsolation = ReadCommitted }

-- Cap the number of connections the pool opens.
pub fn withPoolSize (size: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set the connect-handshake timeout, in milliseconds.
pub fn withConnectTimeoutMs (connectTimeoutMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set the per-statement timeout, in milliseconds.
pub fn withQueryTimeoutMs (queryTimeoutMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set the timeout for borrowing a connection from a full pool, in milliseconds.
pub fn withCheckoutTimeoutMs (checkoutTimeoutMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set how long an idle connection is kept before it is closed, in milliseconds;
-- zero disables idle eviction.
pub fn withIdleTimeoutMs (idleTimeoutMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set how long a connection may stay open before it is recycled, in
-- milliseconds; zero disables lifetime recycling.
pub fn withMaxLifetimeMs (maxLifetimeMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set how often an idle connection is health-checked with a `SELECT 1`, in
-- milliseconds; zero disables the active health-check.
pub fn withHealthCheckMs (healthCheckMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set how many times a refused connection is retried before giving up; zero
-- disables retries. Only a refused connect is retried — an authentication, TLS,
-- or SQL error is permanent and fails at once.
pub fn withConnectRetries (connectRetries: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set how long to wait between connection retries, in milliseconds; it has no
-- effect unless `connectRetries` is set.
pub fn withRetryBackoffMs (retryBackoffMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Cap how many callers may wait for a connection when the pool is full; zero
-- leaves the wait queue unbounded. Beyond the cap a checkout fails fast instead
-- of lengthening the queue.
pub fn withMaxQueueDepth (maxQueueDepth: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = maxQueueDepth, defaultIsolation = pool.defaultIsolation }

-- Set the isolation level `Repo.transaction` opens transactions at on this
-- pool; `Repo.transactionWith` overrides it per transaction. The default is
-- `ReadCommitted`, the level Postgres itself defaults to.
pub fn withDefaultIsolation (level: IsolationLevel) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth, defaultIsolation = level }

-- Open a connection from the settings; the runtime speaks the Postgres wire
-- protocol directly. Returns the connection handle, or an `Err` if the connect
-- or authentication handshake fails.
@ffi("ridge_pg", "pg_connect", 17)
fn _pgConnect (host: Text) (port: Int) (database: Text) (user: Text) (password: Text) (sslMode: Text) (poolSize: Int) (connectTimeoutMs: Int) (queryTimeoutMs: Int) (checkoutTimeoutMs: Int) (idleTimeoutMs: Int) (maxLifetimeMs: Int) (healthCheckMs: Int) (connectRetries: Int) (retryBackoffMs: Int) (maxQueueDepth: Int) (defaultIsolation: Text) -> Result Postgres Error

-- Return every row of a table on the connection identified by `id`.
@ffi("ridge_pg", "pg_all", 2)
fn _pgAll (id: Int) (table: Text) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table whose `column` holds exactly `key`.
@ffi("ridge_pg", "pg_get_rows", 4)
fn _pgGetRows (id: Int) (table: Text) (column: Text) (key: SqlValue) -> Result (List (Map Text SqlValue)) Error

-- Begin a transaction on the connection identified by `id`, pinning one pooled
-- connection for its span. A nested `begin` issues a `SAVEPOINT` on that same
-- connection rather than a second `BEGIN`.
@ffi("ridge_pg", "pg_begin", 1)
fn _pgBegin (id: Int) -> Result Unit Error

-- Begin a transaction at an explicit isolation level (Repo.transactionWith).
@ffi("ridge_pg", "pg_begin", 2)
fn _pgBeginLevel (id: Int) (level: Text) -> Result Unit Error

-- Commit the innermost open transaction: `COMMIT` at the outermost level (and
-- release the pinned connection back to the pool), or `RELEASE SAVEPOINT` for a
-- nested one.
@ffi("ridge_pg", "pg_commit", 1)
fn _pgCommit (id: Int) -> Result Unit Error

-- Roll back the innermost open transaction: `ROLLBACK` at the outermost level
-- (releasing the pinned connection), or `ROLLBACK TO SAVEPOINT` for a nested one.
@ffi("ridge_pg", "pg_rollback", 1)
fn _pgRollback (id: Int) -> Result Unit Error

-- Close the connection handle `id` — shut every socket in its pool and forget the
-- handle, releasing the connections back to the database. After this the handle is
-- spent; a fresh `connect` opens a new pool.
@ffi("ridge_pg", "pg_close", 1)
fn _pgClose (id: Int) -> Result Unit Error

-- Create the tracking table if absent, then read the applied migration names back
-- in order. Result (List Text) Error.
@ffi("ridge_pg", "pg_migrations_applied", 1)
fn _pgMigrationsApplied (id: Int) -> Result (List Text) Error

-- Insert a migration name into the tracking table.
@ffi("ridge_pg", "pg_record_migration", 2)
fn _pgRecordMigration (id: Int) (name: Text) -> Result Unit Error

-- Delete a migration name from the tracking table — the inverse of
-- `pg_record_migration`, run by a rollback to forget a reverted migration.
@ffi("ridge_pg", "pg_unrecord_migration", 2)
fn _pgUnrecordMigration (id: Int) (name: Text) -> Result Unit Error

-- Run a raw SQL query with positional `$N` parameters bound from `params`,
-- returning the rows as column maps. Result (List Row) Error.
@ffi("ridge_pg", "pg_raw_query", 3)
fn _pgRawQuery (id: Int) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error

-- Run a raw SQL statement with bound parameters; answer the affected row count.
@ffi("ridge_pg", "pg_raw_exec", 3)
fn _pgRawExec (id: Int) (sql: Text) (params: List SqlValue) -> Result Int Error

-- Run a DDL statement built in Ridge on the connection, discarding the affected-row
-- count. The schema verbs render their SQL with `std.schema`'s DDL renderer and run
-- it through this raw-exec seam, which honors an open transaction's pinned connection,
-- so a migration's schema changes still commit or roll back together with its record.
fn pgExecUnit (id: Int) (sql: Text) -> Result Unit Error =
    match _pgRawExec id sql []
        Ok _  -> Ok ()
        Err e -> Err e

-- Run a sequence of DDL statements on the connection, stopping at the first error.
-- An entity-driven create renders to its `CREATE TABLE` plus a `CREATE INDEX` per
-- non-unique index; they run in order on the transaction's pinned connection, so the
-- table and its indexes land together or roll back together with the migration.
fn pgExecSeq (id: Int) (stmts: List Text) -> Result Unit Error =
    match stmts
        []        -> Ok ()
        s :: rest ->
            match pgExecUnit id s
                Err e -> Err e
                Ok _  -> pgExecSeq id rest

-- Open a Postgres connection with a tuned pool — the same as `connect config` for a
-- `PostgresConfig`, but taking an explicit `PoolConfig` (size and timeouts) in place of
-- `defaultPool`. The unified `connect` (below) uses `defaultPool`.
pub fn db connectWith (config: PostgresConfig) (pool: PoolConfig) -> Result Postgres Error =
    _pgConnect config.host config.port config.database config.user config.password config.sslMode pool.size pool.connectTimeoutMs pool.queryTimeoutMs pool.checkoutTimeoutMs pool.idleTimeoutMs pool.maxLifetimeMs pool.healthCheckMs pool.connectRetries pool.retryBackoffMs pool.maxQueueDepth (isolationLevelName pool.defaultIsolation)

instance Adapter Postgres =
    appendRow (conn: Postgres) (table: Text) (row: Map Text SqlValue) -> Result Unit Error =
        match mutationToSql (planInsert table [row] [])
            (s, binds) ->
                match _pgRawExec conn.id (sqlValue s) binds
                    Ok _  -> Ok ()
                    Err e -> Err e
    all (conn: Postgres) (table: Text) -> Result (List (Map Text SqlValue)) Error =
        _pgAll conn.id table
    get (conn: Postgres) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error =
        match _pgGetRows conn.id table column key
            Ok rows -> Ok (firstRow rows)
            Err e   -> Err e
    delete (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        match mutationToSql (planDelete table pred.tree)
            (s, binds) -> _pgRawExec conn.id (sqlValue s) binds
    updateRows (conn: Postgres) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        match toList changes
            []  -> Ok 0
            _   ->
                match mutationToSql (planUpdate table changes pred.tree)
                    (s, binds) -> _pgRawExec conn.id (sqlValue s) binds
    runPlan (conn: Postgres) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error =
        match planToSql plan
            (s, binds) -> _pgRawQuery conn.id (sqlValue s) binds
    runMutation (conn: Postgres) (plan: MutationPlan) -> Result Int Error =
        match mutationToSql plan
            (s, binds) -> _pgRawExec conn.id (sqlValue s) binds
    runMutationReturning (conn: Postgres) (plan: MutationPlan) (columns: List Text) -> Result (List (Map Text SqlValue)) Error =
        match mutationReturningToSql plan columns
            (s, binds) -> _pgRawQuery conn.id (sqlValue s) binds
    begin (conn: Postgres) -> Result Unit Error =
        _pgBegin conn.id
    beginWith (conn: Postgres) (level: IsolationLevel) -> Result Unit Error =
        _pgBeginLevel conn.id (isolationLevelName level)
    commit (conn: Postgres) -> Result Unit Error =
        _pgCommit conn.id
    rollback (conn: Postgres) -> Result Unit Error =
        _pgRollback conn.id
    close (conn: Postgres) -> Result Unit Error =
        _pgClose conn.id
    ddlCreate (conn: Postgres) (table: Text) (columns: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        pgExecUnit conn.id (createTableDdl table columns)
    ddlDrop (conn: Postgres) (table: Text) -> Result Unit Error =
        pgExecUnit conn.id (dropTableDdl table)
    ddlAddColumn (conn: Postgres) (table: Text) (column: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        pgExecUnit conn.id (addColumnDdl table column)
    ddlDropColumn (conn: Postgres) (table: Text) (column: Text) -> Result Unit Error =
        pgExecUnit conn.id (dropColumnDdl table column)
    ddlIndex (conn: Postgres) (name: Text) (table: Text) (columns: List Text) (unique: Bool) -> Result Unit Error =
        pgExecUnit conn.id (indexDdl name table columns unique)
    ddlDropIndex (conn: Postgres) (name: Text) -> Result Unit Error =
        pgExecUnit conn.id (dropIndexDdl name)
    ddlCreateEntity (conn: Postgres) (schema: EntitySchema Unit) -> Result Unit Error =
        pgExecSeq conn.id (schemaToDdl schema :: schemaIndexDdls schema)
    ddlAddEntityColumn (conn: Postgres) (table: Text) (column: ColumnSchema Unit) -> Result Unit Error =
        pgExecUnit conn.id (addColumnSchemaDdl table column)
    ddlAlterColumn (conn: Postgres) (table: Text) (old: ColumnSchema Unit) (new: ColumnSchema Unit) -> Result Unit Error =
        pgExecUnit conn.id (alterColumnDdl table old new)
    ddlCreateView (conn: Postgres) (name: Text) (plan: QueryPlan) -> Result Unit Error =
        pgExecUnit conn.id (createViewDdl name plan)
    ddlDropView (conn: Postgres) (name: Text) -> Result Unit Error =
        pgExecUnit conn.id (dropViewDdl name)
    migrationsApplied (conn: Postgres) -> Result (List Text) Error =
        _pgMigrationsApplied conn.id
    recordMigration (conn: Postgres) (name: Text) -> Result Unit Error =
        _pgRecordMigration conn.id name
    unrecordMigration (conn: Postgres) (name: Text) -> Result Unit Error =
        _pgUnrecordMigration conn.id name
    rawQuery (conn: Postgres) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error =
        _pgRawQuery conn.id sql params
    rawExec (conn: Postgres) (sql: Text) (params: List SqlValue) -> Result Int Error =
        _pgRawExec conn.id sql params

-- ── SQLite adapter ────────────────────────────────────────────────────────────
--
-- SQLite runs in process through a native bridge, so unlike the Postgres client
-- there is no pool: a handle owns one connection. The same `Adapter` surface
-- applies, so repository code runs unchanged — only the query plan renders for
-- the SQLite dialect and the schema DDL uses SQLite's storage classes. SQLite
-- cannot alter or add a constrained column in place; those need a table rebuild,
-- which the whole-schema migration path drives, so the single-column `ddlAlterColumn`
-- and the rebuild case of `ddlAddEntityColumn` report an `Unsupported` error here.

-- A handle to an open SQLite connection. Opaque: `connect` (with a `SqliteConfig`)
-- is the only way to make one, and the `id` it carries selects this connection in
-- the runtime's handle registry, the same id-as-handle shape the others use.
pub opaque type Sqlite = { id: Int }

-- Connection settings for a SQLite database. `path` is the database file, or
-- ":memory:" for a private in-memory database. `busyTimeoutMs` bounds how long a
-- locked connection waits before failing (0 keeps the built-in). `journalMode`
-- selects the journal mode ("WAL" is the usual choice; empty leaves the default).
-- `foreignKeys` turns foreign-key enforcement on. `defaultIsolation` is the
-- isolation level `Repo.transaction` opens transactions at on this connection;
-- `Repo.transactionWith` overrides it per transaction. SQLite distinguishes only
-- `ReadUncommitted` from its serializable default, which the constructors leave
-- set.
pub type SqliteConfig = { path: Text, busyTimeoutMs: Int, journalMode: Text, foreignKeys: Bool, defaultIsolation: IsolationLevel }

-- Settings for a database file with sensible defaults: a five-second busy
-- timeout, write-ahead logging, and foreign keys enforced.
pub fn sqliteFile (path: Text) -> SqliteConfig =
    SqliteConfig { path = path, busyTimeoutMs = 5000, journalMode = "WAL", foreignKeys = true, defaultIsolation = Serializable }

-- Settings for a private in-memory database (foreign keys on, no journal file).
pub fn sqliteMemory -> SqliteConfig =
    SqliteConfig { path = ":memory:", busyTimeoutMs = 5000, journalMode = "", foreignKeys = true, defaultIsolation = Serializable }

-- Set the isolation level `Repo.transaction` opens transactions at on this
-- connection; `Repo.transactionWith` overrides it per transaction. SQLite
-- distinguishes only `ReadUncommitted` from its serializable default.
pub fn withSqliteDefaultIsolation (level: IsolationLevel) (config: SqliteConfig) -> SqliteConfig =
    SqliteConfig { path = config.path, busyTimeoutMs = config.busyTimeoutMs, journalMode = config.journalMode, foreignKeys = config.foreignKeys, defaultIsolation = level }

-- Open a connection through the native bridge and apply the pragmas. Result Sqlite Error.
@ffi("ridge_sqlite", "sqlite_connect", 5)
fn _sqliteConnect (path: Text) (busyTimeoutMs: Int) (journalMode: Text) (foreignKeys: Int) (defaultIsolation: Text) -> Result Sqlite Error

@ffi("ridge_sqlite", "sqlite_all", 2)
fn _sqliteAll (id: Int) (table: Text) -> Result (List (Map Text SqlValue)) Error

@ffi("ridge_sqlite", "sqlite_get_rows", 4)
fn _sqliteGetRows (id: Int) (table: Text) (column: Text) (key: SqlValue) -> Result (List (Map Text SqlValue)) Error

@ffi("ridge_sqlite", "sqlite_begin", 1)
fn _sqliteBegin (id: Int) -> Result Unit Error

-- Begin a transaction at an explicit isolation level (Repo.transactionWith).
@ffi("ridge_sqlite", "sqlite_begin", 2)
fn _sqliteBeginLevel (id: Int) (level: Text) -> Result Unit Error

@ffi("ridge_sqlite", "sqlite_commit", 1)
fn _sqliteCommit (id: Int) -> Result Unit Error

@ffi("ridge_sqlite", "sqlite_rollback", 1)
fn _sqliteRollback (id: Int) -> Result Unit Error

@ffi("ridge_sqlite", "sqlite_close", 1)
fn _sqliteClose (id: Int) -> Result Unit Error

@ffi("ridge_sqlite", "sqlite_migrations_applied", 1)
fn _sqliteMigrationsApplied (id: Int) -> Result (List Text) Error

@ffi("ridge_sqlite", "sqlite_record_migration", 2)
fn _sqliteRecordMigration (id: Int) (name: Text) -> Result Unit Error

@ffi("ridge_sqlite", "sqlite_unrecord_migration", 2)
fn _sqliteUnrecordMigration (id: Int) (name: Text) -> Result Unit Error

@ffi("ridge_sqlite", "sqlite_raw_query", 3)
fn _sqliteRawQuery (id: Int) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error

@ffi("ridge_sqlite", "sqlite_raw_exec", 3)
fn _sqliteRawExec (id: Int) (sql: Text) (params: List SqlValue) -> Result Int Error

-- Run a DDL statement built in Ridge on the connection, discarding the row count.
fn sqliteExecUnit (id: Int) (sql: Text) -> Result Unit Error =
    match _sqliteRawExec id sql []
        Ok _  -> Ok ()
        Err e -> Err e

-- Run a sequence of DDL statements, stopping at the first error.
fn sqliteExecSeq (id: Int) (stmts: List Text) -> Result Unit Error =
    match stmts
        []            -> Ok ()
        first :: rest ->
            match sqliteExecUnit id first
                Err e -> Err e
                Ok _  -> sqliteExecSeq id rest

instance Adapter Sqlite =
    appendRow (conn: Sqlite) (table: Text) (row: Map Text SqlValue) -> Result Unit Error =
        match mutationToSql (planInsert table [row] [])
            (s, binds) ->
                match _sqliteRawExec conn.id (sqlValue s) binds
                    Ok _  -> Ok ()
                    Err e -> Err e
    all (conn: Sqlite) (table: Text) -> Result (List (Map Text SqlValue)) Error =
        _sqliteAll conn.id table
    get (conn: Sqlite) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error =
        match _sqliteGetRows conn.id table column key
            Ok rows -> Ok (firstRow rows)
            Err e   -> Err e
    delete (conn: Sqlite) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        match mutationToSql (planDelete table pred.tree)
            (s, binds) -> _sqliteRawExec conn.id (sqlValue s) binds
    updateRows (conn: Sqlite) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        match toList changes
            []  -> Ok 0
            _   ->
                match mutationToSql (planUpdate table changes pred.tree)
                    (s, binds) -> _sqliteRawExec conn.id (sqlValue s) binds
    runPlan (conn: Sqlite) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error =
        match planToSqlFor SqliteDialect plan
            (s, binds) -> _sqliteRawQuery conn.id (sqlValue s) binds
    runMutation (conn: Sqlite) (plan: MutationPlan) -> Result Int Error =
        match mutationToSql plan
            (s, binds) -> _sqliteRawExec conn.id (sqlValue s) binds
    runMutationReturning (conn: Sqlite) (plan: MutationPlan) (columns: List Text) -> Result (List (Map Text SqlValue)) Error =
        match mutationReturningToSql plan columns
            (s, binds) -> _sqliteRawQuery conn.id (sqlValue s) binds
    begin (conn: Sqlite) -> Result Unit Error =
        _sqliteBegin conn.id
    beginWith (conn: Sqlite) (level: IsolationLevel) -> Result Unit Error =
        _sqliteBeginLevel conn.id (isolationLevelName level)
    commit (conn: Sqlite) -> Result Unit Error =
        _sqliteCommit conn.id
    rollback (conn: Sqlite) -> Result Unit Error =
        _sqliteRollback conn.id
    close (conn: Sqlite) -> Result Unit Error =
        _sqliteClose conn.id
    ddlCreate (conn: Sqlite) (table: Text) (columns: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        sqliteExecUnit conn.id (createTableDdlFor SqliteDialect table columns)
    ddlDrop (conn: Sqlite) (table: Text) -> Result Unit Error =
        sqliteExecUnit conn.id (dropTableDdl table)
    ddlAddColumn (conn: Sqlite) (table: Text) (column: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        sqliteExecUnit conn.id (addColumnDdlFor SqliteDialect table column)
    ddlDropColumn (conn: Sqlite) (table: Text) (column: Text) -> Result Unit Error =
        sqliteExecUnit conn.id (dropColumnDdl table column)
    ddlIndex (conn: Sqlite) (name: Text) (table: Text) (columns: List Text) (unique: Bool) -> Result Unit Error =
        sqliteExecUnit conn.id (indexDdl name table columns unique)
    ddlDropIndex (conn: Sqlite) (name: Text) -> Result Unit Error =
        sqliteExecUnit conn.id (dropIndexDdl name)
    ddlCreateEntity (conn: Sqlite) (schema: EntitySchema Unit) -> Result Unit Error =
        sqliteExecSeq conn.id (schemaToDdlFor SqliteDialect schema :: schemaIndexDdls schema)
    ddlAddEntityColumn (conn: Sqlite) (table: Text) (column: ColumnSchema Unit) -> Result Unit Error =
        if sqliteAddNeedsRebuild column
        then Err ({ code = "raw.unsupported", message = "SQLite cannot add this column in place; it needs a table rebuild" })
        else sqliteExecUnit conn.id (addColumnSchemaDdlFor SqliteDialect table column)
    ddlAlterColumn (conn: Sqlite) (table: Text) (old: ColumnSchema Unit) (new: ColumnSchema Unit) -> Result Unit Error =
        Err ({ code = "raw.unsupported", message = "SQLite cannot alter a column in place; it needs a table rebuild" })
    ddlCreateView (conn: Sqlite) (name: Text) (plan: QueryPlan) -> Result Unit Error =
        sqliteExecUnit conn.id (createViewDdlFor SqliteDialect name plan)
    ddlDropView (conn: Sqlite) (name: Text) -> Result Unit Error =
        sqliteExecUnit conn.id (dropViewDdl name)
    migrationsApplied (conn: Sqlite) -> Result (List Text) Error =
        _sqliteMigrationsApplied conn.id
    recordMigration (conn: Sqlite) (name: Text) -> Result Unit Error =
        _sqliteRecordMigration conn.id name
    unrecordMigration (conn: Sqlite) (name: Text) -> Result Unit Error =
        _sqliteUnrecordMigration conn.id name
    rawQuery (conn: Sqlite) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error =
        _sqliteRawQuery conn.id sql params
    rawExec (conn: Sqlite) (sql: Text) (params: List SqlValue) -> Result Int Error =
        _sqliteRawExec conn.id sql params

-- ── Unified connect ───────────────────────────────────────────────────────────
--
-- `connect` opens a connection for whichever backend its config selects — a
-- `PostgresConfig` opens Postgres, a `SqliteConfig` opens SQLite. The config type alone
-- picks the backend (`c -> r`), so repository code moves between backends by
-- changing only its connection settings, never its query, write, or migration code.
-- Open a Postgres connection with the default pool. Requires the `db`
-- capability; the handle returned is the proof of access for every later call.
-- Size the pool or set timeouts with `connectWith`.
pub fn db connect (config: PostgresConfig) -> Result Postgres Error =
    connectWith config (defaultPool ())

-- Open a SQLite connection from its settings. Requires the `db` capability; the
-- handle returned is the proof of access for every later call.
--
-- A single `connect` overloaded on the config type — so only the settings change
-- to move between backends — wants a two-parameter `Connect c r | c -> r` class.
-- That runs into two compiler limits today: as a constrained top-level function it
-- trips the constraint solver on a multi-parameter constraint, and as a class
-- method it type-checks but a direct external call has no codegen bridge. Until one
-- of those is lifted, the backend is chosen by the connect verb.
pub fn db connectSqlite (config: SqliteConfig) -> Result Sqlite Error =
    _sqliteConnect config.path config.busyTimeoutMs config.journalMode (if config.foreignKeys then 1 else 0) (isolationLevelName config.defaultIsolation)
