-- std.data — the storage Adapter seam and the in-memory adapter.
--
-- An adapter runs storage operations against some backend. `Adapter` is the
-- seam every backend implements: the in-memory adapter here is the dev and test
-- backend, and the Postgres adapter (shipping later) implements the same class,
-- so repository code written against `Adapter` runs unchanged on either.
--
-- Rows cross the seam as `Map Text SqlValue` keyed by column name — the same
-- shape `deriving (Row)` decodes back into a record (see std.sql). A row is
-- built through `SqlType.toSql` and read back through `fromRow`.
--
-- `selectRows` and `delete` take a quoted predicate. A lambda passed where a `Quote`
-- is expected is captured by the compiler as a `QExpr` tree (see std.query)
-- rather than a closure; the in-memory adapter hands that tree to the runtime,
-- which walks it against each stored row, and a backend like Postgres compiles
-- the same tree to a `WHERE` clause. The predicate is written against the record
-- being queried — `fn (u: User) -> ...` — so column names and types are checked;
-- the rows themselves stay untyped `Map`s at the seam and are decoded to records
-- one layer up.
--
-- Capabilities follow the handle-as-proof model that actors use (spec §6.4.1):
-- opening an adapter requires the `db` capability, and the handle returned is
-- itself the proof of access, so the query methods are capability-free. The
-- `db` requirement is declared once, where the connection is created, not on
-- every call site that threads the handle.

import std.sql (SqlValue, sqlValue)
import std.query (QueryPlan, planToSql)

-- The storage seam. `a` is the connection-handle type; each backend provides an
-- instance. `appendRow` appends a row; `all` returns every row of a table;
-- `selectRows` returns the rows matching a quoted predicate; `get` looks a single
-- row up by an exact column match; `delete` removes the rows matching a
-- predicate and answers how many went; `updateRows` sets the columns in a
-- `changes` map on every row matching a predicate and answers how many changed.
-- Every method reports failure through
-- `Result`, so a backend that can fail (a real database) and one that cannot
-- (the in-memory store) share one surface. The predicate's parameter is the
-- queried record at the call site (`fn (u: User) -> ...`); here it is the
-- adapter-neutral row map the captured tree is evaluated against.
--
-- `fetch` is `selectRows` with ordering and paging folded in: it returns the
-- matching rows ordered by a list of `(ascending?, column)` keys, then offset
-- and limited, so a backend pushes `ORDER BY`/`LIMIT`/`OFFSET` into one query
-- rather than the caller paging in memory. A negative `lim` means no limit and a
-- non-positive `off` means no offset. `countWhere` answers how many rows match
-- without returning them — a `COUNT(*)` push-down for the aggregate verbs.
--
-- `aggregate` runs a scalar aggregate over the matching rows: `func` is the SQL
-- aggregate keyword (`SUM`/`AVG`/`MIN`/`MAX`) and `column` the column it folds,
-- and the single scalar comes back as a `SqlValue` — a `SELECT func(column) …
-- WHERE` push-down that never returns the rows themselves. An aggregate over zero
-- matching rows is SQL NULL, so the result is `SqlNull`, which the repository
-- verbs decode to `None`. Ordering and paging do not bound an aggregate, so the
-- seam does not take them.
--
-- `project` is `fetch` with a projection: `cols` is a list of `(alias, column)`
-- pairs, and each returned row holds only those columns keyed by their alias, so
-- a backend pushes the select-list into the query (`SELECT column AS alias …`)
-- rather than returning every column and dropping the rest. The alias is the
-- field name of the shape the caller decodes into.
--
-- `groupSummarize` is the grouped-aggregate seam: it groups the rows the
-- predicate keeps by `keyCol`, folds each group into the `(alias, func, column,
-- right?)` columns it carries, drops the groups the `having` tree rejects, and
-- returns one row per surviving group keyed by alias. A backend pushes it into a
-- `SELECT … GROUP BY keyCol HAVING …`; the in-memory adapter buckets the rows by
-- key and folds each bucket.
--
-- `runPlan` is the query-plan seam every multi-step read runs through. The caller
-- hands it a `QueryPlan` — a tree of scans, set operations, joins, projections,
-- aggregates, and groupings, each node carrying its own predicate and the columns
-- it touches — and the backend interprets the whole tree, returning the flat rows
-- it produces (a joined row arrives with each source's columns prefixed so the two
-- sides never collide). Postgres renders the plan to one parameterised statement;
-- the in-memory adapter walks the tree against its store. Joins and combined
-- queries lower onto this single seam.
--
-- `begin`, `commit`, and `rollback` are the transaction-control primitives the
-- `Repo.transaction` combinator runs around a body: `begin` opens a transaction,
-- `commit` makes its writes durable, `rollback` discards them. A `begin` issued
-- inside an open transaction opens a savepoint instead, and the matching
-- `commit`/`rollback` releases or rewinds to it, so transactions nest. The
-- in-memory adapter snapshots the affected tables and restores them on rollback;
-- Postgres issues `BEGIN`/`COMMIT`/`ROLLBACK` (or `SAVEPOINT`/`RELEASE SAVEPOINT`/
-- `ROLLBACK TO SAVEPOINT`) on a single connection pinned for the transaction's
-- span, so every operation between `begin` and the matching terminal runs on it.
--
-- `ddlCreate`, `ddlDrop`, `ddlAddColumn`, `ddlDropColumn`, and `ddlIndex` are the
-- schema seam the `std.migrate` runner compiles a migration onto: create or drop a
-- table, add or drop a column, and create an index. A column crosses as the tuple
-- `(name, typeName, nullable?, primaryKey?, unique?)`, the schema-side counterpart
-- of the `(ascending?, column)` tuples the query seam takes — `typeName` is the
-- base type (`"int"`/`"text"`/`"bool"`/`"float"`) the backend maps to its own
-- column type. Postgres compiles each to a `CREATE TABLE`/`ALTER TABLE`/`CREATE
-- INDEX`; the in-memory adapter, which is schemaless, materialises an empty table
-- for a create and forgets one on a drop, and treats the column and index changes
-- as no-ops. `migrationsApplied` answers the names of the migrations already
-- applied (creating the tracking table on first use), and `recordMigration` marks
-- one applied; the runner reads the first to skip applied migrations and writes the
-- second inside each migration's transaction, so the record and the schema change
-- commit or roll back together.
--
-- `rawQuery` and `rawExec` are the raw-SQL escape hatch (the typed front door is
-- std.raw): `rawQuery` runs a statement that returns rows and answers them as
-- column maps, `rawExec` runs one that returns none and answers the affected row
-- count. Both take the SQL text and a `List SqlValue` of bind values, which a
-- backend binds as positional parameters rather than splicing into the text, so a
-- raw query is injection-safe. A SQL backend runs them; the in-memory adapter,
-- which has no SQL engine, reports a clear error instead.
pub class Adapter a =
    appendRow (conn: a) (table: Text) (row: Map Text SqlValue) -> Result Unit Error
    all    (conn: a) (table: Text) -> Result (List (Map Text SqlValue)) Error
    selectRows (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result (List (Map Text SqlValue)) Error
    get    (conn: a) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error
    delete (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error
    updateRows (conn: a) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error
    fetch  (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error
    countWhere (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error
    aggregate (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (func: Text) (column: Text) -> Result (Option SqlValue) Error
    project (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error
    groupSummarize (conn: a) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (keyCol: Text) (cols: List (Text, Text, Text, Bool)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error
    runPlan (conn: a) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error
    begin    (conn: a) -> Result Unit Error
    commit   (conn: a) -> Result Unit Error
    rollback (conn: a) -> Result Unit Error
    close    (conn: a) -> Result Unit Error
    ddlCreate (conn: a) (table: Text) (cols: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error
    ddlDrop (conn: a) (table: Text) -> Result Unit Error
    ddlAddColumn (conn: a) (table: Text) (col: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error
    ddlDropColumn (conn: a) (table: Text) (column: Text) -> Result Unit Error
    ddlIndex (conn: a) (name: Text) (table: Text) (cols: List Text) (unique: Bool) -> Result Unit Error
    migrationsApplied (conn: a) -> Result (List Text) Error
    recordMigration (conn: a) (name: Text) -> Result Unit Error
    rawQuery (conn: a) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error
    rawExec (conn: a) (sql: Text) (params: List SqlValue) -> Result Int Error

-- A handle to an in-memory store. Opaque: `memAdapter` is the only way to make
-- one, and the `id` it carries selects this handle's private, isolated store,
-- so independent adapters (one per test, say) never see each other's rows.
pub opaque type MemAdapter = { id: Int }

-- Append a row to a table in the store identified by `id`.
@ffi("ridge_rt", "mem_insert", 3)
fn _memInsert (id: Int) (table: Text) (row: Map Text SqlValue) -> Result Unit Error

-- Return every row of a table in the store identified by `id`, in insertion
-- order. An unknown table reads as empty.
@ffi("ridge_rt", "mem_all", 2)
fn _memAll (id: Int) (table: Text) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table whose columns satisfy the captured predicate tree.
-- The runtime walks the `QExpr` against each row; this is the in-memory dual of
-- compiling the tree to a SQL `WHERE` clause.
@ffi("ridge_rt", "mem_select", 3)
fn _memSelect (id: Int) (table: Text) (tree: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table whose `column` holds exactly `key`.
@ffi("ridge_rt", "mem_get_rows", 4)
fn _memGetRows (id: Int) (table: Text) (column: Text) (key: SqlValue) -> Result (List (Map Text SqlValue)) Error

-- Remove the rows of a table that satisfy the predicate tree; answer how many
-- were removed.
@ffi("ridge_rt", "mem_delete", 3)
fn _memDelete (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Set the `changes` columns on the rows of a table that satisfy the predicate
-- tree; answer how many were changed.
@ffi("ridge_rt", "mem_update", 4)
fn _memUpdate (id: Int) (table: Text) (changes: Map Text SqlValue) (tree: QExpr) -> Result Int Error

-- Return the rows of a table that satisfy the predicate tree, ordered by the
-- `(ascending?, column)` keys, then offset and limited.
@ffi("ridge_rt", "mem_fetch", 7)
fn _memFetch (id: Int) (table: Text) (tree: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error

-- Count the rows of a table that satisfy the predicate tree.
@ffi("ridge_rt", "mem_count_where", 3)
fn _memCountWhere (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Fold a scalar aggregate (`func` is SUM/AVG/MIN/MAX) over `column` across the
-- rows of a table that satisfy the predicate tree; answer the single scalar
-- wrapped in `Some`, or `None` when no row matches (an aggregate over zero rows
-- is SQL NULL).
@ffi("ridge_rt", "mem_aggregate", 5)
fn _memAggregate (id: Int) (table: Text) (tree: QExpr) (func: Text) (column: Text) -> Result (Option SqlValue) Error

-- Return the rows of a table that satisfy the predicate tree, ordered and paged
-- as `mem_fetch`, then projected down to the `(alias, column)` columns: each row
-- holds only those columns, re-keyed by alias.
@ffi("ridge_rt", "mem_project", 8)
fn _memProject (id: Int) (table: Text) (tree: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error

-- Group the rows of a table that satisfy the predicate tree by the key column,
-- summarize each group into the `(alias, func, column)` aggregates, keep the
-- groups the `HAVING` tree admits, and return one row per group keyed by alias,
-- ordered by the key. The in-memory dual of a `SELECT … GROUP BY … HAVING …`
-- push-down.
@ffi("ridge_rt", "mem_group_summarize", 6)
fn _memGroupSummarize (id: Int) (table: Text) (tree: QExpr) (keyCol: Text) (cols: List (Text, Text, Text, Bool)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Run a captured query plan (a set-operation tree) against the in-memory store,
-- interpreting each `planScan`/`planCombine`/`planRefine` node, and return the
-- combined rows.
@ffi("ridge_rt", "mem_run_plan", 2)
fn _memRunPlan (id: Int) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error

-- Open a transaction on the store identified by `id` — snapshot its tables onto
-- a per-store stack. A nested `begin` snapshots again (a savepoint).
@ffi("ridge_rt", "mem_begin", 1)
fn _memBegin (id: Int) -> Result Unit Error

-- Commit the innermost open transaction: drop its snapshot, keeping the current
-- rows. At the outermost level the writes simply stay.
@ffi("ridge_rt", "mem_commit", 1)
fn _memCommit (id: Int) -> Result Unit Error

-- Roll back the innermost open transaction: restore the store's tables to the
-- snapshot taken at the matching `begin`, discarding the writes made since.
@ffi("ridge_rt", "mem_rollback", 1)
fn _memRollback (id: Int) -> Result Unit Error

-- Close the store identified by `id` — forget every table (and any open
-- transaction snapshot) it holds, freeing its rows. The in-memory store lives in
-- the keeper for the BEAM's lifetime, so closing releases it.
@ffi("ridge_rt", "mem_close", 1)
fn _memClose (id: Int) -> Result Unit Error

-- Materialise an empty table in the store (schemaless, so the columns are not
-- enforced — the create only makes the table exist for reads and drops).
@ffi("ridge_rt", "mem_ddl_create", 3)
fn _memDdlCreate (id: Int) (table: Text) (cols: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error

-- Forget a table and its rows.
@ffi("ridge_rt", "mem_ddl_drop", 2)
fn _memDdlDrop (id: Int) (table: Text) -> Result Unit Error

-- A no-op on the schemaless store: a missing column already reads as SQL NULL.
@ffi("ridge_rt", "mem_ddl_add_column", 3)
fn _memDdlAddColumn (id: Int) (table: Text) (col: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error

-- A no-op on the schemaless store.
@ffi("ridge_rt", "mem_ddl_drop_column", 3)
fn _memDdlDropColumn (id: Int) (table: Text) (column: Text) -> Result Unit Error

-- A no-op on the schemaless store: the in-memory adapter has no indexes.
@ffi("ridge_rt", "mem_ddl_index", 5)
fn _memDdlIndex (id: Int) (name: Text) (table: Text) (cols: List Text) (unique: Bool) -> Result Unit Error

-- The names of the migrations already applied to this store, oldest first; the
-- tracking table reads as empty until the first migration records into it.
@ffi("ridge_rt", "mem_migrations_applied", 1)
fn _memMigrationsApplied (id: Int) -> Result (List Text) Error

-- Record a migration name as applied — appended to the tracking table so a later
-- `migrationsApplied` reports it.
@ffi("ridge_rt", "mem_record_migration", 2)
fn _memRecordMigration (id: Int) (name: Text) -> Result Unit Error

-- Raw SQL has no meaning on the schemaless in-memory store (no SQL engine), so
-- both raw verbs report a clear error rather than silently doing nothing.
@ffi("ridge_rt", "mem_raw_query", 3)
fn _memRawQuery (id: Int) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error

@ffi("ridge_rt", "mem_raw_exec", 3)
fn _memRawExec (id: Int) (sql: Text) (params: List SqlValue) -> Result Int Error

-- Open a fresh in-memory adapter backed by an empty store. Requires the `db`
-- capability; the handle returned is the proof of access for every later call.
@ffi("ridge_rt", "mem_new", 1)
pub fn db memAdapter (_unit: Unit) -> MemAdapter

instance Adapter MemAdapter =
    appendRow (conn: MemAdapter) (table: Text) (row: Map Text SqlValue) -> Result Unit Error =
        _memInsert conn.id table row
    all (conn: MemAdapter) (table: Text) -> Result (List (Map Text SqlValue)) Error =
        _memAll conn.id table
    selectRows (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result (List (Map Text SqlValue)) Error =
        _memSelect conn.id table pred.tree
    get (conn: MemAdapter) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error =
        match _memGetRows conn.id table column key
            Ok rows -> Ok (firstRow rows)
            Err e   -> Err e
    delete (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _memDelete conn.id table pred.tree
    updateRows (conn: MemAdapter) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _memUpdate conn.id table changes pred.tree
    fetch (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error =
        _memFetch conn.id table pred.tree orders lim off dist
    countWhere (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _memCountWhere conn.id table pred.tree
    aggregate (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (func: Text) (column: Text) -> Result (Option SqlValue) Error =
        _memAggregate conn.id table pred.tree func column
    project (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error =
        _memProject conn.id table pred.tree orders lim off cols dist
    groupSummarize (conn: MemAdapter) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (keyCol: Text) (cols: List (Text, Text, Text, Bool)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error =
        _memGroupSummarize conn.id table pred.tree keyCol cols having
    runPlan (conn: MemAdapter) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error =
        _memRunPlan conn.id plan
    begin (conn: MemAdapter) -> Result Unit Error =
        _memBegin conn.id
    commit (conn: MemAdapter) -> Result Unit Error =
        _memCommit conn.id
    rollback (conn: MemAdapter) -> Result Unit Error =
        _memRollback conn.id
    close (conn: MemAdapter) -> Result Unit Error =
        _memClose conn.id
    ddlCreate (conn: MemAdapter) (table: Text) (cols: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        _memDdlCreate conn.id table cols
    ddlDrop (conn: MemAdapter) (table: Text) -> Result Unit Error =
        _memDdlDrop conn.id table
    ddlAddColumn (conn: MemAdapter) (table: Text) (col: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        _memDdlAddColumn conn.id table col
    ddlDropColumn (conn: MemAdapter) (table: Text) (column: Text) -> Result Unit Error =
        _memDdlDropColumn conn.id table column
    ddlIndex (conn: MemAdapter) (name: Text) (table: Text) (cols: List Text) (unique: Bool) -> Result Unit Error =
        _memDdlIndex conn.id name table cols unique
    migrationsApplied (conn: MemAdapter) -> Result (List Text) Error =
        _memMigrationsApplied conn.id
    recordMigration (conn: MemAdapter) (name: Text) -> Result Unit Error =
        _memRecordMigration conn.id name
    rawQuery (conn: MemAdapter) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error =
        _memRawQuery conn.id sql params
    rawExec (conn: MemAdapter) (sql: Text) (params: List SqlValue) -> Result Int Error =
        _memRawExec conn.id sql params

-- The head of a row list as an `Option` — `get` returns at most one row, so it
-- reads the first match (or `None` when the column held no such key).
fn firstRow (rows: List (Map Text SqlValue)) -> Option (Map Text SqlValue) =
    match rows
        []     -> None
        r :: _ -> Some r

-- A handle to an open Postgres connection. Opaque: `connect` is the only way to
-- make one, and the `id` it carries selects this connection in the runtime's
-- handle registry, the same id-as-handle shape `MemAdapter` uses.
pub opaque type Postgres = { id: Int }

-- Connection settings for `connect`. `sslMode` is "disable", "require" (encrypt
-- without verifying the server certificate), or "verify-full" (encrypt and
-- verify the certificate chain and the host name). Pool tuning lives separately
-- in `PoolConfig`, so these settings stay the connection essentials.
pub type Config = { host: Text, port: Int, database: Text, user: Text, password: Text, sslMode: Text }

-- Pool tuning for a Postgres connection. `size` caps the connections the pool
-- opens; the millisecond timeouts bound how long an operation waits before it
-- fails — `connectTimeoutMs` the opening handshake, `queryTimeoutMs` a single
-- statement, and `checkoutTimeoutMs` the wait to borrow a connection from a full
-- pool.
--
-- The maintenance windows keep a long-lived pool healthy in the background.
-- `idleTimeoutMs` closes a connection that has sat unused for that long, so the
-- pool shrinks back after a burst; `maxLifetimeMs` recycles a connection once it
-- has been open that long, so no connection outlives a server-side timeout or a
-- failover; `healthCheckMs` is how often an idle connection is pinged (a
-- `SELECT 1`) so a silently-dropped socket is replaced before a query lands on
-- it. Each maintenance window is disabled by a zero — `defaultPool` enables idle
-- eviction and lifetime recycling and leaves the active health-check off.
--
-- Two resilience knobs round the pool out, both off by default so it behaves as
-- before until they are set. `connectRetries` retries a refused connection — the
-- database not yet reachable at startup — pausing `retryBackoffMs` between tries;
-- only a refused connect is retried, never an authentication, TLS, or SQL error,
-- which are permanent and fail at once. `maxQueueDepth` caps how many callers may
-- wait for a connection when the pool is full: beyond it the next caller fails
-- fast instead of lengthening the queue. A zero disables each — no retries, and an
-- unbounded wait queue.
--
-- `connect` uses `defaultPool`; `connectWith` takes a tuned one, built by piping
-- `defaultPool ()` through the `with*` setters:
--   connectWith cfg (defaultPool () |> withPoolSize 20 |> withQueryTimeoutMs 60000)
pub type PoolConfig = { size: Int, connectTimeoutMs: Int, queryTimeoutMs: Int, checkoutTimeoutMs: Int, idleTimeoutMs: Int, maxLifetimeMs: Int, healthCheckMs: Int, connectRetries: Int, retryBackoffMs: Int, maxQueueDepth: Int }

-- The default pool: ten connections, a ten-second connect handshake, a
-- thirty-second statement timeout, and a five-second wait to borrow a
-- connection. Idle connections are evicted after ten minutes and every
-- connection is recycled after thirty; the active health-check is off (idle
-- eviction and lifetime recycling already cover the common cases). Connection
-- retries are off and the wait queue is unbounded, so a connection failure
-- surfaces at once and a full pool makes callers wait out the checkout timeout.
pub fn defaultPool -> PoolConfig =
    PoolConfig { size = 10, connectTimeoutMs = 10000, queryTimeoutMs = 30000, checkoutTimeoutMs = 5000, idleTimeoutMs = 600000, maxLifetimeMs = 1800000, healthCheckMs = 0, connectRetries = 0, retryBackoffMs = 200, maxQueueDepth = 0 }

-- Cap the number of connections the pool opens.
pub fn withPoolSize (size: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Set the connect-handshake timeout, in milliseconds.
pub fn withConnectTimeoutMs (connectTimeoutMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Set the per-statement timeout, in milliseconds.
pub fn withQueryTimeoutMs (queryTimeoutMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Set the timeout for borrowing a connection from a full pool, in milliseconds.
pub fn withCheckoutTimeoutMs (checkoutTimeoutMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Set how long an idle connection is kept before it is closed, in milliseconds;
-- zero disables idle eviction.
pub fn withIdleTimeoutMs (idleTimeoutMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Set how long a connection may stay open before it is recycled, in
-- milliseconds; zero disables lifetime recycling.
pub fn withMaxLifetimeMs (maxLifetimeMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Set how often an idle connection is health-checked with a `SELECT 1`, in
-- milliseconds; zero disables the active health-check.
pub fn withHealthCheckMs (healthCheckMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Set how many times a refused connection is retried before giving up; zero
-- disables retries. Only a refused connect is retried — an authentication, TLS,
-- or SQL error is permanent and fails at once.
pub fn withConnectRetries (connectRetries: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Set how long to wait between connection retries, in milliseconds; it has no
-- effect unless `connectRetries` is set.
pub fn withRetryBackoffMs (retryBackoffMs: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = retryBackoffMs, maxQueueDepth = pool.maxQueueDepth }

-- Cap how many callers may wait for a connection when the pool is full; zero
-- leaves the wait queue unbounded. Beyond the cap a checkout fails fast instead
-- of lengthening the queue.
pub fn withMaxQueueDepth (maxQueueDepth: Int) (pool: PoolConfig) -> PoolConfig =
    PoolConfig { size = pool.size, connectTimeoutMs = pool.connectTimeoutMs, queryTimeoutMs = pool.queryTimeoutMs, checkoutTimeoutMs = pool.checkoutTimeoutMs, idleTimeoutMs = pool.idleTimeoutMs, maxLifetimeMs = pool.maxLifetimeMs, healthCheckMs = pool.healthCheckMs, connectRetries = pool.connectRetries, retryBackoffMs = pool.retryBackoffMs, maxQueueDepth = maxQueueDepth }

-- Open a connection from the settings; the runtime speaks the Postgres wire
-- protocol directly. Returns the connection handle, or an `Err` if the connect
-- or authentication handshake fails.
@ffi("ridge_pg", "pg_connect", 16)
fn _pgConnect (host: Text) (port: Int) (database: Text) (user: Text) (password: Text) (sslMode: Text) (poolSize: Int) (connectTimeoutMs: Int) (queryTimeoutMs: Int) (checkoutTimeoutMs: Int) (idleTimeoutMs: Int) (maxLifetimeMs: Int) (healthCheckMs: Int) (connectRetries: Int) (retryBackoffMs: Int) (maxQueueDepth: Int) -> Result Postgres Error

-- Append a row to a table on the connection identified by `id`.
@ffi("ridge_pg", "pg_insert", 3)
fn _pgInsert (id: Int) (table: Text) (row: Map Text SqlValue) -> Result Unit Error

-- Return every row of a table on the connection identified by `id`.
@ffi("ridge_pg", "pg_all", 2)
fn _pgAll (id: Int) (table: Text) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table that satisfy the captured predicate tree, compiled
-- to a parameterised SQL `WHERE` clause.
@ffi("ridge_pg", "pg_select", 3)
fn _pgSelect (id: Int) (table: Text) (tree: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Return the rows of a table whose `column` holds exactly `key`.
@ffi("ridge_pg", "pg_get_rows", 4)
fn _pgGetRows (id: Int) (table: Text) (column: Text) (key: SqlValue) -> Result (List (Map Text SqlValue)) Error

-- Remove the rows of a table that satisfy the predicate tree; answer how many
-- were removed.
@ffi("ridge_pg", "pg_delete", 3)
fn _pgDelete (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Set the `changes` columns on the rows of a table that satisfy the predicate
-- tree, compiled to a parameterised `UPDATE … SET … WHERE`; answer the affected
-- row count.
@ffi("ridge_pg", "pg_update", 4)
fn _pgUpdate (id: Int) (table: Text) (changes: Map Text SqlValue) (tree: QExpr) -> Result Int Error

-- Return the rows of a table that satisfy the predicate tree, with ordering and
-- paging compiled into the SQL (ORDER BY / LIMIT / OFFSET).
@ffi("ridge_pg", "pg_fetch", 7)
fn _pgFetch (id: Int) (table: Text) (tree: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error

-- Count the rows of a table that satisfy the predicate tree via SELECT COUNT(*).
@ffi("ridge_pg", "pg_count_where", 3)
fn _pgCountWhere (id: Int) (table: Text) (tree: QExpr) -> Result Int Error

-- Fold a scalar aggregate (`func` is SUM/AVG/MIN/MAX) over `column` across the
-- rows that satisfy the predicate tree, via SELECT func(column) … WHERE; answer
-- the single scalar wrapped in `Some`, or `None` when no row matches.
@ffi("ridge_pg", "pg_aggregate", 5)
fn _pgAggregate (id: Int) (table: Text) (tree: QExpr) (func: Text) (column: Text) -> Result (Option SqlValue) Error

-- Return the rows of a table that satisfy the predicate tree, ordered and paged
-- as `pg_fetch`, with the `(alias, column)` projection compiled into the
-- select-list (`SELECT column AS alias …`); each row is keyed by alias.
@ffi("ridge_pg", "pg_project", 8)
fn _pgProject (id: Int) (table: Text) (tree: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error

-- Group the rows that satisfy the predicate tree by the key column, compiled into
-- `SELECT <aggregates> FROM t WHERE <pred> GROUP BY <key> HAVING <having> ORDER BY
-- <key>`; each row comes back keyed by the projection's output aliases.
@ffi("ridge_pg", "pg_group_summarize", 6)
fn _pgGroupSummarize (id: Int) (table: Text) (tree: QExpr) (keyCol: Text) (cols: List (Text, Text, Text, Bool)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error

-- Begin a transaction on the connection identified by `id`, pinning one pooled
-- connection for its span. A nested `begin` issues a `SAVEPOINT` on that same
-- connection rather than a second `BEGIN`.
@ffi("ridge_pg", "pg_begin", 1)
fn _pgBegin (id: Int) -> Result Unit Error

-- Commit the innermost open transaction: `COMMIT` at the outermost level (and
-- release the pinned connection back to the pool), or `RELEASE SAVEPOINT` for a
-- nested one.
@ffi("ridge_pg", "pg_commit", 1)
fn _pgCommit (id: Int) -> Result Unit Error

-- Roll back the innermost open transaction: `ROLLBACK` at the outermost level
-- (releasing the pinned connection), or `ROLLBACK TO SAVEPOINT` for a nested one.
@ffi("ridge_pg", "pg_rollback", 1)
fn _pgRollback (id: Int) -> Result Unit Error

-- Close the connection handle `id` — shut every socket in its pool and forget the
-- handle, releasing the connections back to the database. After this the handle is
-- spent; a fresh `connect` opens a new pool.
@ffi("ridge_pg", "pg_close", 1)
fn _pgClose (id: Int) -> Result Unit Error

-- Compile a `CREATE TABLE` from the column tuples and run it on the connection.
@ffi("ridge_pg", "pg_ddl_create", 3)
fn _pgDdlCreate (id: Int) (table: Text) (cols: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error

-- Run a `DROP TABLE` on the connection.
@ffi("ridge_pg", "pg_ddl_drop", 2)
fn _pgDdlDrop (id: Int) (table: Text) -> Result Unit Error

-- Run an `ALTER TABLE … ADD COLUMN` from the column tuple on the connection.
@ffi("ridge_pg", "pg_ddl_add_column", 3)
fn _pgDdlAddColumn (id: Int) (table: Text) (col: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error

-- Run an `ALTER TABLE … DROP COLUMN` on the connection.
@ffi("ridge_pg", "pg_ddl_drop_column", 3)
fn _pgDdlDropColumn (id: Int) (table: Text) (column: Text) -> Result Unit Error

-- Run a `CREATE [UNIQUE] INDEX … ON table (cols)` on the connection.
@ffi("ridge_pg", "pg_ddl_index", 5)
fn _pgDdlIndex (id: Int) (name: Text) (table: Text) (cols: List Text) (unique: Bool) -> Result Unit Error

-- Create the tracking table if absent, then read the applied migration names back
-- in order. Result (List Text) Error.
@ffi("ridge_pg", "pg_migrations_applied", 1)
fn _pgMigrationsApplied (id: Int) -> Result (List Text) Error

-- Insert a migration name into the tracking table.
@ffi("ridge_pg", "pg_record_migration", 2)
fn _pgRecordMigration (id: Int) (name: Text) -> Result Unit Error

-- Run a raw SQL query with positional `$N` parameters bound from `params`,
-- returning the rows as column maps. Result (List Row) Error.
@ffi("ridge_pg", "pg_raw_query", 3)
fn _pgRawQuery (id: Int) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error

-- Run a raw SQL statement with bound parameters; answer the affected row count.
@ffi("ridge_pg", "pg_raw_exec", 3)
fn _pgRawExec (id: Int) (sql: Text) (params: List SqlValue) -> Result Int Error

-- Open a Postgres connection with the default pool. Requires the `db`
-- capability; the handle returned is the proof of access for every later call,
-- exactly like `memAdapter`. A failed connect or authentication is an `Err`. To
-- size the pool or set timeouts, use `connectWith`.
pub fn db connect (cfg: Config) -> Result Postgres Error =
    connectWith cfg (defaultPool ())

-- Open a Postgres connection with a tuned pool — the same as `connect` but taking
-- an explicit `PoolConfig` (size and timeouts) in place of `defaultPool`.
pub fn db connectWith (cfg: Config) (pool: PoolConfig) -> Result Postgres Error =
    _pgConnect cfg.host cfg.port cfg.database cfg.user cfg.password cfg.sslMode pool.size pool.connectTimeoutMs pool.queryTimeoutMs pool.checkoutTimeoutMs pool.idleTimeoutMs pool.maxLifetimeMs pool.healthCheckMs pool.connectRetries pool.retryBackoffMs pool.maxQueueDepth

instance Adapter Postgres =
    appendRow (conn: Postgres) (table: Text) (row: Map Text SqlValue) -> Result Unit Error =
        _pgInsert conn.id table row
    all (conn: Postgres) (table: Text) -> Result (List (Map Text SqlValue)) Error =
        _pgAll conn.id table
    selectRows (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result (List (Map Text SqlValue)) Error =
        _pgSelect conn.id table pred.tree
    get (conn: Postgres) (table: Text) (column: Text) (key: SqlValue) -> Result (Option (Map Text SqlValue)) Error =
        match _pgGetRows conn.id table column key
            Ok rows -> Ok (firstRow rows)
            Err e   -> Err e
    delete (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _pgDelete conn.id table pred.tree
    updateRows (conn: Postgres) (table: Text) (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _pgUpdate conn.id table changes pred.tree
    fetch (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> Result (List (Map Text SqlValue)) Error =
        _pgFetch conn.id table pred.tree orders lim off dist
    countWhere (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) -> Result Int Error =
        _pgCountWhere conn.id table pred.tree
    aggregate (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (func: Text) (column: Text) -> Result (Option SqlValue) Error =
        _pgAggregate conn.id table pred.tree func column
    project (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (orders: List (Bool, Text)) (lim: Int) (off: Int) (cols: List (Text, Text)) (dist: Bool) -> Result (List (Map Text SqlValue)) Error =
        _pgProject conn.id table pred.tree orders lim off cols dist
    groupSummarize (conn: Postgres) (table: Text) (pred: Quote (Map Text SqlValue -> Bool)) (keyCol: Text) (cols: List (Text, Text, Text, Bool)) (having: QExpr) -> Result (List (Map Text SqlValue)) Error =
        _pgGroupSummarize conn.id table pred.tree keyCol cols having
    runPlan (conn: Postgres) (plan: QueryPlan) -> Result (List (Map Text SqlValue)) Error =
        match planToSql plan
            (s, binds) -> _pgRawQuery conn.id (sqlValue s) binds
    begin (conn: Postgres) -> Result Unit Error =
        _pgBegin conn.id
    commit (conn: Postgres) -> Result Unit Error =
        _pgCommit conn.id
    rollback (conn: Postgres) -> Result Unit Error =
        _pgRollback conn.id
    close (conn: Postgres) -> Result Unit Error =
        _pgClose conn.id
    ddlCreate (conn: Postgres) (table: Text) (cols: List (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        _pgDdlCreate conn.id table cols
    ddlDrop (conn: Postgres) (table: Text) -> Result Unit Error =
        _pgDdlDrop conn.id table
    ddlAddColumn (conn: Postgres) (table: Text) (col: (Text, Text, Bool, Bool, Bool)) -> Result Unit Error =
        _pgDdlAddColumn conn.id table col
    ddlDropColumn (conn: Postgres) (table: Text) (column: Text) -> Result Unit Error =
        _pgDdlDropColumn conn.id table column
    ddlIndex (conn: Postgres) (name: Text) (table: Text) (cols: List Text) (unique: Bool) -> Result Unit Error =
        _pgDdlIndex conn.id name table cols unique
    migrationsApplied (conn: Postgres) -> Result (List Text) Error =
        _pgMigrationsApplied conn.id
    recordMigration (conn: Postgres) (name: Text) -> Result Unit Error =
        _pgRecordMigration conn.id name
    rawQuery (conn: Postgres) (sql: Text) (params: List SqlValue) -> Result (List (Map Text SqlValue)) Error =
        _pgRawQuery conn.id sql params
    rawExec (conn: Postgres) (sql: Text) (params: List SqlValue) -> Result Int Error =
        _pgRawExec conn.id sql params
