-- std.int — Integer utilities (Tier 1, no stdlib imports).
--
-- Direct @ffi wrappers delegate to BEAM erlang:* and ridge_rt:*.
-- Pure Ridge functions use if/then/else expressions.
-- Hybrid functions combine a raw @ffi with a Ridge wrapper.
--
-- Int is fixed 64-bit signed in the Ridge model.
-- wrappingAdd / saturatingAdd provided for overflow-safe arithmetic.

-- Convert an integer to its decimal text representation.
@ffi("erlang", "integer_to_binary", 1)
pub fn toText (n: Int) -> Text

-- Parse a text string as a decimal integer.
-- Delegates to ridge_rt:int_parse/1 which returns Option-shaped value
-- ({ok, N} on success, error on failure — bridged as Option Int at runtime).
@ffi("ridge_rt", "int_parse", 1)
pub fn parse (s: Text) -> Option Int

-- Absolute value.
@ffi("erlang", "abs", 1)
pub fn abs (n: Int) -> Int

-- Smaller of two integers.
pub fn min (a: Int) (b: Int) -> Int =
    if a <= b then a else b

-- Larger of two integers.
pub fn max (a: Int) (b: Int) -> Int =
    if a >= b then a else b

-- Addition.
@ffi("erlang", "+", 2)
pub fn add (a: Int) (b: Int) -> Int

-- Subtraction.
@ffi("erlang", "-", 2)
pub fn sub (a: Int) (b: Int) -> Int

-- Multiplication.
@ffi("erlang", "*", 2)
pub fn mul (a: Int) (b: Int) -> Int

-- Integer division (truncates toward zero, Erlang div semantics).
@ffi("erlang", "div", 2)
pub fn div (a: Int) (b: Int) -> Int

-- Truncating remainder (Erlang rem semantics).
-- Result has the same sign as the dividend `a`. Satisfies
-- `a == b * (a div b) + (a rem b)`.
@ffi("erlang", "rem", 2)
pub fn rem (a: Int) (b: Int) -> Int

-- Mathematical modulo (Python `%` semantics).
-- Result has the same sign as the divisor `b` and lies in
-- `[0, |b|)` when `b` is positive, or `(b, 0]` when `b` is negative.
-- Implemented via `((a rem b) + b) rem b`; correct for every combination
-- of signs of `a` and `b`. Compiler lowering of the `%` operator routes
-- here.
pub fn mod (a: Int) (b: Int) -> Int =
    let r = rem a b
    rem (r + b) b

-- Negate an integer.
@ffi("erlang", "-", 1)
pub fn neg (n: Int) -> Int

-- Integer power: `base` raised to a non-negative integer `exp`.
-- Implemented via repeated squaring so the result is exact even for large
-- exponents. The compiler lowering of the `^` operator routes here.
--
-- Conventions:
-- - `pow n 0` returns `1` for every `n` (including `0`).
-- - `pow 0 k` returns `0` for `k > 0`.
-- - Negative exponents yield `0` (truncating semantics — Ridge's `Int` model
--   cannot represent fractions; use `std.float.pow` instead for `Float`).
pub fn pow (base: Int) (exp: Int) -> Int =
    if exp < 0 then 0
    else if exp == 0 then 1
    else if rem exp 2 == 0 then
        let half = pow base (div exp 2)
        half * half
    else base * pow base (exp - 1)

-- Wrapping addition — result is masked to the 64-bit signed range.
-- Erlang integers are arbitrary-precision, so we simulate 64-bit wrap
-- by subtracting / adding the 64-bit modulus when the result overflows.
-- This function is the safe alternative to plain add for code that
-- must not crash on overflow.
pub fn wrappingAdd (a: Int) (b: Int) -> Int =
    let s = a + b
    let maxVal = 9223372036854775807
    let minVal = -9223372036854775808
    let modulus = 18446744073709551616
    if s > maxVal then s - modulus
    else if s < minVal then s + modulus
    else s

-- Saturating addition — result is clamped to [Int64.min, Int64.max].
-- Use this when you want a bounded result instead of wrapping.
pub fn saturatingAdd (a: Int) (b: Int) -> Int =
    let s = a + b
    let maxVal = 9223372036854775807
    let minVal = -9223372036854775808
    if s > maxVal then maxVal
    else if s < minVal then minVal
    else s
