-- std.list — List utilities (Tier 2, imports std.option via prelude).
--
-- Data-arg-last convention.
-- `range` is inclusive.
-- HOF capability transparency (cap vars not yet in parser; HOFs are
--       written without explicit cap annotations on function parameters).
--
-- Option/Some/None come from the language prelude — no import required.

-- Return an empty list.
pub fn empty -> List a = []

-- Return the number of elements in a list.
@ffi("erlang", "length", 1)
pub fn length (xs: List a) -> Int

-- Return true if the list is empty.
pub fn isEmpty (xs: List a) -> Bool =
    match xs
        []      -> true
        _ :: _  -> false

-- Return the first element wrapped in Some, or None if the list is empty.
pub fn head (xs: List a) -> Option a =
    match xs
        []      -> None
        x :: _  -> Some x

-- Return the tail wrapped in Some, or None if the list is empty.
pub fn tail (xs: List a) -> Option (List a) =
    match xs
        []          -> None
        _ :: rest   -> Some rest

-- Apply a function to each element, returning a new list.
@ffi("lists", "map", 2)
pub fn map (f: fn a -> b) (xs: List a) -> List b

-- Keep elements for which the predicate returns true.
@ffi("lists", "filter", 2)
pub fn filter (p: fn a -> Bool) (xs: List a) -> List a

-- Apply a function returning Option, keeping only the Some results.
pub fn filterMap (f: fn a -> Option b) (xs: List a) -> List b =
    match xs
        []      -> []
        x :: rest ->
            match f x
                Some v  -> v :: filterMap f rest
                None    -> filterMap f rest

-- Fold left over a list with an initial accumulator.
-- Routed via ridge_rt:list_fold so the callback's
-- argument order (acc, elem) matches the Ridge type signature.  Erlang's
-- lists:foldl/3 calls its callback as (elem, acc), so a direct FFI bridge
-- silently swapped the arguments at every iteration.
@ffi("ridge_rt", "list_fold", 3)
pub fn fold (f: fn b a -> b) (acc: b) (xs: List a) -> b

-- Fold right over a list with an initial accumulator.
@ffi("lists", "foldr", 3)
pub fn foldRight (f: fn a b -> b) (acc: b) (xs: List a) -> b

-- Reverse a list.
@ffi("lists", "reverse", 1)
pub fn reverse (xs: List a) -> List a

-- Concatenate two lists.  Backs the `++` operator when its LHS is a list
-- (see `crates/ridge-lower/src/operators.rs::op_to_symbol::Concat`).
@ffi("lists", "append", 2)
pub fn concat (xs: List a) (ys: List a) -> List a

-- Internal: the native `compare` shared by the built-in Ord instances
-- (Int/Float/Bool/Text/Ordering). The synthesised primitive Ord dictionaries
-- close over it; it returns a Ridge Ordering from the BEAM term order.
@ffi("ridge_rt", "ord_compare_native", 2)
fn _ordCompareNative (a: a) (b: a) -> Ordering

-- Internal: the `toText` for the built-in `Ordering`. Renders "Less"/"Equal"/
-- "Greater". String interpolation and derived ToText dispatch here for an
-- Ordering value, which has no stdlib module of its own.
@ffi("ridge_rt", "ordering_to_text", 1)
fn _orderingToText (o: Ordering) -> Text

-- Internal: sort by an explicit Ordering comparator (lists:sort/2 under the
-- hood). `cmp x y` answers where `x` falls relative to `y`, so an element sorts
-- before another when the comparison is not `Greater`.
@ffi("ridge_rt", "list_sort_cmp", 2)
fn _sortCmp (cmp: fn a a -> Ordering) (xs: List a) -> List a

-- Sort a list by its element type's `Ord` ordering. A derived or hand-written
-- `Ord` decides the order, so a union sorts by its declared variant order rather
-- than the BEAM's term order.
pub fn sort (xs: List a) -> List a where Ord a =
    _sortCmp (fn x y -> compare x y) xs

-- Sort a list by a key extracted from each element, ordered by the key type's
-- `Ord`. `sortBy (fn u -> u.age) users` orders by age.
pub fn sortBy (key: fn a -> b) (xs: List a) -> List a where Ord b =
    _sortCmp (fn x y -> compare (key x) (key y)) xs

-- Return the first n elements (or fewer if the list is shorter).
pub fn take (n: Int) (xs: List a) -> List a =
    if n <= 0 then []
    else
        match xs
            []          -> []
            x :: rest   -> x :: take (n - 1) rest

-- Raw lists:nthtail/2 bridge (may throw if n > length).
@ffi("lists", "nthtail", 2)
fn _nthtail (n: Int) (xs: List a) -> List a

-- Drop the first n elements, or return [] if n >= length.
pub fn drop (n: Int) (xs: List a) -> List a =
    let len = length xs
    if n <= 0 then xs
    else if n >= len then []
    else _nthtail n xs

-- Group elements by a key function, returning a Map from key to list of elements.
-- Private BEAM bridges used to avoid importing std.map (prevents SCC within tier-2).
@ffi("maps", "new", 0)
fn _gbMapNew () -> Map b (List a)

@ffi("maps", "is_key", 2)
fn _gbIsKey (k: b) (m: Map b (List a)) -> Bool

@ffi("maps", "get", 2)
fn _gbGet (k: b) (m: Map b (List a)) -> List a

@ffi("maps", "put", 3)
fn _gbPut (k: b) (v: List a) (m: Map b (List a)) -> Map b (List a)

-- Prepend `x` onto the bucket for its key, creating the bucket on first sight.
fn _gbInsert (key: fn a -> b) (x: a) (m: Map b (List a)) -> Map b (List a) =
    let k = key x
    if _gbIsKey k m then _gbPut k (x :: _gbGet k m) m
    else _gbPut k [x] m

-- Tail-recursive accumulation.  `groupBy` reverses the input first, so
-- prepending each element restores the original order within every bucket.
fn _gbAccum (key: fn a -> b) (xs: List a) (acc: Map b (List a)) -> Map b (List a) =
    match xs
        []        -> acc
        x :: rest -> _gbAccum key rest (_gbInsert key x acc)

pub fn groupBy (key: fn a -> b) (xs: List a) -> Map b (List a) =
    _gbAccum key (reverse xs) (_gbMapNew ())

-- Apply a function that returns a list and flatten the results.
@ffi("lists", "flatmap", 2)
pub fn flatMap (f: fn a -> List b) (xs: List a) -> List b

-- Zip two lists into a list of pairs (stops at the shorter list).
@ffi("lists", "zip", 2)
pub fn zip (xs: List a) (ys: List b) -> List (a, b)

-- Zip two lists with a combining function.
@ffi("lists", "zipwith", 3)
pub fn zipWith (f: fn a b -> r) (xs: List a) (ys: List b) -> List r

-- Return true if the element is in the list (structural equality).
@ffi("lists", "member", 2)
pub fn contains (x: a) (xs: List a) -> Bool

-- Return the first element satisfying the predicate, or None.
pub fn find (p: fn a -> Bool) (xs: List a) -> Option a =
    match xs
        []      -> None
        x :: rest ->
            if p x then Some x
            else find p rest

-- Split `xs` into (elements that satisfy `p`, elements that do not), each kept
-- in the original order.
pub fn partition (p: fn a -> Bool) (xs: List a) -> (List a, List a) =
    match xs
        []        -> ([], [])
        x :: rest ->
            let (yes, no) = partition p rest
            if p x then (x :: yes, no)
            else (yes, x :: no)

-- Remove duplicate elements, keeping the first occurrence of each (structural
-- equality). Runs in O(n^2); for large inputs build a `Set` instead.
pub fn unique (xs: List a) -> List a =
    reverse (fold (fn seen x -> if contains x seen then seen else x :: seen) [] xs)

-- Return true if any element satisfies the predicate.
@ffi("lists", "any", 2)
pub fn any (p: fn a -> Bool) (xs: List a) -> Bool

-- Return true if all elements satisfy the predicate.
@ffi("lists", "all", 2)
pub fn all (p: fn a -> Bool) (xs: List a) -> Bool

-- Return a list of integers from low to high inclusive.
-- Range is inclusive at both ends.
@ffi("lists", "seq", 2)
pub fn range (low: Int) (high: Int) -> List Int

-- Return a list of integers from low to high exclusive.
-- rangeExclusive excludes high.
pub fn rangeExclusive (low: Int) (high: Int) -> List Int =
    range low (high - 1)

-- Apply a function for its side effects to each element.
@ffi("lists", "foreach", 2)
pub fn forEach (f: fn a -> Unit) (xs: List a) -> Unit
