-- std.migrate — versioned schema migrations over the storage Adapter seam.
--
-- A migration is a named, ordered batch of schema changes. `run` applies the
-- migrations a project declares against a connection, in order, skipping the
-- ones already applied and recording each it runs in a tracking table, so the
-- same list run twice applies each migration exactly once. Every migration runs
-- inside a transaction: its schema changes and the record of it landing commit
-- together, or roll back together if any step fails, so a half-applied migration
-- never leaves the database — and is never marked as applied.
--
-- Schema changes are built through a typed DSL rather than raw SQL: `createTable`
-- with a list of columns, `dropTable`, `addColumn`/`dropColumn`, and
-- `createIndex`/`uniqueIndex`. A column is declared by its base type —
-- `intCol`/`textCol`/`boolCol`/`floatCol` — and carries the modifiers `nullable`,
-- `primaryKey`, and `unique`, each a pipe-friendly step:
--   textCol "email" |> unique
-- The DSL compiles to the backend's data-definition language — `CREATE TABLE …`
-- on Postgres, an in-store table on the in-memory adapter — so the same
-- migrations run on either backend with no SQL written by hand.
--
-- A typical project defines each table in its own helper and keeps the schema as
-- one growing list of migrations, run on startup:
--   fn usersTable () -> SchemaOp =
--     createTable "users"
--       [ intCol  "id"    |> primaryKey
--       , textCol "name"
--       , textCol "email" |> unique
--       , textCol "bio"   |> nullable ]
--
--   fn schema () -> List Migration =
--     [ migration "0001_users" [ usersTable () ]
--     , migration "0002_users_index" [ createIndex "users_email_idx" "users" ["email"] ] ]
--
--   match Migrate.run conn (schema ())
--     Ok applied -> ...   -- the names applied on this run
--     Err e      -> ...

-- The schema seam (`ddlCreate`/`ddlDrop`/`ddlAddColumn`/`ddlDropColumn`/`ddlIndex`/
-- `migrationsApplied`/`recordMigration`) and the transaction primitives
-- (`begin`/`commit`/`rollback`) are `Adapter` class methods, brought into scope by
-- importing the module and called against the connection, the same way `std.repo`
-- reaches the seam.
import std.data as Db
-- The rich schema descriptor an entity-driven migration step carries: `eraseSchema`
-- drops its phantom entity so a non-parametric `SchemaOp` can hold it, and
-- `schemaTable` names the table a drop targets.
import std.schema (EntitySchema, ColumnSchema, eraseSchema, schemaTable, schemaColumns, colColumn, columnAltered)

-- A column in a table definition: its name, its base type, and the three
-- modifiers a schema cares about — whether it admits SQL NULL, whether it is the
-- table's primary key, and whether it carries a uniqueness constraint. The type
-- is held as the seam's base-type name (`"int"`/`"text"`/`"bool"`/`"float"`), the
-- schema-side counterpart of the values `SqlType` moves across the seam. Opaque: a
-- value is built only through the `intCol`/`textCol`/`boolCol`/`floatCol`
-- declarators and refined with the `nullable`/`primaryKey`/`unique` steps, so the
-- defaults (a non-null, non-key, non-unique column) hold until a step changes them.
pub opaque type Column = { name: Text, ty: Text, nullable: Bool, primaryKey: Bool, unique: Bool }

-- The base declarator: a column of a base type, not null, not a key, not unique.
-- The four typed front doors below pin the type so a declaration reads as
-- `intCol "id"` rather than naming a separate type value.
fn baseColumn (name: Text) (ty: Text) -> Column =
    Column { name = name, ty = ty, nullable = false, primaryKey = false, unique = false }

-- An integer column (`bigint` on Postgres).
pub fn intCol (name: Text) -> Column = baseColumn name "int"

-- A text column.
pub fn textCol (name: Text) -> Column = baseColumn name "text"

-- A boolean column.
pub fn boolCol (name: Text) -> Column = baseColumn name "bool"

-- A floating-point column (`double precision` on Postgres).
pub fn floatCol (name: Text) -> Column = baseColumn name "float"

-- Let the column admit SQL NULL — the schema dual of an `Option` field. A column
-- is non-null until this marks it nullable.
pub fn nullable (c: Column) -> Column =
    Column { name = c.name, ty = c.ty, nullable = true, primaryKey = c.primaryKey, unique = c.unique }

-- Make the column the table's primary key. A primary key is implicitly unique and
-- non-null, so a backend may not need the other modifiers spelled out alongside.
pub fn primaryKey (c: Column) -> Column =
    Column { name = c.name, ty = c.ty, nullable = c.nullable, primaryKey = true, unique = c.unique }

-- Give the column a uniqueness constraint: no two rows may share its value.
pub fn unique (c: Column) -> Column =
    Column { name = c.name, ty = c.ty, nullable = c.nullable, primaryKey = c.primaryKey, unique = true }

-- A single schema change. Its constructors are not exported — a value is built
-- only through the `createTable`/`dropTable`/`addColumn`/`dropColumn`/`createIndex`/
-- `uniqueIndex` factories and handed to `migration`, and the runner decomposes it
-- onto the adapter's schema seam — so user code names the type but never the
-- variants.
pub type SchemaOp = CreateTable Text (List Column) | DropTable Text | AddColumn Text Column | DropColumn Text Text | CreateIndex Text Text (List Text) Bool | CreateEntity (EntitySchema Unit) | AddEntityColumn Text (ColumnSchema Unit) | AlterColumn Text (ColumnSchema Unit) (ColumnSchema Unit)

-- Create a table with the given columns.
pub fn createTable (table: Text) (cols: List Column) -> SchemaOp =
    CreateTable table cols

-- Drop a table.
pub fn dropTable (table: Text) -> SchemaOp =
    DropTable table

-- Add a column to an existing table. A non-null column added to a table that
-- already holds rows needs a value for them, so add it `nullable` (or seed the
-- rows in the same migration).
pub fn addColumn (table: Text) (col: Column) -> SchemaOp =
    AddColumn table col

-- Drop a column from a table, named by its text.
pub fn dropColumn (table: Text) (col: Text) -> SchemaOp =
    DropColumn table col

-- Create an index over one or more columns of a table.
pub fn createIndex (name: Text) (table: Text) (cols: List Text) -> SchemaOp =
    CreateIndex name table cols false

-- Create a unique index over one or more columns of a table — the index doubles
-- as a uniqueness constraint across the named columns together.
pub fn uniqueIndex (name: Text) (table: Text) (cols: List Text) -> SchemaOp =
    CreateIndex name table cols true

-- Create a table from an entity's schema descriptor rather than a hand-written
-- column list. The descriptor — the value `deriving (Schema)` builds, read back with
-- `schemaOf` — carries the full column mapping (types, generation, foreign keys,
-- checks, indexes) that the `createTable` tuple cannot express, so a migration
-- creates a table that matches its entity without restating every column. The schema
-- is selected by type through a phantom `Option e` witness:
--   fn userWitness () -> Option User = None
--   createSchema (schemaOf (userWitness ()))
-- The backend renders the descriptor to its own `CREATE TABLE` (a Postgres identity
-- column becomes `serial`, and so on); the in-memory store materialises the table by
-- name. The phantom entity is dropped here so the step can sit in a `Migration`'s
-- list alongside steps for other entities.
pub fn createSchema (s: EntitySchema e) -> SchemaOp =
    CreateEntity (eraseSchema s)

-- Drop the table an entity's schema names — the entity-driven counterpart to
-- `dropTable`, taking the descriptor instead of a bare table name.
pub fn dropSchema (s: EntitySchema e) -> SchemaOp =
    DropTable (schemaTable s)

-- A named, ordered batch of schema changes. The name identifies the migration in
-- the tracking table, so it must be stable and unique across a project's
-- migrations (a zero-padded ordinal prefix keeps them sorted, e.g.
-- "0001_users"); `steps` are applied in order.
pub type Migration = { name: Text, steps: List SchemaOp }

-- Build a migration from a name and its ordered steps. The ergonomic front door
-- to the `Migration` record:
--   migration "0001_users" [ createTable "users" [ ... ] ]
pub fn migration (name: Text) (steps: List SchemaOp) -> Migration =
    Migration { name = name, steps = steps }

-- ── Schema diffing (snapshot auto-diff) ───────────────────────────────────────
--
-- Compute the schema changes that turn one model snapshot into another, the way EF's
-- `Add-Migration` diffs the current model against the last snapshot instead of making
-- you write each create and drop by hand. A snapshot is the list of entity schemas a
-- project derives, each erased to `EntitySchema Unit` so entities of different types
-- share one list:
--   fn model () -> List (EntitySchema Unit) =
--     [ eraseSchema (schemaOf (userWitness ())), eraseSchema (schemaOf (postWitness ())) ]
-- The diff reads the descriptors alone — no database is consulted — so it is
-- deterministic and runs the same offline as against a live connection. Feed its
-- result straight to `migration`:
--   migration "0002_add_posts" (diffSchemas oldModel newModel)
--
-- Changes are matched by name — tables by table name, columns by SQL column name. A
-- table in `next` absent from `prev` becomes an entity-driven create (a full-fidelity
-- `CREATE TABLE` from the descriptor); a table in `prev` absent from `next` becomes a
-- drop. For a table in both, its columns are diffed: a column only in the new schema is
-- added (`ALTER TABLE … ADD COLUMN`, keeping the descriptor's type, default, and
-- constraints), a column only in the old one is dropped, and a column in both whose SQL
-- type, nullability, or default changed is altered (`ALTER TABLE … ALTER COLUMN`, only the
-- facets that changed). Within a table the column steps come out adds, then alters, then
-- drops; across tables the steps are ordered creates, then column changes, then drops —
-- creates and column changes in `next` order, drops in `prev` order. What is still left to
-- a hand-written step: a change to a column's constraints (primary key, uniqueness, foreign
-- key, index, check) and a serial/identity transition, neither of which the plain column
-- alter expresses.
pub fn diffSchemas (prev: List (EntitySchema Unit)) (next: List (EntitySchema Unit)) -> List SchemaOp =
    appendOps (createdTables prev next) (appendOps (alteredTables prev next) (droppedTables prev next))

-- The tables to create: each schema in `next` whose table name is absent from `prev`,
-- as an entity-driven `CreateEntity` step, in `next` declaration order.
fn createdTables (prev: List (EntitySchema Unit)) (next: List (EntitySchema Unit)) -> List SchemaOp =
    match next
        []        -> []
        s :: rest ->
            if containsTable prev (schemaTable s) then createdTables prev rest
            else CreateEntity s :: createdTables prev rest

-- The tables to drop: each schema in `prev` whose table name is absent from `next`, as
-- a `DropTable` step, in `prev` declaration order.
fn droppedTables (prev: List (EntitySchema Unit)) (next: List (EntitySchema Unit)) -> List SchemaOp =
    match prev
        []        -> []
        s :: rest ->
            if containsTable next (schemaTable s) then droppedTables rest next
            else DropTable (schemaTable s) :: droppedTables rest next

-- The column changes for the tables present in both snapshots: for each schema in
-- `next` that `prev` also holds (matched by table name), the ops that reconcile its
-- columns, in `next` table order. A table only in `next` is skipped here — it is a
-- whole-table create handled by `createdTables`.
fn alteredTables (prev: List (EntitySchema Unit)) (next: List (EntitySchema Unit)) -> List SchemaOp =
    match next
        []        -> []
        s :: rest ->
            match findTable prev (schemaTable s)
                None     -> alteredTables prev rest
                Some old -> appendOps (columnDiff old s) (alteredTables prev rest)

-- The schema for a table name, if the snapshot holds one.
fn findTable (schemas: List (EntitySchema Unit)) (table: Text) -> Option (EntitySchema Unit) =
    match schemas
        []        -> None
        s :: rest -> if schemaTable s == table then Some s else findTable rest table

-- Reconcile one table's columns between its old and new schema: the columns to add, then
-- the columns to alter, then the columns to drop, all targeting the (shared) table name.
fn columnDiff (old: EntitySchema Unit) (new: EntitySchema Unit) -> List SchemaOp =
    let table = schemaTable new
    let oldCols = schemaColumns old
    let newCols = schemaColumns new
    appendOps (addedColumns table oldCols newCols) (appendOps (alteredColumns table oldCols newCols) (droppedColumns table oldCols newCols))

-- The columns to add: each column in `newCols` whose SQL name is absent from `oldCols`,
-- as an `AddEntityColumn` step carrying the full descriptor, in new-declaration order.
fn addedColumns (table: Text) (oldCols: List (ColumnSchema Unit)) (newCols: List (ColumnSchema Unit)) -> List SchemaOp =
    match newCols
        []        -> []
        c :: rest ->
            if containsColumn oldCols (colColumn c) then addedColumns table oldCols rest
            else AddEntityColumn table c :: addedColumns table oldCols rest

-- The columns to alter: each column present in both snapshots (matched by SQL name) whose
-- type, nullability, or default changed, as an `AlterColumn` step carrying both the old and
-- new descriptors, in new-declaration order. `columnAltered` decides what counts as a
-- change and excludes what the plain alter cannot express.
fn alteredColumns (table: Text) (oldCols: List (ColumnSchema Unit)) (newCols: List (ColumnSchema Unit)) -> List SchemaOp =
    match newCols
        []        -> []
        c :: rest ->
            match findColumn oldCols (colColumn c)
                None     -> alteredColumns table oldCols rest
                Some old ->
                    if columnAltered old c then AlterColumn table old c :: alteredColumns table oldCols rest
                    else alteredColumns table oldCols rest

-- The descriptor for a column name, if the column list holds one.
fn findColumn (cols: List (ColumnSchema Unit)) (name: Text) -> Option (ColumnSchema Unit) =
    match cols
        []        -> None
        c :: rest -> if colColumn c == name then Some c else findColumn rest name

-- The columns to drop: each column in `oldCols` whose SQL name is absent from `newCols`,
-- as a `DropColumn` step, in old-declaration order.
fn droppedColumns (table: Text) (oldCols: List (ColumnSchema Unit)) (newCols: List (ColumnSchema Unit)) -> List SchemaOp =
    match oldCols
        []        -> []
        c :: rest ->
            if containsColumn newCols (colColumn c) then droppedColumns table rest newCols
            else DropColumn table (colColumn c) :: droppedColumns table rest newCols

-- Whether a column list holds a column with the given SQL name.
fn containsColumn (cols: List (ColumnSchema Unit)) (name: Text) -> Bool =
    match cols
        []        -> false
        c :: rest -> if colColumn c == name then true else containsColumn rest name

-- Whether a snapshot holds a schema for the named table.
fn containsTable (schemas: List (EntitySchema Unit)) (table: Text) -> Bool =
    match schemas
        []        -> false
        s :: rest -> if schemaTable s == table then true else containsTable rest table

-- Append two schema-op lists — the created tables ahead of the dropped ones.
fn appendOps (a: List SchemaOp) (b: List SchemaOp) -> List SchemaOp =
    match a
        []        -> b
        x :: rest -> x :: appendOps rest b

-- A column flattened to the tuple the schema seam takes: name, base-type name, and
-- the three modifier flags. The seam stays untyped (primitives only), the same way
-- the query seam takes `(ascending?, column)` tuples rather than a typed key.
fn colTuple (c: Column) -> (Text, Text, Bool, Bool, Bool) =
    (c.name, c.ty, c.nullable, c.primaryKey, c.unique)

-- A list of columns flattened to the seam tuples.
fn colTuples (cols: List Column) -> List (Text, Text, Bool, Bool, Bool) =
    match cols
        []        -> []
        c :: rest -> colTuple c :: colTuples rest

-- Run one schema change against the adapter's schema seam, dispatching on its kind.
fn runStep (conn: a) (op: SchemaOp) -> Result Unit Error where Adapter a =
    match op
        CreateTable table cols      -> ddlCreate conn table (colTuples cols)
        DropTable table             -> ddlDrop conn table
        AddColumn table col         -> ddlAddColumn conn table (colTuple col)
        DropColumn table col        -> ddlDropColumn conn table col
        CreateIndex name table cols uniq -> ddlIndex conn name table cols uniq
        CreateEntity schema         -> ddlCreateEntity conn schema
        AddEntityColumn table col   -> ddlAddEntityColumn conn table col
        AlterColumn table old new   -> ddlAlterColumn conn table old new

-- Run a migration's steps in order, stopping at the first failure.
fn runSteps (conn: a) (steps: List SchemaOp) -> Result Unit Error where Adapter a =
    match steps
        []        -> Ok ()
        s :: rest ->
            match runStep conn s
                Err e -> Err e
                Ok _  -> runSteps conn rest

-- Apply one migration inside a transaction: its steps and the record that it ran
-- commit together, or roll back together on any failure. A `rollback` that itself
-- fails surfaces as the result's error; otherwise a failed migration returns the
-- step's own error and leaves the database as it was.
fn applyOne (conn: a) (m: Migration) -> Result Unit Error where Adapter a =
    match begin conn
        Err e -> Err e
        Ok _  ->
            match runSteps conn m.steps
                Err e -> abort conn e
                Ok _  ->
                    match recordMigration conn m.name
                        Err e -> abort conn e
                        Ok _  ->
                            match commit conn
                                Ok _  -> Ok ()
                                Err e -> Err e

-- Roll the open transaction back and report the original error, preferring a
-- rollback failure (a dropped connection, say) if one happens.
fn abort (conn: a) (orig: Error) -> Result Unit Error where Adapter a =
    match rollback conn
        Ok _   -> Err orig
        Err e2 -> Err e2

-- Whether a migration name is already in the applied set.
fn alreadyApplied (name: Text) (applied: List Text) -> Bool =
    match applied
        []        -> false
        n :: rest ->
            match n == name
                true  -> true
                false -> alreadyApplied name rest

-- Apply each not-yet-applied migration in order, returning the names applied on
-- this run (in order). An already-applied migration is skipped without rerunning
-- its steps.
fn runPending (conn: a) (migrations: List Migration) (applied: List Text) -> Result (List Text) Error where Adapter a =
    match migrations
        []        -> Ok []
        m :: rest ->
            match alreadyApplied m.name applied
                true  -> runPending conn rest applied
                false ->
                    match applyOne conn m
                        Err e -> Err e
                        Ok _  ->
                            match runPending conn rest applied
                                Err e   -> Err e
                                Ok more -> Ok (m.name :: more)

-- Apply the migrations against the connection. Reads the tracking table (creating
-- it on first use) for the names already applied, then runs each pending migration
-- in order — every one in its own transaction — and answers the names applied on
-- this run, oldest first. Running the same list again applies nothing and answers
-- `[]`. The first migration that fails stops the run and returns its error, with
-- the migrations before it already committed and the failed one rolled back.
pub fn run (conn: a) (migrations: List Migration) -> Result (List Text) Error where Adapter a =
    match migrationsApplied conn
        Err e      -> Err e
        Ok applied -> runPending conn migrations applied
