-- std.query — the runtime side of quotation.
--
-- When a lambda is passed where a `Quote` is expected, the compiler does not
-- lower it to a closure. It captures the body as a `QExpr` tree and wraps it in
-- a `Quote`. This is the same idea as C#'s `Expression<Func<>>`: the predicate
-- becomes data a later pass walks, rather than a function that runs.
--
-- `QExpr` and `Quote` are prelude builtins (like `JsonValue`), so they are in
-- scope here without an import. The compiler builds the tree directly; this
-- module walks it back, either rendering it to a readable string (`debugShow`)
-- or compiling it to parameterized SQL plus its bind values (`toSql`).

import std.sql (Sql, sql, SqlValue, sqlInt, sqlText, sqlBool, sqlFloat)

-- Sort direction for query ordering. A plain union declared in Ridge: importing
-- modules can name `SortOrder` and build/match `Asc`/`Desc` directly.
pub type SortOrder = Asc | Desc

-- A sort direction as the `ascending?` boolean a backend (or the query builder)
-- reads. Defined here, where `Asc`/`Desc` are declared, so the match is over the
-- module's own constructors.
pub fn ascending (dir: SortOrder) -> Bool =
    match dir
        Asc  -> true
        Desc -> false

-- Render a captured tree to a readable, SQL-shaped string. Literals show as `?`
-- placeholders — binding parameters is the SQL-compilation pass's job; this is
-- here to confirm a quoted body round-trips to a tree.
pub fn debugShow (q: Quote f) -> Text = showExpr q.tree

fn showExpr (e: QExpr) -> Text =
    match e
        QCol c      -> c
        QColR c     -> c
        QLitInt _   -> "?"
        QLitText _  -> "?"
        QLitBool _  -> "?"
        QLitFloat _ -> "?"
        QNot x      -> Text.concat "(NOT " (Text.concat (showExpr x) ")")
        QAnd l r    -> binNode l " AND " r
        QOr l r     -> binNode l " OR " r
        QEq l r     -> binNode l " = " r
        QNe l r     -> binNode l " <> " r
        QLt l r     -> binNode l " < " r
        QGt l r     -> binNode l " > " r
        QLe l r     -> binNode l " <= " r
        QGe l r     -> binNode l " >= " r
        QProj cols  -> Text.join ", " (showProjCols cols)

fn binNode (l: QExpr) (op: Text) (r: QExpr) -> Text =
    Text.concat "(" (Text.concat (showExpr l) (Text.concat op (Text.concat (showExpr r) ")")))

fn showProjCols (cols: List (Text, QExpr)) -> List Text =
    match cols
        []                   -> []
        (alias, col) :: rest -> aliasedCol alias (showExpr col) :: showProjCols rest

-- Compile a quoted predicate to parameterized SQL and its ordered bind values.
-- Each literal becomes a `?` placeholder and its value is collected, left to
-- right, into the bind list — so the pair is safe to hand to a parameterized
-- query adapter without ever interpolating a value into the statement.
pub fn toSql (q: Quote f) -> (Sql, List SqlValue) =
    let r = compileExpr q.tree
    (sql r.text, r.binds)

fn compileExpr (e: QExpr) -> { text: Text, binds: List SqlValue } =
    match e
        QCol c      -> { text = c, binds = [] }
        QColR c     -> { text = c, binds = [] }
        QLitInt n   -> { text = "?", binds = [sqlInt n] }
        QLitText s  -> { text = "?", binds = [sqlText s] }
        QLitBool b  -> { text = "?", binds = [sqlBool b] }
        QLitFloat x -> { text = "?", binds = [sqlFloat x] }
        QNot x      -> unaryNode "(NOT " x ")"
        QAnd l r -> binNodeSql l " AND " r
        QOr l r  -> binNodeSql l " OR " r
        QEq l r  -> binNodeSql l " = " r
        QNe l r  -> binNodeSql l " <> " r
        QLt l r  -> binNodeSql l " < " r
        QGt l r  -> binNodeSql l " > " r
        QLe l r  -> binNodeSql l " <= " r
        QGe l r  -> binNodeSql l " >= " r
        QProj cols -> { text = Text.join ", " (projCols cols), binds = [] }

fn unaryNode (pre: Text) (x: QExpr) (post: Text) -> { text: Text, binds: List SqlValue } =
    let r = compileExpr x
    let t = Text.concat pre (Text.concat r.text post)
    { text = t, binds = r.binds }

fn binNodeSql (l: QExpr) (op: Text) (r: QExpr) -> { text: Text, binds: List SqlValue } =
    let lr = compileExpr l
    let rr = compileExpr r
    let t = Text.concat "(" (Text.concat lr.text (Text.concat op (Text.concat rr.text ")")))
    { text = t, binds = lr.binds ++ rr.binds }

-- Compile a quoted ordering key (a single column) plus a direction into an
-- `ORDER BY` fragment, e.g. `created_at DESC`. An ordering key is a column, so
-- it carries no bind values.
pub fn orderSql (dir: SortOrder) (q: Quote f) -> Sql =
    let r = compileExpr q.tree
    sql (Text.concat r.text (Text.concat " " (dirKeyword dir)))

fn dirKeyword (dir: SortOrder) -> Text =
    match dir
        Asc  -> "ASC"
        Desc -> "DESC"

-- Compile a quoted projection (a record of columns) into a SQL select-list,
-- e.g. `id, signup_year`. A field whose name differs from its source column is
-- emitted as `column AS alias`. A projection selects columns, so it carries no
-- bind values.
pub fn selectSql (q: Quote f) -> Sql =
    let r = compileExpr q.tree
    sql r.text

fn projCols (cols: List (Text, QExpr)) -> List Text =
    match cols
        []                   -> []
        (alias, col) :: rest ->
            let r = compileExpr col
            aliasedCol alias r.text :: projCols rest

fn aliasedCol (alias: Text) (colSql: Text) -> Text =
    if alias == colSql then colSql
    else Text.concat colSql (Text.concat " AS " alias)
