-- std.query — the runtime side of quotation.
--
-- When a lambda is passed where a `Quote` is expected, the compiler does not
-- lower it to a closure. It captures the body as a `QExpr` tree and wraps it in
-- a `Quote`. This is the same idea as C#'s `Expression<Func<>>`: the predicate
-- becomes data a later pass walks, rather than a function that runs.
--
-- `QExpr` and `Quote` are prelude builtins (like `JsonValue`), so they are in
-- scope here without an import. The compiler builds the tree directly; this
-- module walks it back, either rendering it to a readable string (`debugShow`)
-- or compiling it to parameterized SQL plus its bind values (`toSql`).

import std.sql (Sql, sql, SqlValue, sqlInt, sqlText, sqlBool, sqlFloat)

-- Sort direction for query ordering. A plain union declared in Ridge: importing
-- modules can name `SortOrder` and build/match `Asc`/`Desc` directly.
pub type SortOrder = Asc | Desc

-- A sort direction as the `ascending?` boolean a backend (or the query builder)
-- reads. Defined here, where `Asc`/`Desc` are declared, so the match is over the
-- module's own constructors.
pub fn ascending (dir: SortOrder) -> Bool =
    match dir
        Asc  -> true
        Desc -> false

-- A query plan: the captured tree the set-operation terminals run, the dual at the
-- plan layer of what `QExpr` is at the predicate layer. A plan node is an ordinary
-- Ridge value, built here and threaded through the query builder; a backend then
-- interprets it (the in-memory store walks the tree) or compiles it to nested SQL
-- (Postgres). Declared in this module, where the `QExpr` compiler lives, so the
-- renderer that turns a plan into SQL sits beside the predicate compiler it reuses.
--
-- `PlanScan` is a single-table read with its filter, ordering, page, and distinct
-- folded in — the plan form of a `fetch`: the table, its filter tree, the ordering
-- keys, the limit (negative for none) and offset (non-positive for none), and the
-- distinct flag. `PlanCombine` joins two plans with a set operation — `op` is the
-- SQL keyword `UNION`/`UNION ALL`/`INTERSECT`/`EXCEPT`. `PlanRefine` re-applies an
-- outer filter, ordering, page, and distinct on top of a plan's result — the
-- wrapper a combined query's own builder steps compile to. A combined query nests
-- the plans, so `(a ∪ b) ∪ c` runs as nested operations. `PlanJoin` pairs two
-- sub-plans on a join condition (`kind` is `INNER` for now) with the two-row
-- post-join `WHERE`, ordering, page, and distinct folded in; its rows come back
-- flat with each source's columns prefixed (`t0$col`/`t1$col`) so the columns of
-- the two sides never collide and the result stays a single row map per pair.
-- `PlanProject` projects a sub-plan's rows through a projection tree (a `QProj`)
-- into rows keyed by the projection's output aliases, then de-duplicates and pages
-- — the plan form of a join `select`. It wraps a `PlanJoin`, whose flat
-- source-prefixed rows it reads (`QCol` names a left-source column, `QColR` a
-- right-source one); the join itself leaves its page and distinct off, since
-- `distinct` de-duplicates the projected columns and the page bounds the projected
-- rows, so both belong on the projection.
-- `PlanAggregate` reduces a sub-plan to a single scalar: `func` is the SQL aggregate
-- keyword (`COUNT`/`SUM`/`AVG`/`MIN`/`MAX`), `column` the column it folds (empty for
-- `COUNT`, which counts rows) and `isRight` which join source the column belongs to
-- (`t0$`/`t1$` over a `PlanJoin`'s prefixed rows). It yields exactly one row carrying
-- the scalar, or no row at all when the aggregate is SQL NULL (an empty fold) — so a
-- reader takes the lone cell as the value and an empty result as "none". A `COUNT` is
-- never NULL, so it always yields its row.
-- `PlanGroup` groups a sub-plan's rows by `keyCol` (read off the join side `keySide`
-- selects) and summarises each group into the `(alias, func, column, isRight)`
-- aggregate columns, keeping the groups the `HAVING` tree admits; it yields one row
-- per group, keyed by alias and ordered by the key — the plan form of a grouped
-- join `summarize`. It wraps a `PlanJoin`, whose flat source-prefixed rows it splits
-- back per side to read each group key and folded column.
pub type QueryPlan = PlanScan Text QExpr (List (Bool, Text)) Int Int Bool | PlanCombine Text QueryPlan QueryPlan | PlanRefine QueryPlan QExpr (List (Bool, Text)) Int Int Bool | PlanJoin Text QueryPlan QueryPlan QExpr QExpr (List (Bool, Bool, Text)) Int Int Bool | PlanProject QExpr QueryPlan Int Int Bool | PlanAggregate Text Text Bool QueryPlan | PlanGroup Text Bool (List (Text, Text, Text, Bool)) QExpr QueryPlan

-- A single-table scan plan — the plan form of `fetch`.
pub fn planScan (table: Text) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> QueryPlan =
    PlanScan table pred orders lim off dist

-- Combine two plans with a set operation. `op` is the SQL keyword the backend runs.
pub fn planCombine (op: Text) (left: QueryPlan) (right: QueryPlan) -> QueryPlan =
    PlanCombine op left right

-- Wrap a plan in an outer filter, ordering, page, and distinct — the refinement a
-- combined query's own builder steps apply on top of the combination.
pub fn planRefine (inner: QueryPlan) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> QueryPlan =
    PlanRefine inner pred orders lim off dist

-- Pair two sub-plans on a join. `kind` is the join shape (`INNER` for now), `cond`
-- the join condition and `where2` the post-join `WHERE` (both two-row trees over the
-- left and right rows), and `orders` the side-tagged ordering keys. The result rows
-- are flat with each side's columns prefixed (`t0$`/`t1$`).
pub fn planJoin (kind: Text) (left: QueryPlan) (right: QueryPlan) (cond: QExpr) (where2: QExpr) (orders: List (Bool, Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> QueryPlan =
    PlanJoin kind left right cond where2 orders lim off dist

-- Project a sub-plan's rows through the projection tree `proj` (a `QProj`), then
-- de-duplicate (when `dist`) and page. Wraps a `PlanJoin`, projecting its flat
-- source-prefixed rows into rows keyed by the projection's output aliases.
pub fn planProject (proj: QExpr) (child: QueryPlan) (lim: Int) (off: Int) (dist: Bool) -> QueryPlan =
    PlanProject proj child lim off dist

-- Reduce a sub-plan to a single scalar through the aggregate `func` over `column`
-- (`isRight` picks the join source the column belongs to; `column` is unused for
-- `COUNT`). The result is one row carrying the scalar, or no row when the aggregate
-- is SQL NULL.
pub fn planAggregate (func: Text) (column: Text) (isRight: Bool) (child: QueryPlan) -> QueryPlan =
    PlanAggregate func column isRight child

-- Group a sub-plan's rows by `keyCol` (on the join side `keySide`), summarise each
-- group into the `(alias, func, column, isRight)` aggregate columns, and keep the
-- groups the `having` tree admits. The result is one row per group keyed by alias,
-- ordered by the key.
pub fn planGroup (keyCol: Text) (keySide: Bool) (cols: List (Text, Text, Text, Bool)) (having: QExpr) (child: QueryPlan) -> QueryPlan =
    PlanGroup keyCol keySide cols having child

-- Render a captured tree to a readable, SQL-shaped string. Literals show as `?`
-- placeholders — binding parameters is the SQL-compilation pass's job; this is
-- here to confirm a quoted body round-trips to a tree.
pub fn debugShow (q: Quote f) -> Text = showExpr q.tree

fn showExpr (e: QExpr) -> Text =
    match e
        QCol c      -> c
        QColR c     -> c
        QLitInt _   -> "?"
        QLitText _  -> "?"
        QLitBool _  -> "?"
        QLitFloat _ -> "?"
        QNot x      -> Text.concat "(NOT " (Text.concat (showExpr x) ")")
        QAnd l r    -> binNode l " AND " r
        QOr l r     -> binNode l " OR " r
        QEq l r     -> binNode l " = " r
        QNe l r     -> binNode l " <> " r
        QLt l r     -> binNode l " < " r
        QGt l r     -> binNode l " > " r
        QLe l r     -> binNode l " <= " r
        QGe l r     -> binNode l " >= " r
        QProj cols  -> Text.join ", " (showProjCols cols)
        QGroupKey   -> "key"
        QAggCount   -> "count(*)"
        QAggSum c   -> aggShow "sum" c
        QAggAvg c   -> aggShow "avg" c
        QAggMin c   -> aggShow "min" c
        QAggMax c   -> aggShow "max" c

fn binNode (l: QExpr) (op: Text) (r: QExpr) -> Text =
    Text.concat "(" (Text.concat (showExpr l) (Text.concat op (Text.concat (showExpr r) ")")))

fn aggShow (fnName: Text) (c: QExpr) -> Text =
    Text.concat fnName (Text.concat "(" (Text.concat (showExpr c) ")"))

fn showProjCols (cols: List (Text, QExpr)) -> List Text =
    match cols
        []                   -> []
        (alias, col) :: rest -> aliasedCol alias (showExpr col) :: showProjCols rest

-- Compile a quoted predicate to parameterized SQL and its ordered bind values.
-- Each literal becomes a `?` placeholder and its value is collected, left to
-- right, into the bind list — so the pair is safe to hand to a parameterized
-- query adapter without ever interpolating a value into the statement.
pub fn toSql (q: Quote f) -> (Sql, List SqlValue) =
    let r = compileExpr q.tree
    (sql r.text, r.binds)

fn compileExpr (e: QExpr) -> { text: Text, binds: List SqlValue } =
    match e
        QCol c      -> { text = c, binds = [] }
        QColR c     -> { text = c, binds = [] }
        QLitInt n   -> { text = "?", binds = [sqlInt n] }
        QLitText s  -> { text = "?", binds = [sqlText s] }
        QLitBool b  -> { text = "?", binds = [sqlBool b] }
        QLitFloat x -> { text = "?", binds = [sqlFloat x] }
        QNot x      -> unaryNode "(NOT " x ")"
        QAnd l r -> binNodeSql l " AND " r
        QOr l r  -> binNodeSql l " OR " r
        QEq l r  -> binNodeSql l " = " r
        QNe l r  -> binNodeSql l " <> " r
        QLt l r  -> binNodeSql l " < " r
        QGt l r  -> binNodeSql l " > " r
        QLe l r  -> binNodeSql l " <= " r
        QGe l r  -> binNodeSql l " >= " r
        QProj cols -> { text = Text.join ", " (projCols cols), binds = [] }
        QGroupKey  -> { text = "", binds = [] }
        QAggCount  -> { text = "COUNT(*)", binds = [] }
        QAggSum c  -> aggSql "SUM" c
        QAggAvg c  -> aggSql "AVG" c
        QAggMin c  -> aggSql "MIN" c
        QAggMax c  -> aggSql "MAX" c

fn aggSql (fnName: Text) (c: QExpr) -> { text: Text, binds: List SqlValue } =
    let r = compileExpr c
    { text = Text.concat fnName (Text.concat "(" (Text.concat r.text ")")), binds = r.binds }

fn unaryNode (pre: Text) (x: QExpr) (post: Text) -> { text: Text, binds: List SqlValue } =
    let r = compileExpr x
    let t = Text.concat pre (Text.concat r.text post)
    { text = t, binds = r.binds }

fn binNodeSql (l: QExpr) (op: Text) (r: QExpr) -> { text: Text, binds: List SqlValue } =
    let lr = compileExpr l
    let rr = compileExpr r
    let t = Text.concat "(" (Text.concat lr.text (Text.concat op (Text.concat rr.text ")")))
    { text = t, binds = lr.binds ++ rr.binds }

-- Compile a quoted ordering key (a single column) plus a direction into an
-- `ORDER BY` fragment, e.g. `created_at DESC`. An ordering key is a column, so
-- it carries no bind values.
pub fn orderSql (dir: SortOrder) (q: Quote f) -> Sql =
    let r = compileExpr q.tree
    sql (Text.concat r.text (Text.concat " " (dirKeyword dir)))

fn dirKeyword (dir: SortOrder) -> Text =
    match dir
        Asc  -> "ASC"
        Desc -> "DESC"

-- Compile a quoted projection (a record of columns) into a SQL select-list,
-- e.g. `id, signup_year`. A field whose name differs from its source column is
-- emitted as `column AS alias`. A projection selects columns, so it carries no
-- bind values.
pub fn selectSql (q: Quote f) -> Sql =
    let r = compileExpr q.tree
    sql r.text

fn projCols (cols: List (Text, QExpr)) -> List Text =
    match cols
        []                   -> []
        (alias, col) :: rest ->
            let r = compileExpr col
            aliasedCol alias r.text :: projCols rest

fn aliasedCol (alias: Text) (colSql: Text) -> Text =
    if alias == colSql then colSql
    else Text.concat colSql (Text.concat " AS " alias)
