-- std.repo — a typed repository over the storage Adapter seam.
--
-- The Adapter (std.data) is the untyped storage seam: rows cross it as
-- `Map Text SqlValue` and a predicate is written against that row map. A
-- repository is the typed layer one step up. A `Repo e a` pairs a storage
-- adapter `a` with the name of the table that holds entity `e`; its read
-- methods run the adapter primitives and decode each row back into `e` through
-- `deriving (Row)`, so a query answers `List User` rather than a list of raw
-- column maps.
--
-- The entity `e` is a phantom parameter: it names what the repository stores
-- without appearing in the stored fields, the same way `Quote f` names the
-- quoted function it wraps. Pin it once where the repository is created —
-- `let users: Repo User MemAdapter = repo conn "users"` — and every query
-- auto-decodes to that record with no further annotation.
--
-- Methods take the repository last, so a query reads as a pipeline:
--   users |> Repo.findBy (fn (u: User) -> u.age >= 18)
-- A predicate is quoted exactly as at the adapter seam: the parameter
-- annotation pins the row type and the body is captured as a query tree.

import std.data as Db
import std.sql (SqlValue)
import std.query (SortOrder, ascending)
import std.map (fromList)

-- A repository: entity `e` stored in `table` through adapter `a`. Opaque, so it
-- is built only through `repo` and threaded as a handle, never destructured.
pub opaque type Repo e a = { adapter: a, table: Text }

-- Bind a repository to a table on an open adapter. The entity type is pinned by
-- the annotation on the binding, not by any stored value.
pub fn repo (adapter: a) (table: Text) -> Repo e a =
    Repo { adapter = adapter, table = table }

-- Decode a list of raw rows into entities, stopping at the first decode failure.
fn decodeRows (rows: List (Map Text SqlValue)) -> Result (List e) Error where Row e =
    match rows
        []        -> Ok []
        r :: rest ->
            match fromRow r
                Err err -> Err err
                Ok x    ->
                    match decodeRows rest
                        Err err -> Err err
                        Ok xs   -> Ok (x :: xs)

-- The head of a row list, decoded; `None` when the list is empty. The single-
-- result verbs (`find`, `get`) share it.
fn firstDecoded (rows: List (Map Text SqlValue)) -> Result (Option e) Error where Row e =
    match rows
        []       -> Ok None
        row :: _ ->
            match fromRow row
                Err err -> Err err
                Ok x    -> Ok (Some x)

-- A quoted predicate that keeps every row — an always-true tree. The aggregate
-- and full-table verbs run `select` with it, so they reach the rows through the
-- one seam primitive (`select`) rather than a second `all`/`get` entry point.
-- Built in the runtime: a `Quote`/`QExpr` literal cannot be written in Ridge
-- source (the compiler only captures quotations, it does not let code construct
-- the tree), so the always-true tree is assembled on the Erlang side.
@ffi("ridge_rt", "quote_keep_all", 1)
fn keepAll (_u: Unit) -> Quote (Map Text SqlValue -> Bool)

-- Combine two quoted predicates with a boolean AND. A `Quote`/`QExpr` literal
-- cannot be written in Ridge source, so the `QAnd` node is built in the runtime
-- from the two captured trees. The query builder folds each filter in with this.
-- The second tree's phantom function type is free (`Quote p`): the runtime ANDs
-- the captured trees regardless of their shape, so the unified `filter`'s
-- entity-typed predicate (`Quote (e -> Bool)`) folds into the row-typed query
-- field without a coercion.
@ffi("ridge_rt", "quote_and", 2)
fn quoteAnd (a: Quote (Map Text SqlValue -> Bool)) (b: Quote p) -> Quote (Map Text SqlValue -> Bool)

-- An always-true two-row predicate — the post-join `WHERE` default before
-- `filter` narrows a join. The always-true tree a `true` literal builds is
-- arity-agnostic, so this reuses `quote_keep_all`, typed over the two rows a
-- join condition ranges over.
@ffi("ridge_rt", "quote_keep_all", 1)
fn keepAll2 (_u: Unit) -> Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)

-- Combine two quoted two-row predicates with a boolean AND — the two-row dual of
-- `quoteAnd`, reusing the same runtime `QAnd` builder (it ANDs two captured
-- trees independent of their arity). The second tree's phantom shape is free so
-- a join `filter`'s entity-typed predicate folds into the row-typed `WHERE`.
@ffi("ridge_rt", "quote_and", 2)
fn quoteAnd2 (a: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (b: Quote p) -> Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)

-- A query plan is a small captured tree the set-operation terminals run, the same
-- way a predicate is a captured tree the filter verbs run. It rides the `QExpr`
-- type — a plan node cannot be written in Ridge source any more than a `QExpr`
-- literal can, so the three node builders assemble it on the Erlang side and a
-- backend's `runPlan` interprets it (the in-memory store) or compiles it to nested
-- SQL (Postgres). `planScan` is a single-table read with its filter, ordering,
-- page, and distinct folded in — the plan form of a `fetch`. `planCombine` joins
-- two plans with a set operation (`op` is `UNION`/`UNION ALL`/`INTERSECT`/`EXCEPT`).
-- `planRefine` applies an outer filter, ordering, page, and distinct on top of a
-- plan's result — the wrapper a combined query's own builder steps compile to.
@ffi("ridge_rt", "plan_scan", 6)
fn planScan (table: Text) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> QExpr

@ffi("ridge_rt", "plan_combine", 3)
fn planCombine (op: Text) (left: QExpr) (right: QExpr) -> QExpr

@ffi("ridge_rt", "plan_refine", 6)
fn planRefine (inner: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> QExpr

-- Every row of the table, decoded into entities.
pub fn all (r: Repo e a) -> Result (List e) Error where Adapter a, Row e =
    match select r.adapter r.table (keepAll ())
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- The rows matching a quoted predicate, decoded into entities. The predicate is
-- written against the entity at the call site (`fn (u: User) -> ...`) and
-- captured as a query tree; the seam evaluates it against each stored row.
pub fn findBy (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result (List e) Error where Adapter a, Row e =
    match select r.adapter r.table pred
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- The first entity matching a quoted predicate, or `None` when none match.
-- Fetched with a one-row limit, so the backend stops at the first match.
pub fn find (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result (Option e) Error where Adapter a, Row e =
    match fetch r.adapter r.table pred [] 1 0 false
        Err err  -> Err err
        Ok rows  -> firstDecoded rows

-- The entity whose `column` holds exactly `key`, or `None`. A lookup by an
-- exact column match (typically a primary key), decoded into the entity.
pub fn getBy (column: Text) (key: SqlValue) (r: Repo e a) -> Result (Option e) Error where Adapter a, Row e =
    match get r.adapter r.table column key
        Err err       -> Err err
        Ok None       -> Ok None
        Ok (Some row) ->
            match fromRow row
                Err err -> Err err
                Ok x    -> Ok (Some x)

-- How many rows the table holds, counted by the backend (a `COUNT(*)` push-down)
-- rather than by fetching and measuring the rows.
pub fn count (r: Repo e a) -> Result Int Error where Adapter a =
    countWhere r.adapter r.table (keepAll ())

-- How many rows match a quoted predicate, counted by the backend.
pub fn countBy (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    countWhere r.adapter r.table pred

-- Whether any row matches a quoted predicate. Fetched with a one-row limit.
pub fn exists (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Bool Error where Adapter a =
    match fetch r.adapter r.table pred [] 1 0 false
        Err err  -> Err err
        Ok rows  ->
            match rows
                []     -> Ok false
                _ :: _ -> Ok true

-- Append a raw row to the table. The row is a column map built by hand through
-- `SqlType.toSql`; for a typed entity reach for `insert`, which derives the row.
pub fn insertRow (row: Map Text SqlValue) (r: Repo e a) -> Result Unit Error where Adapter a =
    appendRow r.adapter r.table row

-- Append a typed entity, encoding it to a row through `deriving (Row)`'s `toRow`.
-- The repository's table holds entity `e`, so its `Row` instance names the columns
-- and runs each field through `SqlType.toSql` — a nullable `Option` field writes
-- `None` as SQL NULL. This is the write-side dual of the decode every read verb
-- runs, so a record goes in the way one comes out.
pub fn insert (entity: e) (r: Repo e a) -> Result Unit Error where Adapter a, Row e =
    insertRow (toRow entity) r

-- Remove the rows matching a quoted predicate; answer how many were removed.
pub fn deleteWhere (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    delete r.adapter r.table pred

-- Set the given columns on every row matching a quoted predicate; answer how many
-- rows changed. The `changes` map is a partial column map built through
-- `SqlType.toSql`, so one call can touch a subset of columns. To write a whole
-- record back, use `update`.
pub fn updateWhere (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    updateRows r.adapter r.table changes pred

-- Overwrite every column of the rows matching a quoted predicate with a typed
-- entity, encoded through `toRow`. Reach for `updateWhere` when only some columns
-- change.
pub fn update (entity: e) (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a, Row e =
    updateWhere (toRow entity) pred r

-- A single typed column assignment, built by `set`: the target column and its
-- new value encoded to `SqlValue`. The entity `e` is a phantom that ties the
-- setter to the record whose column the accessor named, so a `List (Setter e)`
-- cannot mix entities and must match the repository's `e`. Opaque, so user code
-- builds one only through `set` and hands the list to `setWhere`/`applySet`.
pub opaque type Setter e = { column: Text, value: SqlValue }

-- Build a typed column assignment. The column is named by a quoted accessor
-- (`fn (u: User) -> u.status`), which pins the column's type, so the value must
-- match it — `set (fn (u: User) -> u.age) "x"` is a compile-time type error, the
-- same way a predicate's comparison is checked. The value is encoded to a
-- `SqlValue` through `SqlType.toSql`, so a nullable `Option` column writes `None`
-- as SQL NULL. This is the write-side analogue of an `orderBy` key: both quote a
-- single column, one to assign it, the other to sort by it.
pub fn set (col: Quote (e -> v)) (value: v) -> Setter e where SqlType v =
    Setter { column = setterColumn col, value = toSql value }

-- The column a setter's quoted accessor names. The accessor quote captures a
-- single column, so its tree is a `QCol`; anything else contributes no column,
-- the same shape as an ordering key's `orderColumn`.
fn setterColumn (col: Quote (e -> v)) -> Text =
    match col.tree
        QCol c -> c
        _      -> ""

-- Fold a list of setters into the `(column, value)` pairs the seam's partial
-- update map is built from.
fn setterPairs (setters: List (Setter e)) -> List (Text, SqlValue) =
    match setters
        []        -> []
        s :: rest -> (s.column, s.value) :: setterPairs rest

-- The partial column map a list of setters assigns — the typed dual of the raw
-- `changes` map `updateWhere` takes.
fn settersToMap (setters: List (Setter e)) -> Map Text SqlValue =
    fromList (setterPairs setters)

-- Set the columns named by typed setters on every row matching a quoted
-- predicate; answer how many rows changed. The typed front door to `updateWhere`:
-- each `set (fn (u: User) -> u.col) value` is checked so the value matches the
-- column, where `updateWhere` takes an unchecked `Map Text SqlValue`. Reach for
-- `updateWhere` only to write a column map assembled by hand.
pub fn setWhere (setters: List (Setter e)) (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    updateRows r.adapter r.table (settersToMap setters) pred

-- A query under construction over a repository: a filter, an ordering, a page
-- (offset and limit), a `distinct` flag, and an optional set-operation `plan`
-- accumulated before a terminal runs it. Opaque and threaded through the builder,
-- so it reads as a pipeline:
--   users |> Repo.query |> Repo.filter (...) |> Repo.orderBy Desc (...) |> Repo.toList
-- The ordering is a list of `(ascending?, column)` keys in major-to-minor order;
-- `lim` is negative for no limit and `off` is non-positive for no offset; `dist`
-- asks the terminal to drop duplicate rows (a `SELECT DISTINCT`). `plan` is `None`
-- for a plain single-table query and `Some` once a set operation (`union`/
-- `unionAll`/`intersect`/`except`) has combined two queries: it holds the captured
-- query plan the terminal runs in place of the single-table fetch, and the outer
-- fields (filter, ordering, page, distinct) then apply on top of the combined
-- result.
pub opaque type Query e a = { repo: Repo e a, pred: Quote (Map Text SqlValue -> Bool), orders: List (Bool, Text), lim: Int, off: Int, dist: Bool, plan: Option QExpr }

-- Start a query over a repository: every row, unordered, unpaged.
pub fn query (r: Repo e a) -> Query e a =
    Query { repo = r, pred = keepAll (), orders = [], lim = 0 - 1, off = 0, dist = false, plan = None }

-- One `filter` for both a query and a join. A query is narrowed by a one-row
-- predicate over its entity; a join by a two-row predicate over both. The class
-- ties the predicate's shape to the receiver through a functional dependency, so
-- `q` alone fixes `p`: a `Query e a` takes a `Quote (e -> Bool)` and a
-- `Join e f a`/`LeftJoin e f a` takes a `Quote (e -> f -> Bool)`. Writing a
-- two-row predicate on a query (or a one-row one on a join) is a compile-time
-- arity error, not a silent mismatch. (`filter`, not `where`, because `where`
-- introduces a constraint list in Ridge.)
pub class Refinable q p | q -> p =
    filter (pred: Quote p) (x: q) -> q

-- Append an ordering key. Keys order major-to-minor in the order added, each
-- ascending or descending. The key is a quoted column: `fn (u: User) -> u.age`.
pub fn orderBy (dir: SortOrder) (key: Quote (Map Text SqlValue -> k)) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders ++ [(ascending dir, orderColumn key)], lim = q.lim, off = q.off, dist = q.dist, plan = q.plan }

-- Keep at most `n` rows.
pub fn limit (n: Int) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = n, off = q.off, dist = q.dist, plan = q.plan }

-- Skip the first `n` rows.
pub fn offset (n: Int) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = q.lim, off = n, dist = q.dist, plan = q.plan }

-- Drop duplicate rows from the query's result — a `SELECT DISTINCT`. Two rows are
-- duplicates when every selected column matches, so over whole entities it removes
-- exact repeats and over a projection (`selectList`) it removes repeats of the
-- projected columns. The backend pushes it down: `SELECT DISTINCT` on Postgres, a
-- dedup on the in-memory store. Idempotent — a second `distinct` changes nothing.
pub fn distinct (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = q.lim, off = q.off, dist = true, plan = q.plan }

-- The raw rows a query selects: a single-table `fetch` for a plain query, or the
-- captured set-operation plan run through `runPlan` once `union`/`intersect`/
-- `except` has combined two queries. Both answer the adapter-neutral row maps the
-- terminals decode.
fn queryRows (q: Query e a) -> Result (List (Map Text SqlValue)) Error where Adapter a =
    match q.plan
        None   -> fetch q.repo.adapter q.repo.table q.pred q.orders q.lim q.off q.dist
        Some _ -> runPlan q.repo.adapter (planOf q)

-- Run the query and decode the matching rows into entities, in the chosen order.
pub fn toList (q: Query e a) -> Result (List e) Error where Adapter a, Row e =
    match queryRows q
        Err err -> Err err
        Ok rows -> decodeRows rows

-- Run the query for just its first row, decoded; `None` when none match. The
-- ordering and offset still apply, with a one-row limit on a plain query; over a
-- set-operation result the plan runs and the first decoded row is kept.
pub fn first (q: Query e a) -> Result (Option e) Error where Adapter a, Row e =
    match q.plan
        None ->
            match fetch q.repo.adapter q.repo.table q.pred q.orders 1 q.off q.dist
                Err err -> Err err
                Ok rows -> firstDecoded rows
        Some _ ->
            match runPlan q.repo.adapter (planOf q)
                Err err -> Err err
                Ok rows -> firstDecoded rows

-- The query plan a query runs: for a plain single-table query, a `planScan` over
-- its table with the filter, ordering, page, and distinct it accumulated; for a
-- query a set operation already built, the stored combine plan wrapped in a
-- `planRefine` that re-applies the query's own outer filter, ordering, page, and
-- distinct on top of the combined result. A branch is captured this way, so
-- combining a combined query nests the plans — `(a ∪ b) ∪ c` runs as nested
-- operations.
fn planOf (q: Query e a) -> QExpr =
    match q.plan
        None   -> planScan q.repo.table q.pred.tree q.orders q.lim q.off q.dist
        Some p -> planRefine p q.pred.tree q.orders q.lim q.off q.dist

-- Combine two queries with a set operation into a new query that runs the combined
-- result. Each branch keeps its own filter, ordering, page, and distinct; the
-- result is a fresh query with empty outer state and the captured plan, so a
-- further `filter`/`orderBy`/`limit`/`offset`/`distinct` applies on top of the
-- combination and a terminal (`toList`/`first`) runs it.
fn combineWith (op: Text) (other: Query e a) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = keepAll (), orders = [], lim = 0 - 1, off = 0, dist = false, plan = Some (planCombine op (planOf q) (planOf other)) }

-- Set union of two queries — every row in either, with duplicates removed
-- (`UNION`). Reads as a pipeline: `active |> Repo.union admins`. The result is a
-- query, so it keeps composing — `active |> Repo.union admins |> Repo.orderBy Asc
-- (fn (u: User) -> u.name) |> Repo.limit 10 |> Repo.toList` — and runs the
-- operation in the backend (a SQL `UNION` on Postgres, an in-memory combine for the
-- memory store), not by fetching both sides and merging in the caller. Both
-- branches range over the same entity and adapter, so the column shapes line up
-- and the type pins which backend runs it.
pub fn union (other: Query e a) (q: Query e a) -> Query e a =
    combineWith "UNION" other q

-- Set union keeping duplicates — every row in either branch, repeats and all
-- (`UNION ALL`). The multiset counterpart of `union`: where `union` drops the
-- duplicate rows the two branches share, `unionAll` keeps every one.
pub fn unionAll (other: Query e a) (q: Query e a) -> Query e a =
    combineWith "UNION ALL" other q

-- Set intersection — the rows present in both queries, with duplicates removed
-- (`INTERSECT`): `active |> Repo.intersect admins` keeps the users who are both.
pub fn intersect (other: Query e a) (q: Query e a) -> Query e a =
    combineWith "INTERSECT" other q

-- Set difference — the rows in the left query that are not in the right, with
-- duplicates removed (`EXCEPT`): `active |> Repo.except admins` keeps the active
-- non-admins. Order matters here, unlike `union`/`intersect`: the piped-in query
-- is the left side, the argument the right.
pub fn except (other: Query e a) (q: Query e a) -> Query e a =
    combineWith "EXCEPT" other q

-- Build an `Error` from a code and a message. A bare record literal cannot be
-- coerced to the nominal `Error` type in a plain function (only an instance-method
-- body, as the `SqlType` decoders are), so the unique-row terminals tag their
-- errors through this runtime helper, the same way the query trees are built by
-- `keepAll`/`quoteAnd`.
@ffi("ridge_rt", "mk_error", 2)
fn mkError (code: Text) (message: Text) -> Error

-- The one row the query selects, decoded; `None` when none match and an error
-- when more than one does. The lenient member of the pair: an empty result is
-- `Ok None`, not a failure — reach for `singleOrError` when "no row" should fail
-- too. Fetched with a two-row limit, so the backend stops the moment a second
-- match proves the result is not unique rather than scanning the whole table.
-- The filter and offset still apply; an ordering does not change which single row
-- is meant, only the error or the lone value. (LINQ's `SingleOrDefault`.)
pub fn single (q: Query e a) -> Result (Option e) Error where Adapter a, Row e =
    match fetch q.repo.adapter q.repo.table q.pred q.orders 2 q.off q.dist
        Err err -> Err err
        Ok rows ->
            match rows
                []          -> Ok None
                row :: rest ->
                    match rest
                        [] ->
                            match fromRow row
                                Err err -> Err err
                                Ok x    -> Ok (Some x)
                        _ -> Err (mkError "repo.single.many" "the query matched more than one row")

-- The one row the query selects, decoded, with the empty result an error rather
-- than `None`: this answers exactly one row or fails. The strict member of the
-- pair — `single` tolerates no match, this does not — for a query that is meant
-- to identify a unique row (a lookup by a key the schema makes unique). Like
-- `single` it fetches a second row only to detect a non-unique result.
-- (LINQ's `Single`.)
pub fn singleOrError (q: Query e a) -> Result e Error where Adapter a, Row e =
    match fetch q.repo.adapter q.repo.table q.pred q.orders 2 q.off q.dist
        Err err -> Err err
        Ok rows ->
            match rows
                []          -> Err (mkError "repo.single.empty" "the query matched no rows")
                row :: rest ->
                    match rest
                        [] ->
                            match fromRow row
                                Err err -> Err err
                                Ok x    -> Ok x
                        _ -> Err (mkError "repo.single.many" "the query matched more than one row")

-- Whether every row the query selects satisfies a further predicate. The dual of
-- `exists`: `exists` asks whether any row matches, `every` whether all do. Both
-- sides are counted by the backend rather than fetched — `every` compares the
-- query's own row count against the count once the extra predicate is AND-folded
-- in, and they agree exactly when no selected row fails it. An empty selection is
-- `true`, the vacuous reading SQL gives a universal over no rows. (LINQ's `All`.)
pub fn every (pred: Quote (Map Text SqlValue -> Bool)) (q: Query e a) -> Result Bool Error where Adapter a =
    match countWhere q.repo.adapter q.repo.table q.pred
        Err err  -> Err err
        Ok total ->
            match countWhere q.repo.adapter q.repo.table (quoteAnd q.pred pred)
                Err err     -> Err err
                Ok matching -> Ok (total == matching)

-- Run the query as a projection: select only the columns the shape `s` names and
-- decode each projected row into `s`. The projection is written by naming the
-- result record — `fn (u: User) -> Summary { name = u.name, year = u.signupYear }`
-- — which fixes `s` to that record and lists its columns. The backend pushes the
-- select-list down (`SELECT name, signup_year AS year …`) so only those columns
-- cross, in the chosen order and page.
pub fn selectList (proj: Quote (Map Text SqlValue -> s)) (q: Query e a) -> Result (List s) Error where Adapter a, Row s =
    match project q.repo.adapter q.repo.table q.pred q.orders q.lim q.off (projColumns proj) q.dist
        Err err -> Err err
        Ok rows -> decodeRows rows

-- Run a projection for just its first row, decoded into `s`; `None` when none
-- match. The ordering and offset still apply, with a one-row limit.
pub fn selectFirst (proj: Quote (Map Text SqlValue -> s)) (q: Query e a) -> Result (Option s) Error where Adapter a, Row s =
    match project q.repo.adapter q.repo.table q.pred q.orders 1 q.off (projColumns proj) q.dist
        Err err -> Err err
        Ok rows -> firstDecoded rows

-- Apply typed setters to the rows the query selects; answer how many changed.
-- The write terminal of the builder, mirroring how `Where(...).ExecuteUpdate(...)`
-- reads in LINQ: the accumulated filter picks the rows, the setters assign their
-- columns. Only the filter is used — ordering and paging do not constrain an
-- UPDATE — so it is the pipeline form of `setWhere`.
pub fn applySet (setters: List (Setter e)) (q: Query e a) -> Result Int Error where Adapter a =
    updateRows q.repo.adapter q.repo.table (settersToMap setters) q.pred

-- Decode the optional scalar a `SELECT func(col) …` aggregate returns into an
-- optional typed value. The seam reports a SQL NULL (an aggregate over zero
-- matching rows) as `None`, so this only decodes a present value through the
-- column type's `SqlType` codec and re-wraps it in `Some`. The decode is the base
-- `fromSql`, riding the `SqlType w` dictionary the aggregate verb already carries
-- — no nullable-column instance is involved, since the seam, not the codec,
-- carries the NULL.
fn decodeScalar (v: Option SqlValue) -> Result (Option w) Error where SqlType w =
    match v
        None    -> Ok None
        Some sv ->
            match fromSql sv
                Err e -> Err e
                Ok x  -> Ok (Some x)

-- Sum the column a quoted accessor names over the rows the query selects; `None`
-- when no row matches (an empty sum is SQL NULL, not zero — reach for
-- `Option.withDefault 0` for the LINQ-style zero). The column type `n` flows from
-- the accessor and the scalar rides its `SqlType` codec, so a `Int` column answers
-- `Option Int` and a `Float` column `Option Float`. Only the filter bounds the
-- rows — ordering and paging do not constrain an aggregate — so this is the
-- pipeline form of a `SELECT SUM(col) … WHERE` push-down.
pub fn sumOf (col: Quote (Map Text SqlValue -> n)) (q: Query e a) -> Result (Option n) Error where Adapter a, SqlType n =
    match aggregate q.repo.adapter q.repo.table q.pred "SUM" (aggColumn col)
        Err err -> Err err
        Ok v    -> decodeScalar v

-- The average of the column a quoted accessor names over the rows the query
-- selects, as a `Float`; `None` when no row matches. SQL `AVG` is fractional even
-- over an integer column, so the result is always `Option Float`, independent of
-- the column's own type.
pub fn avgOf (col: Quote (Map Text SqlValue -> n)) (q: Query e a) -> Result (Option Float) Error where Adapter a =
    match aggregate q.repo.adapter q.repo.table q.pred "AVG" (aggColumn col)
        Err err -> Err err
        Ok v    -> decodeScalar v

-- The least value of the column a quoted accessor names over the rows the query
-- selects; `None` when no row matches. `MIN` keeps the column's own type, so it
-- answers `Option v` for a column of type `v` (a number or text).
pub fn minOf (col: Quote (Map Text SqlValue -> v)) (q: Query e a) -> Result (Option v) Error where Adapter a, SqlType v =
    match aggregate q.repo.adapter q.repo.table q.pred "MIN" (aggColumn col)
        Err err -> Err err
        Ok x    -> decodeScalar x

-- The greatest value of the column a quoted accessor names over the rows the
-- query selects; `None` when no row matches. `MAX` keeps the column's own type,
-- so it answers `Option v` for a column of type `v` (a number or text).
pub fn maxOf (col: Quote (Map Text SqlValue -> v)) (q: Query e a) -> Result (Option v) Error where Adapter a, SqlType v =
    match aggregate q.repo.adapter q.repo.table q.pred "MAX" (aggColumn col)
        Err err -> Err err
        Ok x    -> decodeScalar x

-- The group handle the grouped-aggregate quotes range over. It is never built by
-- user code: it only names the parameter of a `having`/`summarize` lambda so the
-- group vocabulary is available inside the quote — `g.key` (the group key),
-- `g.count` (the row count of the group), and `g.sum`/`avg`/`min`/`max` over a
-- column accessor (`g.sum (fn (u: User) -> u.salary)`). The entity `e` is phantom,
-- like `Repo`'s — it ties the column accessors to the grouped record without being
-- stored; `k` is the key type `g.key` answers. Opaque, and never constructed: the
-- quote body is captured as a tree, not run.
pub opaque type Group e k = { key: k }

-- A grouped query under construction: a query whose rows are partitioned by a key
-- column, ready for a per-group summary. Opaque and threaded from `groupBy`
-- through an optional `having` into `summarize`, so it reads as a pipeline:
--   users
--     |> Repo.query
--     |> Repo.groupBy (fn (u: User) -> u.dept)
--     |> Repo.having (fn g -> g.count > 3)
--     |> Repo.summarize (fn g -> DeptStats { dept = g.key, members = g.count })
-- `keyCol` is the group-key column the rows partition by; `having` is the captured
-- `HAVING` tree, an always-true tree until `having` narrows it. Only the filter
-- bounds the rows — ordering and paging do not constrain a grouping — so the
-- underlying query's ordering and page do not carry over.
pub opaque type GroupedQuery e k a = { repo: Repo e a, pred: Quote (Map Text SqlValue -> Bool), keyCol: Text, having: QExpr }

-- Group a query's rows by a key column, named by an accessor quote exactly as an
-- `orderBy` key (`fn (u: User) -> u.dept`). The query's filter carries over as the
-- grouped `WHERE`; a terminal then answers one row per distinct key.
pub fn groupBy (key: Quote (Map Text SqlValue -> k)) (q: Query e a) -> GroupedQuery e k a =
    GroupedQuery { repo = q.repo, pred = q.pred, keyCol = orderColumn key, having = keepAllTree () }

-- Keep only the groups whose aggregate condition holds — a SQL `HAVING`. The
-- predicate is written over the group with the same vocabulary as `summarize`:
--   |> Repo.having (fn g -> g.count > 3)
--   |> Repo.having (fn g -> g.sum (fn (u: User) -> u.salary) >= 100000)
-- Several conditions combine in one predicate with `&&`/`||`; a later `having`
-- replaces an earlier one.
pub fn having (pred: Quote (Group e k -> Bool)) (g: GroupedQuery e k a) -> GroupedQuery e k a =
    GroupedQuery { repo = g.repo, pred = g.pred, keyCol = g.keyCol, having = pred.tree }

-- Summarize each surviving group into a named record built from group aggregates:
--   fn g -> DeptStats { dept    = g.key
--                     , members = g.count
--                     , payroll = g.sum (fn (u: User) -> u.salary) }
-- Each field is a group aggregate — `g.key`, `g.count`, or `g.sum`/`avg`/`min`/
-- `max` over a column accessor — and the named record fixes the result shape `s`,
-- which `Row s` decodes. The backend pushes the `GROUP BY` (and any `HAVING`)
-- down and returns one row per group, ordered by the key. This is the grouped
-- dual of `selectList`: a projection, but over groups instead of rows.
pub fn summarize (proj: Quote (Group e k -> s)) (g: GroupedQuery e k a) -> Result (List s) Error where Adapter a, Row s =
    match groupSummarize g.repo.adapter g.repo.table g.pred g.keyCol (groupCols g.keyCol proj.tree) g.having
        Err err -> Err err
        Ok rows -> decodeRows rows

-- A join under construction: the left query, the right repository, and a quoted
-- condition over both entities. Opaque and threaded from `joinOn` into a
-- terminal, so it reads as a pipeline:
--   users
--     |> Repo.query
--     |> Repo.joinOn posts (fn (u: User) (p: Post) -> u.id == p.authorId)
--     |> Repo.toPairs
-- The condition is written against both records at the call site: its left
-- columns range over the left entity and its right over the right, captured as a
-- query tree that tags each side so the two tables never collide.
pub opaque type Join e f a = { left: Query e a, right: Repo f a, cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool), where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool) }

-- Start an inner join from a query: pair it with a right repository on a quoted
-- condition over both entities. The left query's filter, ordering, and page
-- still apply; the join brings the right table.
pub fn joinOn (right: Repo f a) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (q: Query e a) -> Join e f a =
    Join { left = q, right = right, cond = cond, where2 = keepAll2 () }

-- Run the inner join and decode each matched row pair into both entities.
pub fn toPairs (j: Join e f a) -> Result (List (e, f)) Error where Adapter a, Row e, Row f =
    match join j.left.repo.adapter j.left.repo.table j.right.table j.cond j.where2 j.left.pred j.left.orders j.left.lim j.left.off
        Err err  -> Err err
        Ok pairs -> decodePairs pairs

-- Run the inner join as a projection: select only the columns the shape `s`
-- names from across both entities, and decode each projected row into `s`. The
-- projection is written by naming the result record over both rows —
-- `fn (u: User) (p: Post) -> Line { who = u.name, title = p.title }` — which
-- fixes `s` and lists its columns. The backend pushes the select-list down so
-- only those columns cross, in the chosen order and page.
pub fn selectJoin (proj: Quote (Map Text SqlValue -> Map Text SqlValue -> Map Text SqlValue)) (j: Join e f a) -> Result (List s) Error where Adapter a, Row s =
    match joinSelect j.left.repo.adapter j.left.repo.table j.right.table j.cond j.where2 j.left.pred j.left.orders j.left.lim j.left.off proj
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- A left (outer) join under construction. It carries the same three parts as an
-- inner `Join` — the left query, the right repository, and a quoted condition
-- over both entities — but its terminal keeps every left row: a left row that
-- matches no right row is still returned, with the right side reported as
-- `None`. Opaque and threaded from `leftJoinOn` into `toLeftPairs`:
--   users
--     |> Repo.query
--     |> Repo.leftJoinOn posts (fn (u: User) (p: Post) -> u.id == p.authorId)
--     |> Repo.toLeftPairs
pub opaque type LeftJoin e f a = { left: Query e a, right: Repo f a, cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool), where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool) }

-- Start a left outer join from a query: pair it with a right repository on a
-- quoted condition over both entities. Unlike `joinOn`, a left row with no
-- matching right row is kept rather than dropped; the terminal reports the
-- missing right side as `None`. The left query's filter, ordering, and page
-- still apply.
pub fn leftJoinOn (right: Repo f a) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (q: Query e a) -> LeftJoin e f a =
    LeftJoin { left = q, right = right, cond = cond, where2 = keepAll2 () }

-- Run the left join and decode each row into the left entity paired with the
-- right entity, or paired with `None` where the left row matched no right row.
pub fn toLeftPairs (j: LeftJoin e f a) -> Result (List (e, Option f)) Error where Adapter a, Row e, Row f =
    match leftJoin j.left.repo.adapter j.left.repo.table j.right.table j.cond j.where2 j.left.pred j.left.orders j.left.lim j.left.off
        Err err  -> Err err
        Ok pairs -> decodeLeftPairs pairs

-- Run the left join as a projection: select only the columns the shape `s` names
-- from across both entities, decoding each row into `s`. The projection's right
-- parameter is `Option` — `fn (u: User) (p: Option Post) -> Line { who = u.name,
-- title = p.title }` — so each right column reads as `Option` of its type and the
-- named shape's right-derived fields are `Option`; an unmatched left row projects
-- them as `None`. The backend keeps every left row (a `LEFT JOIN`) and pushes the
-- select-list down so only the named columns cross.
pub fn selectLeftJoin (proj: Quote (Map Text SqlValue -> Map Text SqlValue -> Map Text SqlValue)) (j: LeftJoin e f a) -> Result (List s) Error where Adapter a, Row s =
    match leftJoinSelect j.left.repo.adapter j.left.repo.table j.right.table j.cond j.where2 j.left.pred j.left.orders j.left.lim j.left.off proj
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- A query's `filter`: AND the one-row predicate into the query's accumulated
-- `WHERE`, exactly as the original single-receiver verb did. The predicate is
-- entity-typed (`Quote (e -> Bool)`) and the stored field row-typed; `quoteAnd`
-- folds one into the other (the captured tree is what runs).
instance Refinable (Query e a) (fn e -> Bool) =
    filter (pred: Quote (fn e -> Bool)) (x: Query e a) -> Query e a =
        Query { repo = x.repo, pred = quoteAnd x.pred pred, orders = x.orders, lim = x.lim, off = x.off, dist = x.dist, plan = x.plan }

-- An inner join's `filter`: AND the two-row predicate into the join's post-join
-- `WHERE`. The condition the join pairs rows on stays separate; the terminals
-- fold `where2` in when they run the join.
instance Refinable (Join e f a) (fn e f -> Bool) =
    filter (pred: Quote (fn e f -> Bool)) (x: Join e f a) -> Join e f a =
        Join { left = x.left, right = x.right, cond = x.cond, where2 = quoteAnd2 x.where2 pred }

-- A left join's `filter`: AND the two-row predicate into the post-join `WHERE`.
-- A predicate that reads a right column drops the unmatched left rows (their
-- right side is NULL, so the predicate is false), narrowing the outer join to
-- its matches — the three-valued reading SQL gives a `WHERE` after a `LEFT JOIN`.
instance Refinable (LeftJoin e f a) (fn e f -> Bool) =
    filter (pred: Quote (fn e f -> Bool)) (x: LeftJoin e f a) -> LeftJoin e f a =
        LeftJoin { left = x.left, right = x.right, cond = x.cond, where2 = quoteAnd2 x.where2 pred }

-- Decode a list of `(left, right)` row pairs into entity pairs, stopping at the
-- first decode failure on either side.
fn decodePairs (pairs: List (Map Text SqlValue, Map Text SqlValue)) -> Result (List (e, f)) Error where Row e, Row f =
    match pairs
        []               -> Ok []
        (lm, rm) :: rest ->
            match fromRow lm
                Err err -> Err err
                Ok x    ->
                    match fromRow rm
                        Err err -> Err err
                        Ok y    ->
                            match decodePairs rest
                                Err err -> Err err
                                Ok xs   -> Ok ((x, y) :: xs)

-- Decode a list of `(left, optional-right)` pairs into entity pairs: the left is
-- always decoded; the right only when present, so an unmatched left row decodes
-- to `(left, None)`. Stops at the first decode failure on either side.
fn decodeLeftPairs (pairs: List (Map Text SqlValue, Option (Map Text SqlValue))) -> Result (List (e, Option f)) Error where Row e, Row f =
    match pairs
        []                  -> Ok []
        (lm, optRm) :: rest ->
            match fromRow lm
                Err err -> Err err
                Ok x    ->
                    match optRm
                        None ->
                            match decodeLeftPairs rest
                                Err err -> Err err
                                Ok xs   -> Ok ((x, None) :: xs)
                        Some rm ->
                            match fromRow rm
                                Err err -> Err err
                                Ok y    ->
                                    match decodeLeftPairs rest
                                        Err err -> Err err
                                        Ok xs   -> Ok ((x, Some y) :: xs)

-- The `(alias, column)` pairs a projection names. The projection quote captures
-- a `QProj` whose select-list is a list of `(alias, QCol column)`; anything else
-- contributes no columns.
fn projColumns (proj: Quote (Map Text SqlValue -> s)) -> List (Text, Text) =
    match proj.tree
        QProj cols -> projPairs cols
        _          -> []

fn projPairs (cols: List (Text, QExpr)) -> List (Text, Text) =
    match cols
        []                   -> []
        (alias, col) :: rest -> (alias, qcolName col) :: projPairs rest

fn qcolName (e: QExpr) -> Text =
    match e
        QCol c -> c
        _      -> ""

-- The column an ordering key names. The key quote captures a single column, so
-- its tree is a `QCol`; anything else contributes an empty key name.
fn orderColumn (key: Quote (Map Text SqlValue -> k)) -> Text =
    match key.tree
        QCol c -> c
        _      -> ""

-- The column an aggregate accessor names. Like an ordering key, the accessor
-- quote captures a single column (a `QCol`); anything else contributes an empty
-- column name.
fn aggColumn (col: Quote (Map Text SqlValue -> v)) -> Text =
    match col.tree
        QCol c -> c
        _      -> ""

-- An always-true `HAVING` tree — the group default before `having` narrows it. A
-- `Quote`/`QExpr` literal cannot be written in Ridge source, so the always-true
-- tree is taken from `keepAll`'s captured tree, the same one the query builder
-- seeds an unfiltered query with.
fn keepAllTree (_u: Unit) -> QExpr = (keepAll ()).tree

-- The `(alias, func, column)` triples a grouped projection names. The projection
-- tree is a `QProj` whose every entry pairs an output alias with a group aggregate
-- node; each maps to its SQL aggregate keyword and the column it folds — the key
-- column for `g.key`, none for `g.count`. Anything else contributes no columns.
fn groupCols (keyCol: Text) (tree: QExpr) -> List (Text, Text, Text) =
    match tree
        QProj cols -> groupColPairs keyCol cols
        _          -> []

fn groupColPairs (keyCol: Text) (cols: List (Text, QExpr)) -> List (Text, Text, Text) =
    match cols
        []                  -> []
        (alias, ex) :: rest -> (alias, aggFunc ex, aggCol keyCol ex) :: groupColPairs keyCol rest

-- The SQL aggregate keyword a group aggregate node names.
fn aggFunc (ex: QExpr) -> Text =
    match ex
        QGroupKey -> "KEY"
        QAggCount -> "COUNT"
        QAggSum _ -> "SUM"
        QAggAvg _ -> "AVG"
        QAggMin _ -> "MIN"
        QAggMax _ -> "MAX"
        _         -> ""

-- The column a group aggregate node folds: the key column for `g.key`, the named
-- column for the scalar aggregates, and none for `g.count`.
fn aggCol (keyCol: Text) (ex: QExpr) -> Text =
    match ex
        QGroupKey -> keyCol
        QAggSum c -> qcolName c
        QAggAvg c -> qcolName c
        QAggMin c -> qcolName c
        QAggMax c -> qcolName c
        _         -> ""
