-- std.repo — a typed repository over the storage Adapter seam.
--
-- The Adapter (std.data) is the untyped storage seam: rows cross it as
-- `Map Text SqlValue` and a predicate is written against that row map. A
-- repository is the typed layer one step up. A `Repo e a` pairs a storage
-- adapter `a` with the name of the table that holds entity `e`; its read
-- methods run the adapter primitives and decode each row back into `e` through
-- `deriving (Row)`, so a query answers `List User` rather than a list of raw
-- column maps.
--
-- The entity `e` is a phantom parameter: it names what the repository stores
-- without appearing in the stored fields, the same way `Quote f` names the
-- quoted function it wraps. Pin it once where the repository is created —
-- `let users: Repo User MemAdapter = repo conn "users"` — and every query
-- auto-decodes to that record with no further annotation.
--
-- Methods take the repository last, so a query reads as a pipeline:
--   users |> Repo.findBy (fn (u: User) -> u.age >= 18)
-- A predicate is quoted exactly as at the adapter seam: the parameter
-- annotation pins the row type and the body is captured as a query tree.

import std.data as Db
import std.sql (SqlValue)
import std.query (SortOrder, ascending)

-- A repository: entity `e` stored in `table` through adapter `a`. Opaque, so it
-- is built only through `repo` and threaded as a handle, never destructured.
pub opaque type Repo e a = { adapter: a, table: Text }

-- Bind a repository to a table on an open adapter. The entity type is pinned by
-- the annotation on the binding, not by any stored value.
pub fn repo (adapter: a) (table: Text) -> Repo e a =
    Repo { adapter = adapter, table = table }

-- Decode a list of raw rows into entities, stopping at the first decode failure.
fn decodeRows (rows: List (Map Text SqlValue)) -> Result (List e) Error where Row e =
    match rows
        []        -> Ok []
        r :: rest ->
            match fromRow r
                Err err -> Err err
                Ok x    ->
                    match decodeRows rest
                        Err err -> Err err
                        Ok xs   -> Ok (x :: xs)

-- The head of a row list, decoded; `None` when the list is empty. The single-
-- result verbs (`find`, `get`) share it.
fn firstDecoded (rows: List (Map Text SqlValue)) -> Result (Option e) Error where Row e =
    match rows
        []       -> Ok None
        row :: _ ->
            match fromRow row
                Err err -> Err err
                Ok x    -> Ok (Some x)

-- A quoted predicate that keeps every row — an always-true tree. The aggregate
-- and full-table verbs run `select` with it, so they reach the rows through the
-- one seam primitive (`select`) rather than a second `all`/`get` entry point.
-- Built in the runtime: a `Quote`/`QExpr` literal cannot be written in Ridge
-- source (the compiler only captures quotations, it does not let code construct
-- the tree), so the always-true tree is assembled on the Erlang side.
@ffi("ridge_rt", "quote_keep_all", 1)
fn keepAll (_u: Unit) -> Quote (Map Text SqlValue -> Bool)

-- Combine two quoted predicates with a boolean AND. A `Quote`/`QExpr` literal
-- cannot be written in Ridge source, so the `QAnd` node is built in the runtime
-- from the two captured trees. The query builder folds each filter in with this.
@ffi("ridge_rt", "quote_and", 2)
fn quoteAnd (a: Quote (Map Text SqlValue -> Bool)) (b: Quote (Map Text SqlValue -> Bool)) -> Quote (Map Text SqlValue -> Bool)

-- Every row of the table, decoded into entities.
pub fn all (r: Repo e a) -> Result (List e) Error where Adapter a, Row e =
    match select r.adapter r.table (keepAll ())
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- The rows matching a quoted predicate, decoded into entities. The predicate is
-- written against the entity at the call site (`fn (u: User) -> ...`) and
-- captured as a query tree; the seam evaluates it against each stored row.
pub fn findBy (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result (List e) Error where Adapter a, Row e =
    match select r.adapter r.table pred
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- The first entity matching a quoted predicate, or `None` when none match.
-- Fetched with a one-row limit, so the backend stops at the first match.
pub fn find (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result (Option e) Error where Adapter a, Row e =
    match fetch r.adapter r.table pred [] 1 0
        Err err  -> Err err
        Ok rows  -> firstDecoded rows

-- The entity whose `column` holds exactly `key`, or `None`. A lookup by an
-- exact column match (typically a primary key), decoded into the entity.
pub fn getBy (column: Text) (key: SqlValue) (r: Repo e a) -> Result (Option e) Error where Adapter a, Row e =
    match get r.adapter r.table column key
        Err err       -> Err err
        Ok None       -> Ok None
        Ok (Some row) ->
            match fromRow row
                Err err -> Err err
                Ok x    -> Ok (Some x)

-- How many rows the table holds, counted by the backend (a `COUNT(*)` push-down)
-- rather than by fetching and measuring the rows.
pub fn count (r: Repo e a) -> Result Int Error where Adapter a =
    countWhere r.adapter r.table (keepAll ())

-- How many rows match a quoted predicate, counted by the backend.
pub fn countBy (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    countWhere r.adapter r.table pred

-- Whether any row matches a quoted predicate. Fetched with a one-row limit.
pub fn exists (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Bool Error where Adapter a =
    match fetch r.adapter r.table pred [] 1 0
        Err err  -> Err err
        Ok rows  ->
            match rows
                []     -> Ok false
                _ :: _ -> Ok true

-- Append a raw row to the table. The row is a column map built through
-- `SqlType.toSql`; a typed `insert` awaits the write-side row codec.
pub fn insertRow (row: Map Text SqlValue) (r: Repo e a) -> Result Unit Error where Adapter a =
    insert r.adapter r.table row

-- Remove the rows matching a quoted predicate; answer how many were removed.
pub fn deleteWhere (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    delete r.adapter r.table pred

-- A query under construction over a repository: a filter, an ordering, and a
-- page (offset and limit) accumulated before a terminal runs it. Opaque and
-- threaded through the builder, so it reads as a pipeline:
--   users |> Repo.query |> Repo.filter (...) |> Repo.orderBy Desc (...) |> Repo.toList
-- The ordering is a list of `(ascending?, column)` keys in major-to-minor order;
-- `lim` is negative for no limit and `off` is non-positive for no offset.
pub opaque type Query e a = { repo: Repo e a, pred: Quote (Map Text SqlValue -> Bool), orders: List (Bool, Text), lim: Int, off: Int }

-- Start a query over a repository: every row, unordered, unpaged.
pub fn query (r: Repo e a) -> Query e a =
    Query { repo = r, pred = keepAll (), orders = [], lim = 0 - 1, off = 0 }

-- Narrow a query by a predicate, AND-combined with any filter already set. The
-- predicate is written against the entity (`fn (u: User) -> ...`) and captured as
-- a query tree, exactly as at the adapter seam. (`filter`, not `where`, because
-- `where` introduces a constraint list in Ridge.)
pub fn filter (pred: Quote (Map Text SqlValue -> Bool)) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = quoteAnd q.pred pred, orders = q.orders, lim = q.lim, off = q.off }

-- Append an ordering key. Keys order major-to-minor in the order added, each
-- ascending or descending. The key is a quoted column: `fn (u: User) -> u.age`.
pub fn orderBy (dir: SortOrder) (key: Quote (Map Text SqlValue -> k)) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders ++ [(ascending dir, orderColumn key)], lim = q.lim, off = q.off }

-- Keep at most `n` rows.
pub fn limit (n: Int) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = n, off = q.off }

-- Skip the first `n` rows.
pub fn offset (n: Int) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = q.lim, off = n }

-- Run the query and decode the matching rows into entities, in the chosen order.
pub fn toList (q: Query e a) -> Result (List e) Error where Adapter a, Row e =
    match fetch q.repo.adapter q.repo.table q.pred q.orders q.lim q.off
        Err err -> Err err
        Ok rows -> decodeRows rows

-- Run the query for just its first row, decoded; `None` when none match. The
-- ordering and offset still apply, with a one-row limit.
pub fn first (q: Query e a) -> Result (Option e) Error where Adapter a, Row e =
    match fetch q.repo.adapter q.repo.table q.pred q.orders 1 q.off
        Err err -> Err err
        Ok rows -> firstDecoded rows

-- Run the query as a projection: select only the columns the shape `s` names and
-- decode each projected row into `s`. The projection is written by naming the
-- result record — `fn (u: User) -> Summary { name = u.name, year = u.signupYear }`
-- — which fixes `s` to that record and lists its columns. The backend pushes the
-- select-list down (`SELECT name, signup_year AS year …`) so only those columns
-- cross, in the chosen order and page.
pub fn selectList (proj: Quote (Map Text SqlValue -> s)) (q: Query e a) -> Result (List s) Error where Adapter a, Row s =
    match project q.repo.adapter q.repo.table q.pred q.orders q.lim q.off (projColumns proj)
        Err err -> Err err
        Ok rows -> decodeRows rows

-- Run a projection for just its first row, decoded into `s`; `None` when none
-- match. The ordering and offset still apply, with a one-row limit.
pub fn selectFirst (proj: Quote (Map Text SqlValue -> s)) (q: Query e a) -> Result (Option s) Error where Adapter a, Row s =
    match project q.repo.adapter q.repo.table q.pred q.orders 1 q.off (projColumns proj)
        Err err -> Err err
        Ok rows -> firstDecoded rows

-- The `(alias, column)` pairs a projection names. The projection quote captures
-- a `QProj` whose select-list is a list of `(alias, QCol column)`; anything else
-- contributes no columns.
fn projColumns (proj: Quote (Map Text SqlValue -> s)) -> List (Text, Text) =
    match proj.tree
        QProj cols -> projPairs cols
        _          -> []

fn projPairs (cols: List (Text, QExpr)) -> List (Text, Text) =
    match cols
        []                   -> []
        (alias, col) :: rest -> (alias, qcolName col) :: projPairs rest

fn qcolName (e: QExpr) -> Text =
    match e
        QCol c -> c
        _      -> ""

-- The column an ordering key names. The key quote captures a single column, so
-- its tree is a `QCol`; anything else contributes an empty key name.
fn orderColumn (key: Quote (Map Text SqlValue -> k)) -> Text =
    match key.tree
        QCol c -> c
        _      -> ""
