-- std.repo — a typed repository over the storage Adapter seam.
--
-- The Adapter (std.data) is the untyped storage seam: rows cross it as
-- `Map Text SqlValue` and a predicate is written against that row map. A
-- repository is the typed layer one step up. A `Repo e a` pairs a storage
-- adapter `a` with the name of the table that holds entity `e`; its read
-- methods run the adapter primitives and decode each row back into `e` through
-- `deriving (Row)`, so a query answers `List User` rather than a list of raw
-- column maps.
--
-- The entity `e` is a phantom parameter: it names what the repository stores
-- without appearing in the stored fields, the same way `Quote f` names the
-- quoted function it wraps. Pin it once where the repository is created —
-- `let users: Repo User MemAdapter = repo conn "users"` — and every query
-- auto-decodes to that record with no further annotation.
--
-- Methods take the repository last, so a query reads as a pipeline:
--   users |> Repo.findBy (fn (u: User) -> u.age >= 18)
-- A predicate is quoted exactly as at the adapter seam: the parameter
-- annotation pins the row type and the body is captured as a query tree.

import std.data as Db
import std.sql (SqlValue)
import std.query (SortOrder, ascending)
import std.map (fromList)

-- A repository: entity `e` stored in `table` through adapter `a`. Opaque, so it
-- is built only through `repo` and threaded as a handle, never destructured.
pub opaque type Repo e a = { adapter: a, table: Text }

-- Bind a repository to a table on an open adapter. The entity type is pinned by
-- the annotation on the binding, not by any stored value.
pub fn repo (adapter: a) (table: Text) -> Repo e a =
    Repo { adapter = adapter, table = table }

-- Decode a list of raw rows into entities, stopping at the first decode failure.
fn decodeRows (rows: List (Map Text SqlValue)) -> Result (List e) Error where Row e =
    match rows
        []        -> Ok []
        r :: rest ->
            match fromRow r
                Err err -> Err err
                Ok x    ->
                    match decodeRows rest
                        Err err -> Err err
                        Ok xs   -> Ok (x :: xs)

-- The head of a row list, decoded; `None` when the list is empty. The single-
-- result verbs (`find`, `get`) share it.
fn firstDecoded (rows: List (Map Text SqlValue)) -> Result (Option e) Error where Row e =
    match rows
        []       -> Ok None
        row :: _ ->
            match fromRow row
                Err err -> Err err
                Ok x    -> Ok (Some x)

-- A quoted predicate that keeps every row — an always-true tree. The aggregate
-- and full-table verbs run `selectRows` with it, so they reach the rows through the
-- one seam primitive (`selectRows`) rather than a second `all`/`get` entry point.
-- Built in the runtime: a `Quote`/`QExpr` literal cannot be written in Ridge
-- source (the compiler only captures quotations, it does not let code construct
-- the tree), so the always-true tree is assembled on the Erlang side.
@ffi("ridge_rt", "quote_keep_all", 1)
fn keepAll (_u: Unit) -> Quote (Map Text SqlValue -> Bool)

-- Combine two quoted predicates with a boolean AND. A `Quote`/`QExpr` literal
-- cannot be written in Ridge source, so the `QAnd` node is built in the runtime
-- from the two captured trees. The query builder folds each filter in with this.
-- The second tree's phantom function type is free (`Quote p`): the runtime ANDs
-- the captured trees regardless of their shape, so the unified `filter`'s
-- entity-typed predicate (`Quote (e -> Bool)`) folds into the row-typed query
-- field without a coercion.
@ffi("ridge_rt", "quote_and", 2)
fn quoteAnd (a: Quote (Map Text SqlValue -> Bool)) (b: Quote p) -> Quote (Map Text SqlValue -> Bool)

-- An always-true two-row predicate — the post-join `WHERE` default before
-- `filter` narrows a join. The always-true tree a `true` literal builds is
-- arity-agnostic, so this reuses `quote_keep_all`, typed over the two rows a
-- join condition ranges over.
@ffi("ridge_rt", "quote_keep_all", 1)
fn keepAll2 (_u: Unit) -> Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)

-- Combine two quoted two-row predicates with a boolean AND — the two-row dual of
-- `quoteAnd`, reusing the same runtime `QAnd` builder (it ANDs two captured
-- trees independent of their arity). The second tree's phantom shape is free so
-- a join `filter`'s entity-typed predicate folds into the row-typed `WHERE`.
@ffi("ridge_rt", "quote_and", 2)
fn quoteAnd2 (a: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (b: Quote p) -> Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)

-- A query plan is a small captured tree the set-operation terminals run, the same
-- way a predicate is a captured tree the filter verbs run. It rides the `QExpr`
-- type — a plan node cannot be written in Ridge source any more than a `QExpr`
-- literal can, so the three node builders assemble it on the Erlang side and a
-- backend's `runPlan` interprets it (the in-memory store) or compiles it to nested
-- SQL (Postgres). `planScan` is a single-table read with its filter, ordering,
-- page, and distinct folded in — the plan form of a `fetch`. `planCombine` joins
-- two plans with a set operation (`op` is `UNION`/`UNION ALL`/`INTERSECT`/`EXCEPT`).
-- `planRefine` applies an outer filter, ordering, page, and distinct on top of a
-- plan's result — the wrapper a combined query's own builder steps compile to.
@ffi("ridge_rt", "plan_scan", 6)
fn planScan (table: Text) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> QExpr

@ffi("ridge_rt", "plan_combine", 3)
fn planCombine (op: Text) (left: QExpr) (right: QExpr) -> QExpr

@ffi("ridge_rt", "plan_refine", 6)
fn planRefine (inner: QExpr) (pred: QExpr) (orders: List (Bool, Text)) (lim: Int) (off: Int) (dist: Bool) -> QExpr

-- Every row of the table, decoded into entities.
pub fn all (r: Repo e a) -> Result (List e) Error where Adapter a, Row e =
    match selectRows r.adapter r.table (keepAll ())
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- The rows matching a quoted predicate, decoded into entities. The predicate is
-- written against the entity at the call site (`fn (u: User) -> ...`) and
-- captured as a query tree; the seam evaluates it against each stored row.
pub fn findBy (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result (List e) Error where Adapter a, Row e =
    match selectRows r.adapter r.table pred
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- The first entity matching a quoted predicate, or `None` when none match.
-- Fetched with a one-row limit, so the backend stops at the first match.
pub fn find (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result (Option e) Error where Adapter a, Row e =
    match fetch r.adapter r.table pred [] 1 0 false
        Err err  -> Err err
        Ok rows  -> firstDecoded rows

-- The entity whose `column` holds exactly `key`, or `None`. A lookup by an
-- exact column match (typically a primary key), decoded into the entity.
pub fn getBy (column: Text) (key: SqlValue) (r: Repo e a) -> Result (Option e) Error where Adapter a, Row e =
    match get r.adapter r.table column key
        Err err       -> Err err
        Ok None       -> Ok None
        Ok (Some row) ->
            match fromRow row
                Err err -> Err err
                Ok x    -> Ok (Some x)

-- How many rows the table holds, counted by the backend (a `COUNT(*)` push-down)
-- rather than by fetching and measuring the rows.
pub fn count (r: Repo e a) -> Result Int Error where Adapter a =
    countWhere r.adapter r.table (keepAll ())

-- How many rows match a quoted predicate, counted by the backend.
pub fn countBy (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    countWhere r.adapter r.table pred

-- Whether any row matches a quoted predicate. Fetched with a one-row limit.
pub fn exists (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Bool Error where Adapter a =
    match fetch r.adapter r.table pred [] 1 0 false
        Err err  -> Err err
        Ok rows  ->
            match rows
                []     -> Ok false
                _ :: _ -> Ok true

-- Append a raw row to the table. The row is a column map built by hand through
-- `SqlType.toSql`; for a typed entity reach for `insert`, which derives the row.
pub fn insertRow (row: Map Text SqlValue) (r: Repo e a) -> Result Unit Error where Adapter a =
    appendRow r.adapter r.table row

-- Append a typed entity, encoding it to a row through `deriving (Row)`'s `toRow`.
-- The repository's table holds entity `e`, so its `Row` instance names the columns
-- and runs each field through `SqlType.toSql` — a nullable `Option` field writes
-- `None` as SQL NULL. This is the write-side dual of the decode every read verb
-- runs, so a record goes in the way one comes out.
pub fn insert (entity: e) (r: Repo e a) -> Result Unit Error where Adapter a, Row e =
    insertRow (toRow entity) r

-- Remove the rows matching a quoted predicate; answer how many were removed.
pub fn deleteWhere (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    delete r.adapter r.table pred

-- Set the given columns on every row matching a quoted predicate; answer how many
-- rows changed. The `changes` map is a partial column map built through
-- `SqlType.toSql`, so one call can touch a subset of columns. To write a whole
-- record back, use `update`.
pub fn updateWhere (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    updateRows r.adapter r.table changes pred

-- Overwrite every column of the rows matching a quoted predicate with a typed
-- entity, encoded through `toRow`. Reach for `updateWhere` when only some columns
-- change.
pub fn update (entity: e) (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a, Row e =
    updateWhere (toRow entity) pred r

-- A single typed column assignment, built by `set`: the target column and its
-- new value encoded to `SqlValue`. The entity `e` is a phantom that ties the
-- setter to the record whose column the accessor named, so a `List (Setter e)`
-- cannot mix entities and must match the repository's `e`. Opaque, so user code
-- builds one only through `set` and hands the list to `setWhere`/`applySet`.
pub opaque type Setter e = { column: Text, value: SqlValue }

-- Build a typed column assignment. The column is named by a quoted accessor
-- (`fn (u: User) -> u.status`), which pins the column's type, so the value must
-- match it — `set (fn (u: User) -> u.age) "x"` is a compile-time type error, the
-- same way a predicate's comparison is checked. The value is encoded to a
-- `SqlValue` through `SqlType.toSql`, so a nullable `Option` column writes `None`
-- as SQL NULL. This is the write-side analogue of an `orderBy` key: both quote a
-- single column, one to assign it, the other to sort by it.
pub fn set (col: Quote (e -> v)) (value: v) -> Setter e where SqlType v =
    Setter { column = setterColumn col, value = toSql value }

-- The column a setter's quoted accessor names. The accessor quote captures a
-- single column, so its tree is a `QCol`; anything else contributes no column,
-- the same shape as an ordering key's `orderColumn`.
fn setterColumn (col: Quote (e -> v)) -> Text =
    match col.tree
        QCol c -> c
        _      -> ""

-- Fold a list of setters into the `(column, value)` pairs the seam's partial
-- update map is built from.
fn setterPairs (setters: List (Setter e)) -> List (Text, SqlValue) =
    match setters
        []        -> []
        s :: rest -> (s.column, s.value) :: setterPairs rest

-- The partial column map a list of setters assigns — the typed dual of the raw
-- `changes` map `updateWhere` takes.
fn settersToMap (setters: List (Setter e)) -> Map Text SqlValue =
    fromList (setterPairs setters)

-- Set the columns named by typed setters on every row matching a quoted
-- predicate; answer how many rows changed. The typed front door to `updateWhere`:
-- each `set (fn (u: User) -> u.col) value` is checked so the value matches the
-- column, where `updateWhere` takes an unchecked `Map Text SqlValue`. Reach for
-- `updateWhere` only to write a column map assembled by hand.
pub fn setWhere (setters: List (Setter e)) (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    updateRows r.adapter r.table (settersToMap setters) pred

-- A query under construction over a repository: a filter, an ordering, a page
-- (offset and limit), a `distinct` flag, and an optional set-operation `plan`
-- accumulated before a terminal runs it. Opaque and threaded through the builder,
-- so it reads as a pipeline:
--   users |> Repo.query |> Repo.filter (...) |> Repo.orderBy Desc (...) |> Repo.toList
-- The ordering is a list of `(ascending?, column)` keys in major-to-minor order;
-- `lim` is negative for no limit and `off` is non-positive for no offset; `dist`
-- asks the terminal to drop duplicate rows (a `SELECT DISTINCT`). `plan` is `None`
-- for a plain single-table query and `Some` once a set operation (`union`/
-- `unionAll`/`intersect`/`except`) has combined two queries: it holds the captured
-- query plan the terminal runs in place of the single-table fetch, and the outer
-- fields (filter, ordering, page, distinct) then apply on top of the combined
-- result.
pub opaque type Query e a = { repo: Repo e a, pred: Quote (Map Text SqlValue -> Bool), orders: List (Bool, Text), lim: Int, off: Int, dist: Bool, plan: Option QExpr }

-- Start a query over a repository: every row, unordered, unpaged.
pub fn query (r: Repo e a) -> Query e a =
    Query { repo = r, pred = keepAll (), orders = [], lim = 0 - 1, off = 0, dist = false, plan = None }

-- One `filter` for both a query and a join. A query is narrowed by a one-row
-- predicate over its entity; a join by a two-row predicate over both. The class
-- ties the predicate's shape to the receiver through a functional dependency, so
-- `q` alone fixes `p`: a `Query e a` takes a `Quote (e -> Bool)` and a
-- `Join e f a`/`LeftJoin e f a` takes a `Quote (e -> f -> Bool)`. Writing a
-- two-row predicate on a query (or a one-row one on a join) is a compile-time
-- arity error, not a silent mismatch. (`filter`, not `where`, because `where`
-- introduces a constraint list in Ridge.)
pub class Refinable q p | q -> p =
    filter (pred: Quote p) (x: q) -> q

-- Project a query or join down to a chosen shape `s` — a `SELECT` whose list is
-- the columns the projection names, decoded into `s`. One verb across all three
-- receivers, the projection's arity following the receiver: a query projects one
-- entity (`fn (u: User) -> Summary { who = u.name }`), an inner join projects
-- both (`fn (u: User) (p: Post) -> Line { ... }`), a left join reads its right
-- side as `Option` (`fn (u: User) (p: Option Post) -> ...`). The result element
-- is the projection's own return type. `select` returns the whole list;
-- `selectFirst` returns the first row — a pushed-down `LIMIT 1` — or `None`.
pub class Projectable q p | q -> p =
    select      (proj: Quote p) (x: q) -> Result (List (Ret p))   Error
    selectFirst (proj: Quote p) (x: q) -> Result (Option (Ret p)) Error

-- One `orderBy` for a query and a join. A query orders by a one-row key over its
-- entity; a join by a two-row key over both, naming a column from either side
-- (`fn (u: User) (p: Post) -> p.title` orders by the right table). The class ties
-- the key's arity to the receiver through a functional dependency, so `q` alone
-- fixes `p`: a `Query e a` takes a `Quote (e -> k)` and a `Join e f a`/
-- `LeftJoin e f a` takes a `Quote (e -> f -> k)`. The key's column type `k` is
-- phantom — only the column it names is read — so a column of any type orders.
-- Keys order major-to-minor in the order added, each ascending or descending.
pub class Orderable q p | q -> p =
    orderBy (dir: SortOrder) (key: Quote p) (x: q) -> q

-- One set of scalar aggregates for a query and a join. `sumOf`/`minOf`/`maxOf`
-- fold the column an accessor names — a one-row accessor over a query
-- (`fn (u: User) -> u.age`), a two-row one over a join naming a column from
-- either side (`fn (u: User) (p: Post) -> p.amount` folds the right table) — and
-- answer that column's own type wrapped in `Option`, with `None` over an empty
-- match (a SQL aggregate of zero rows is NULL). `Ret p` is the column type — the
-- accessor's return — so a `Int` column answers `Option Int` and a `Text` column
-- `Option Text`. `avgOf` is always `Option Float`, since a SQL average is
-- fractional even over an integer column. The class ties the accessor's arity to
-- the receiver through the functional dependency `q -> p`, so one set of verbs
-- serves a query and a join alike and a wrong-arity accessor is a compile-time
-- error. Ordering and paging do not bound an aggregate — only the filter (and,
-- on a join, the join condition) narrows the folded rows.
pub class Aggregable q p | q -> p =
    sumOf (col: Quote p) (x: q) -> Result (Option (Ret p)) Error
    avgOf (col: Quote p) (x: q) -> Result (Option Float)   Error
    minOf (col: Quote p) (x: q) -> Result (Option (Ret p)) Error
    maxOf (col: Quote p) (x: q) -> Result (Option (Ret p)) Error

-- One pair of decode terminals for a query and a join. `toList` runs the
-- accumulated query (or join) and decodes every matching row; `first` runs it
-- for just the first row, decoded, or `None` when none match. The row shape
-- follows the receiver: a query decodes to its entity (`e`), an inner join to a
-- pair (`(e, f)`), and a left join to a pair whose right side is optional
-- (`(e, Option f)`) — a left row that matched no right row pairs with `None`.
-- `Rows q` is that row, a type-level projection over the receiver: it reduces to
-- `e` for a query, `(e, f)` for an inner join, and `(e, Option f)` for a left
-- join. The terminals take no quoted argument, so the row is named through this
-- projection on the receiver rather than a second class parameter — and because
-- `Rows (Query e a)` reduces to the bare entity, a query whose entity the call
-- site never pins still resolves it from the declared result type, exactly as the
-- old direct-`e` terminals did. It replaces the old per-receiver `toPairs`/
-- `toLeftPairs`, and gives a join a `first` it never had.
pub class Decodable q =
    toList (x: q) -> Result (List (Rows q))   Error
    first  (x: q) -> Result (Option (Rows q)) Error

-- Keep at most `n` rows.
pub fn limit (n: Int) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = n, off = q.off, dist = q.dist, plan = q.plan }

-- Skip the first `n` rows.
pub fn offset (n: Int) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = q.lim, off = n, dist = q.dist, plan = q.plan }

-- Drop duplicate rows from the query's result — a `SELECT DISTINCT`. Two rows are
-- duplicates when every selected column matches, so over whole entities it removes
-- exact repeats and over a projection (`selectList`) it removes repeats of the
-- projected columns. The backend pushes it down: `SELECT DISTINCT` on Postgres, a
-- dedup on the in-memory store. Idempotent — a second `distinct` changes nothing.
pub fn distinct (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = q.lim, off = q.off, dist = true, plan = q.plan }

-- The raw rows a query selects: a single-table `fetch` for a plain query, or the
-- captured set-operation plan run through `runPlan` once `union`/`intersect`/
-- `except` has combined two queries. Both answer the adapter-neutral row maps the
-- terminals decode.
fn queryRows (q: Query e a) -> Result (List (Map Text SqlValue)) Error where Adapter a =
    match q.plan
        None   -> fetch q.repo.adapter q.repo.table q.pred q.orders q.lim q.off q.dist
        Some _ -> runPlan q.repo.adapter (planOf q)

-- `toList` and `first` over a query are the methods of the `Decodable q p |
-- q -> p` class (declared above), so one pair of terminals decodes a query, an
-- inner join, or a left join. The instances are defined below, next to the
-- `Refinable`/`Projectable`/`Orderable`/`Aggregable` ones; the query instance
-- runs `queryRows` (a single-table fetch, or the captured set-operation plan)
-- and decodes through `decodeRows`/`firstDecoded`.

-- The query plan a query runs: for a plain single-table query, a `planScan` over
-- its table with the filter, ordering, page, and distinct it accumulated; for a
-- query a set operation already built, the stored combine plan wrapped in a
-- `planRefine` that re-applies the query's own outer filter, ordering, page, and
-- distinct on top of the combined result. A branch is captured this way, so
-- combining a combined query nests the plans — `(a ∪ b) ∪ c` runs as nested
-- operations.
fn planOf (q: Query e a) -> QExpr =
    match q.plan
        None   -> planScan q.repo.table q.pred.tree q.orders q.lim q.off q.dist
        Some p -> planRefine p q.pred.tree q.orders q.lim q.off q.dist

-- Combine two queries with a set operation into a new query that runs the combined
-- result. Each branch keeps its own filter, ordering, page, and distinct; the
-- result is a fresh query with empty outer state and the captured plan, so a
-- further `filter`/`orderBy`/`limit`/`offset`/`distinct` applies on top of the
-- combination and a terminal (`toList`/`first`) runs it.
fn combineWith (op: Text) (other: Query e a) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = keepAll (), orders = [], lim = 0 - 1, off = 0, dist = false, plan = Some (planCombine op (planOf q) (planOf other)) }

-- Set union of two queries — every row in either, with duplicates removed
-- (`UNION`). Reads as a pipeline: `active |> Repo.union admins`. The result is a
-- query, so it keeps composing — `active |> Repo.union admins |> Repo.orderBy Asc
-- (fn (u: User) -> u.name) |> Repo.limit 10 |> Repo.toList` — and runs the
-- operation in the backend (a SQL `UNION` on Postgres, an in-memory combine for the
-- memory store), not by fetching both sides and merging in the caller. Both
-- branches range over the same entity and adapter, so the column shapes line up
-- and the type pins which backend runs it.
pub fn union (other: Query e a) (q: Query e a) -> Query e a =
    combineWith "UNION" other q

-- Set union keeping duplicates — every row in either branch, repeats and all
-- (`UNION ALL`). The multiset counterpart of `union`: where `union` drops the
-- duplicate rows the two branches share, `unionAll` keeps every one.
pub fn unionAll (other: Query e a) (q: Query e a) -> Query e a =
    combineWith "UNION ALL" other q

-- Set intersection — the rows present in both queries, with duplicates removed
-- (`INTERSECT`): `active |> Repo.intersect admins` keeps the users who are both.
pub fn intersect (other: Query e a) (q: Query e a) -> Query e a =
    combineWith "INTERSECT" other q

-- Set difference — the rows in the left query that are not in the right, with
-- duplicates removed (`EXCEPT`): `active |> Repo.except admins` keeps the active
-- non-admins. Order matters here, unlike `union`/`intersect`: the piped-in query
-- is the left side, the argument the right.
pub fn except (other: Query e a) (q: Query e a) -> Query e a =
    combineWith "EXCEPT" other q

-- Build an `Error` from a code and a message. A bare record literal cannot be
-- coerced to the nominal `Error` type in a plain function (only an instance-method
-- body, as the `SqlType` decoders are), so the unique-row terminals tag their
-- errors through this runtime helper, the same way the query trees are built by
-- `keepAll`/`quoteAnd`.
@ffi("ridge_rt", "mk_error", 2)
fn mkError (code: Text) (message: Text) -> Error

-- The one row the query selects, decoded; `None` when none match and an error
-- when more than one does. The lenient member of the pair: an empty result is
-- `Ok None`, not a failure — reach for `singleOrError` when "no row" should fail
-- too. Fetched with a two-row limit, so the backend stops the moment a second
-- match proves the result is not unique rather than scanning the whole table.
-- The filter and offset still apply; an ordering does not change which single row
-- is meant, only the error or the lone value. (LINQ's `SingleOrDefault`.)
pub fn single (q: Query e a) -> Result (Option e) Error where Adapter a, Row e =
    match fetch q.repo.adapter q.repo.table q.pred q.orders 2 q.off q.dist
        Err err -> Err err
        Ok rows ->
            match rows
                []          -> Ok None
                row :: rest ->
                    match rest
                        [] ->
                            match fromRow row
                                Err err -> Err err
                                Ok x    -> Ok (Some x)
                        _ -> Err (mkError "repo.single.many" "the query matched more than one row")

-- The one row the query selects, decoded, with the empty result an error rather
-- than `None`: this answers exactly one row or fails. The strict member of the
-- pair — `single` tolerates no match, this does not — for a query that is meant
-- to identify a unique row (a lookup by a key the schema makes unique). Like
-- `single` it fetches a second row only to detect a non-unique result.
-- (LINQ's `Single`.)
pub fn singleOrError (q: Query e a) -> Result e Error where Adapter a, Row e =
    match fetch q.repo.adapter q.repo.table q.pred q.orders 2 q.off q.dist
        Err err -> Err err
        Ok rows ->
            match rows
                []          -> Err (mkError "repo.single.empty" "the query matched no rows")
                row :: rest ->
                    match rest
                        [] ->
                            match fromRow row
                                Err err -> Err err
                                Ok x    -> Ok x
                        _ -> Err (mkError "repo.single.many" "the query matched more than one row")

-- Whether every row the query selects satisfies a further predicate. The dual of
-- `exists`: `exists` asks whether any row matches, `every` whether all do. Both
-- sides are counted by the backend rather than fetched — `every` compares the
-- query's own row count against the count once the extra predicate is AND-folded
-- in, and they agree exactly when no selected row fails it. An empty selection is
-- `true`, the vacuous reading SQL gives a universal over no rows. (LINQ's `All`.)
pub fn every (pred: Quote (Map Text SqlValue -> Bool)) (q: Query e a) -> Result Bool Error where Adapter a =
    match countWhere q.repo.adapter q.repo.table q.pred
        Err err  -> Err err
        Ok total ->
            match countWhere q.repo.adapter q.repo.table (quoteAnd q.pred pred)
                Err err     -> Err err
                Ok matching -> Ok (total == matching)

-- Apply typed setters to the rows the query selects; answer how many changed.
-- The write terminal of the builder, mirroring how `Where(...).ExecuteUpdate(...)`
-- reads in LINQ: the accumulated filter picks the rows, the setters assign their
-- columns. Only the filter is used — ordering and paging do not constrain an
-- UPDATE — so it is the pipeline form of `setWhere`.
pub fn applySet (setters: List (Setter e)) (q: Query e a) -> Result Int Error where Adapter a =
    updateRows q.repo.adapter q.repo.table (settersToMap setters) q.pred

-- Decode the optional scalar a `SELECT func(col) …` aggregate returns into an
-- optional typed value. The seam reports a SQL NULL (an aggregate over zero
-- matching rows) as `None`, so this only decodes a present value through the
-- column type's `SqlType` codec and re-wraps it in `Some`. The decode is the base
-- `fromSql`, riding the `SqlType w` dictionary the aggregate verb already carries
-- — no nullable-column instance is involved, since the seam, not the codec,
-- carries the NULL.
fn decodeScalar (v: Option SqlValue) -> Result (Option w) Error where SqlType w =
    match v
        None    -> Ok None
        Some sv ->
            match fromSql sv
                Err e -> Err e
                Ok x  -> Ok (Some x)

-- The scalar aggregates `sumOf`/`avgOf`/`minOf`/`maxOf` are the methods of the
-- `Aggregable q p | q -> p` class (declared above), so one set of verbs folds a
-- column over a query (a one-row accessor) and over a join (a two-row accessor
-- naming a column from either side). The instances are defined below, next to the
-- `Refinable`/`Projectable`/`Orderable` ones; each runs the `aggregate` seam (for
-- a query) or the `aggregateJoin`/`aggregateLeftJoin` seam (for a join) and
-- decodes the scalar through `decodeScalar`.

-- The group handle the grouped-aggregate quotes range over. It is never built by
-- user code: it only names the parameter of a `having`/`summarize` lambda so the
-- group vocabulary is available inside the quote — `g.key` (the group key),
-- `g.count` (the row count of the group), and `g.sum`/`avg`/`min`/`max` over a
-- column accessor (`g.sum (fn (u: User) -> u.salary)`). The entity `e` is phantom,
-- like `Repo`'s — it ties the column accessors to the grouped record without being
-- stored; `k` is the key type `g.key` answers. Opaque, and never constructed: the
-- quote body is captured as a tree, not run.
pub opaque type Group e k = { key: k }

-- A grouped query under construction: a query whose rows are partitioned by a key
-- column, ready for a per-group summary. Opaque and threaded from `groupBy`
-- through an optional `having` into `summarize`, so it reads as a pipeline:
--   users
--     |> Repo.query
--     |> Repo.groupBy (fn (u: User) -> u.dept)
--     |> Repo.having (fn g -> g.count > 3)
--     |> Repo.summarize (fn g -> DeptStats { dept = g.key, members = g.count })
-- `keyCol` is the group-key column the rows partition by; `having` is the captured
-- `HAVING` tree, an always-true tree until `having` narrows it. Only the filter
-- bounds the rows — ordering and paging do not constrain a grouping — so the
-- underlying query's ordering and page do not carry over.
pub opaque type GroupedQuery e k a = { repo: Repo e a, pred: Quote (Map Text SqlValue -> Bool), keyCol: Text, having: QExpr }

-- Group a query's rows by a key column, named by an accessor quote exactly as an
-- `orderBy` key (`fn (u: User) -> u.dept`). The query's filter carries over as the
-- grouped `WHERE`; a terminal then answers one row per distinct key.
pub fn groupBy (key: Quote (Map Text SqlValue -> k)) (q: Query e a) -> GroupedQuery e k a =
    GroupedQuery { repo = q.repo, pred = q.pred, keyCol = orderColumn key, having = keepAllTree () }

-- Keep only the groups whose aggregate condition holds — a SQL `HAVING`. The
-- predicate is written over the group with the same vocabulary as `summarize`:
--   |> Repo.having (fn g -> g.count > 3)
--   |> Repo.having (fn g -> g.sum (fn (u: User) -> u.salary) >= 100000)
-- Several conditions combine in one predicate with `&&`/`||`; a later `having`
-- replaces an earlier one.
pub fn having (pred: Quote (Group e k -> Bool)) (g: GroupedQuery e k a) -> GroupedQuery e k a =
    GroupedQuery { repo = g.repo, pred = g.pred, keyCol = g.keyCol, having = pred.tree }

-- Summarize each surviving group into a named record built from group aggregates:
--   fn g -> DeptStats { dept    = g.key
--                     , members = g.count
--                     , payroll = g.sum (fn (u: User) -> u.salary) }
-- Each field is a group aggregate — `g.key`, `g.count`, or `g.sum`/`avg`/`min`/
-- `max` over a column accessor — and the named record fixes the result shape `s`,
-- which `Row s` decodes. The backend pushes the `GROUP BY` (and any `HAVING`)
-- down and returns one row per group, ordered by the key. This is the grouped
-- dual of `selectList`: a projection, but over groups instead of rows.
pub fn summarize (proj: Quote (Group e k -> s)) (g: GroupedQuery e k a) -> Result (List s) Error where Adapter a, Row s =
    match groupSummarize g.repo.adapter g.repo.table g.pred g.keyCol (groupCols g.keyCol proj.tree) g.having
        Err err -> Err err
        Ok rows -> decodeRows rows

-- A join under construction: the left query, the right repository, and a quoted
-- condition over both entities. Opaque and threaded from `joinOn` into a
-- terminal, so it reads as a pipeline:
--   users
--     |> Repo.query
--     |> Repo.joinOn posts (fn (u: User) (p: Post) -> u.id == p.authorId)
--     |> Repo.toList
-- The condition is written against both records at the call site: its left
-- columns range over the left entity and its right over the right, captured as a
-- query tree that tags each side so the two tables never collide.
pub opaque type Join e f a = { left: Query e a, right: Repo f a, cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool), where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool), orders: List (Bool, Bool, Text) }

-- Start an inner join from a query: pair it with a right repository on a quoted
-- condition over both entities. The left query's filter, ordering, and page
-- still apply — the ordering it accumulated carries in as left-side keys — and
-- the join brings the right table.
pub fn joinOn (right: Repo f a) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (q: Query e a) -> Join e f a =
    Join { left = q, right = right, cond = cond, where2 = keepAll2 (), orders = liftOrders q.orders }

-- `toList` and `first` over an inner join are the `Decodable (Join e f a) …`
-- methods (instance below), so the join shares the query's decode terminals:
-- `toList` decodes every matched row pair into `(e, f)`, `first` the first pair.

-- A left (outer) join under construction. It carries the same three parts as an
-- inner `Join` — the left query, the right repository, and a quoted condition
-- over both entities — but its terminal keeps every left row: a left row that
-- matches no right row is still returned, with the right side reported as
-- `None`. Opaque and threaded from `leftJoinOn` into a decode terminal:
--   users
--     |> Repo.query
--     |> Repo.leftJoinOn posts (fn (u: User) (p: Post) -> u.id == p.authorId)
--     |> Repo.toList
pub opaque type LeftJoin e f a = { left: Query e a, right: Repo f a, cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool), where2: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool), orders: List (Bool, Bool, Text) }

-- Start a left outer join from a query: pair it with a right repository on a
-- quoted condition over both entities. Unlike `joinOn`, a left row with no
-- matching right row is kept rather than dropped; the terminal reports the
-- missing right side as `None`. The left query's filter, ordering, and page
-- still apply.
pub fn leftJoinOn (right: Repo f a) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (q: Query e a) -> LeftJoin e f a =
    LeftJoin { left = q, right = right, cond = cond, where2 = keepAll2 (), orders = liftOrders q.orders }

-- `toList` and `first` over a left join are the `Decodable (LeftJoin e f a) …`
-- methods (instance below): `toList` decodes each row into the left entity
-- paired with the right entity, or with `None` where the left row matched no
-- right row; `first` keeps the first such pair.

-- A query's `filter`: AND the one-row predicate into the query's accumulated
-- `WHERE`, exactly as the original single-receiver verb did. The predicate is
-- entity-typed (`Quote (e -> Bool)`) and the stored field row-typed; `quoteAnd`
-- folds one into the other (the captured tree is what runs).
instance Refinable (Query e a) (fn e -> Bool) =
    filter (pred: Quote (fn e -> Bool)) (x: Query e a) -> Query e a =
        Query { repo = x.repo, pred = quoteAnd x.pred pred, orders = x.orders, lim = x.lim, off = x.off, dist = x.dist, plan = x.plan }

-- An inner join's `filter`: AND the two-row predicate into the join's post-join
-- `WHERE`. The condition the join pairs rows on stays separate; the terminals
-- fold `where2` in when they run the join.
instance Refinable (Join e f a) (fn e f -> Bool) =
    filter (pred: Quote (fn e f -> Bool)) (x: Join e f a) -> Join e f a =
        Join { left = x.left, right = x.right, cond = x.cond, where2 = quoteAnd2 x.where2 pred, orders = x.orders }

-- A left join's `filter`: AND the two-row predicate into the post-join `WHERE`.
-- A predicate that reads a right column drops the unmatched left rows (their
-- right side is NULL, so the predicate is false), narrowing the outer join to
-- its matches — the three-valued reading SQL gives a `WHERE` after a `LEFT JOIN`.
instance Refinable (LeftJoin e f a) (fn e f -> Bool) =
    filter (pred: Quote (fn e f -> Bool)) (x: LeftJoin e f a) -> LeftJoin e f a =
        LeftJoin { left = x.left, right = x.right, cond = x.cond, where2 = quoteAnd2 x.where2 pred, orders = x.orders }

-- A query's `select`: project one entity down to the named shape `s` and decode
-- each row into it. The backend pushes the select-list down so only the named
-- columns cross, in the query's order and page; `selectFirst` adds `LIMIT 1`.
instance Projectable (Query e a) (fn e -> s) where Adapter a, Row s =
    select (proj: Quote (fn e -> s)) (x: Query e a) -> Result (List s) Error =
        match project x.repo.adapter x.repo.table x.pred x.orders x.lim x.off (projColumns proj) x.dist
            Err err -> Err err
            Ok rows -> decodeRows rows
    selectFirst (proj: Quote (fn e -> s)) (x: Query e a) -> Result (Option s) Error =
        match project x.repo.adapter x.repo.table x.pred x.orders 1 x.off (projColumns proj) x.dist
            Err err -> Err err
            Ok rows -> firstDecoded rows

-- An inner join's `select`: project across both entities into `s`. The projection
-- names columns from either row (`fn (u: User) (p: Post) -> Line { ... }`); the
-- backend pushes that select-list into the `JOIN` and each row decodes into `s`.
instance Projectable (Join e f a) (fn e f -> s) where Adapter a, Row s =
    select (proj: Quote (fn e f -> s)) (x: Join e f a) -> Result (List s) Error =
        match joinSelect x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred x.orders x.left.lim x.left.off proj
            Err err  -> Err err
            Ok rows  -> decodeRows rows
    selectFirst (proj: Quote (fn e f -> s)) (x: Join e f a) -> Result (Option s) Error =
        match joinSelect x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred x.orders 1 x.left.off proj
            Err err  -> Err err
            Ok rows  -> firstDecoded rows

-- A left join's `select`: project across both entities into `s`, the right side
-- read as `Option` (`fn (u: User) (p: Option Post) -> ...`) so an unmatched left
-- row projects its right-derived fields as `None`. Every left row is kept (a
-- `LEFT JOIN`) and only the named columns cross.
instance Projectable (LeftJoin e f a) (fn e (Option f) -> s) where Adapter a, Row s =
    select (proj: Quote (fn e (Option f) -> s)) (x: LeftJoin e f a) -> Result (List s) Error =
        match leftJoinSelect x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred x.orders x.left.lim x.left.off proj
            Err err  -> Err err
            Ok rows  -> decodeRows rows
    selectFirst (proj: Quote (fn e (Option f) -> s)) (x: LeftJoin e f a) -> Result (Option s) Error =
        match leftJoinSelect x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred x.orders 1 x.left.off proj
            Err err  -> Err err
            Ok rows  -> firstDecoded rows

-- A query's `orderBy`: append the one-row key as an ordering column over the
-- query's own `orders`. The key (`fn (u: User) -> u.age`) names a single column;
-- the direction rides alongside it. The behaviour the single-receiver `orderBy`
-- had before it unified with the join form.
instance Orderable (Query e a) (fn e -> k) =
    orderBy (dir: SortOrder) (key: Quote (fn e -> k)) (x: Query e a) -> Query e a =
        Query { repo = x.repo, pred = x.pred, orders = snoc x.orders (ascending dir, orderColumn key), lim = x.lim, off = x.off, dist = x.dist, plan = x.plan }

-- An inner join's `orderBy`: append a two-row key to the join's own ordering. The
-- key may name a column from either side (`fn (u: User) (p: Post) -> p.title`
-- orders by the right table); `orderEntry2` reads the column and which side it
-- belongs to so the seam qualifies it to the right table alias.
instance Orderable (Join e f a) (fn e f -> k) =
    orderBy (dir: SortOrder) (key: Quote (fn e f -> k)) (x: Join e f a) -> Join e f a =
        Join { left = x.left, right = x.right, cond = x.cond, where2 = x.where2, orders = snoc x.orders (orderEntry2 dir key) }

-- A left join's `orderBy`: the two-row dual over a `LeftJoin`. The right side is
-- read as `Option` in the key (`fn (u: User) (p: Option Post) -> p.title`); an
-- unmatched left row has no right value, so a right-side key sorts it as a missing
-- key (it keeps its place).
instance Orderable (LeftJoin e f a) (fn e (Option f) -> k) =
    orderBy (dir: SortOrder) (key: Quote (fn e (Option f) -> k)) (x: LeftJoin e f a) -> LeftJoin e f a =
        LeftJoin { left = x.left, right = x.right, cond = x.cond, where2 = x.where2, orders = snoc x.orders (orderEntry2 dir key) }

-- A query's scalar aggregates: fold the column the one-row accessor names over
-- the rows the query's filter selects, through the `aggregate` seam push-down.
-- The behaviour the single-receiver `sumOf`/`avgOf`/`minOf`/`maxOf` had before
-- they unified with the join form. `sumOf`/`minOf`/`maxOf` keep the column's own
-- type (`Ret p` = `n`); `avgOf` is always a `Float`.
instance Aggregable (Query e a) (fn e -> n) where Adapter a, SqlType n =
    sumOf (col: Quote (fn e -> n)) (x: Query e a) -> Result (Option n) Error =
        match aggregate x.repo.adapter x.repo.table x.pred "SUM" (aggColumn col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    avgOf (col: Quote (fn e -> n)) (x: Query e a) -> Result (Option Float) Error =
        match aggregate x.repo.adapter x.repo.table x.pred "AVG" (aggColumn col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    minOf (col: Quote (fn e -> n)) (x: Query e a) -> Result (Option n) Error =
        match aggregate x.repo.adapter x.repo.table x.pred "MIN" (aggColumn col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    maxOf (col: Quote (fn e -> n)) (x: Query e a) -> Result (Option n) Error =
        match aggregate x.repo.adapter x.repo.table x.pred "MAX" (aggColumn col)
            Err err -> Err err
            Ok v    -> decodeScalar v

-- An inner join's scalar aggregates: fold a column the two-row accessor names —
-- from either side (`fn (u: User) (p: Post) -> p.amount` folds the right table) —
-- over the joined rows the condition and post-join filter keep, through the
-- `aggregateJoin` seam. `aggSide` reads which side the column belongs to so the
-- seam qualifies it to the right table alias; `aggColumn` reads its name.
instance Aggregable (Join e f a) (fn e f -> n) where Adapter a, SqlType n =
    sumOf (col: Quote (fn e f -> n)) (x: Join e f a) -> Result (Option n) Error =
        match aggregateJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred "SUM" (aggColumn col) (aggSide col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    avgOf (col: Quote (fn e f -> n)) (x: Join e f a) -> Result (Option Float) Error =
        match aggregateJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred "AVG" (aggColumn col) (aggSide col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    minOf (col: Quote (fn e f -> n)) (x: Join e f a) -> Result (Option n) Error =
        match aggregateJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred "MIN" (aggColumn col) (aggSide col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    maxOf (col: Quote (fn e f -> n)) (x: Join e f a) -> Result (Option n) Error =
        match aggregateJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred "MAX" (aggColumn col) (aggSide col)
            Err err -> Err err
            Ok v    -> decodeScalar v

-- A left join's scalar aggregates: the two-row dual over a `LeftJoin`, run through
-- the `aggregateLeftJoin` seam. Unlike a left join's `select`/`orderBy` — whose
-- per-row accessor reads the right side as `Option` because an unmatched row has
-- no right value — an aggregate folds values rather than producing one per row, so
-- it reads the right side as the plain entity `f` and answers the column's own
-- type. A right-column fold skips the unmatched left rows (their right column is
-- NULL, which a SQL aggregate ignores); a left-column fold still counts them. The
-- nullability lives in the result (`Option n` is `None` over an empty fold), not
-- in the accessor.
instance Aggregable (LeftJoin e f a) (fn e f -> n) where Adapter a, SqlType n =
    sumOf (col: Quote (fn e f -> n)) (x: LeftJoin e f a) -> Result (Option n) Error =
        match aggregateLeftJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred "SUM" (aggColumn col) (aggSide col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    avgOf (col: Quote (fn e f -> n)) (x: LeftJoin e f a) -> Result (Option Float) Error =
        match aggregateLeftJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred "AVG" (aggColumn col) (aggSide col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    minOf (col: Quote (fn e f -> n)) (x: LeftJoin e f a) -> Result (Option n) Error =
        match aggregateLeftJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred "MIN" (aggColumn col) (aggSide col)
            Err err -> Err err
            Ok v    -> decodeScalar v
    maxOf (col: Quote (fn e f -> n)) (x: LeftJoin e f a) -> Result (Option n) Error =
        match aggregateLeftJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred "MAX" (aggColumn col) (aggSide col)
            Err err -> Err err
            Ok v    -> decodeScalar v

-- A query's decode terminals: `toList` runs the accumulated query (a single-
-- table fetch, or the captured set-operation plan) and decodes every row into
-- the entity; `first` runs it for one row. The behaviour the single-receiver
-- `toList`/`first` had before they unified with the join form. `Rows (Query e a)`
-- reduces to the entity `e`, so the result is `List e`/`Option e`.
instance Decodable (Query e a) where Adapter a, Row e =
    toList (x: Query e a) -> Result (List e) Error =
        match queryRows x
            Err err -> Err err
            Ok rows -> decodeRows rows
    first (x: Query e a) -> Result (Option e) Error =
        match x.plan
            None ->
                match fetch x.repo.adapter x.repo.table x.pred x.orders 1 x.off x.dist
                    Err err -> Err err
                    Ok rows -> firstDecoded rows
            Some _ ->
                match runPlan x.repo.adapter (planOf x)
                    Err err -> Err err
                    Ok rows -> firstDecoded rows

-- An inner join's decode terminals: `toList` runs the join and decodes each
-- matched row pair into `(e, f)`; `first` fetches a one-row join and keeps the
-- first pair. `Rows (Join e f a)` reduces to the pair `(e, f)`, so the result is
-- `List (e, f)`/`Option (e, f)`. Both sides decode, so the instance carries
-- `Row e, Row f` alongside `Adapter a`.
-- The two `Row` constraints are written `Row f, Row e` (right before left) so the
-- instance dictionary lists them in the same order the decode helper's own scheme
-- does. A helper like `decodePairs` constrains both entities, and a generalised
-- scheme orders its dictionary parameters by the constraint variables' inference
-- ids — the later-appearing `f` ahead of `e`. An instance method forwards its
-- incoming `Row` dictionaries into that helper by position, so matching the order
-- here threads the left entity's decoder to the left row and the right's to the
-- right. (`Adapter a` stays first; it is a different class and never collides.)
instance Decodable (Join e f a) where Adapter a, Row f, Row e =
    toList (x: Join e f a) -> Result (List (e, f)) Error =
        match join x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred x.orders x.left.lim x.left.off
            Err err  -> Err err
            Ok pairs -> decodePairs pairs
    first (x: Join e f a) -> Result (Option (e, f)) Error =
        match join x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred x.orders 1 x.left.off
            Err err  -> Err err
            Ok pairs -> firstDecodedPair pairs

-- A left join's decode terminals: `toList` keeps every left row, decoding each
-- into `(e, Option f)` — the right side `None` where the left row matched no
-- right row — and `first` keeps the first such pair. `Rows (LeftJoin e f a)`
-- reduces to the pair `(e, Option f)`, so the result is `List (e, Option f)`/
-- `Option (e, Option f)`. Like the inner join it carries `Row e, Row f`: the
-- right side is decoded only when present.
-- `Row f, Row e` order, as on the inner-join instance above: it matches the
-- order `decodeLeftPairs`/`firstDecodedLeftPair` list their entity constraints, so
-- the forwarded dictionaries land in the right slots.
instance Decodable (LeftJoin e f a) where Adapter a, Row f, Row e =
    toList (x: LeftJoin e f a) -> Result (List (e, Option f)) Error =
        match leftJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred x.orders x.left.lim x.left.off
            Err err  -> Err err
            Ok pairs -> decodeLeftPairs pairs
    first (x: LeftJoin e f a) -> Result (Option (e, Option f)) Error =
        match leftJoin x.left.repo.adapter x.left.repo.table x.right.table x.cond x.where2 x.left.pred x.orders 1 x.left.off
            Err err  -> Err err
            Ok pairs -> firstDecodedLeftPair pairs

-- Decode a list of `(left, right)` row pairs into entity pairs, stopping at the
-- first decode failure on either side.
fn decodePairs (pairs: List (Map Text SqlValue, Map Text SqlValue)) -> Result (List (e, f)) Error where Row e, Row f =
    match pairs
        []               -> Ok []
        (lm, rm) :: rest ->
            match fromRow lm
                Err err -> Err err
                Ok x    ->
                    match fromRow rm
                        Err err -> Err err
                        Ok y    ->
                            match decodePairs rest
                                Err err -> Err err
                                Ok xs   -> Ok ((x, y) :: xs)

-- Decode a list of `(left, optional-right)` pairs into entity pairs: the left is
-- always decoded; the right only when present, so an unmatched left row decodes
-- to `(left, None)`. Stops at the first decode failure on either side.
fn decodeLeftPairs (pairs: List (Map Text SqlValue, Option (Map Text SqlValue))) -> Result (List (e, Option f)) Error where Row e, Row f =
    match pairs
        []                  -> Ok []
        (lm, optRm) :: rest ->
            match fromRow lm
                Err err -> Err err
                Ok x    ->
                    match optRm
                        None ->
                            match decodeLeftPairs rest
                                Err err -> Err err
                                Ok xs   -> Ok ((x, None) :: xs)
                        Some rm ->
                            match fromRow rm
                                Err err -> Err err
                                Ok y    ->
                                    match decodeLeftPairs rest
                                        Err err -> Err err
                                        Ok xs   -> Ok ((x, Some y) :: xs)

-- The head of a `(left, right)` pair list, decoded into an entity pair; `None`
-- when the list is empty. The inner-join dual of `firstDecoded`, for `first`
-- over a `Join`: a one-row join was fetched, so only the first pair is decoded.
fn firstDecodedPair (pairs: List (Map Text SqlValue, Map Text SqlValue)) -> Result (Option (e, f)) Error where Row e, Row f =
    match pairs
        []            -> Ok None
        (lm, rm) :: _ ->
            match fromRow lm
                Err err -> Err err
                Ok x    ->
                    match fromRow rm
                        Err err -> Err err
                        Ok y    -> Ok (Some (x, y))

-- The head of a `(left, optional-right)` pair list, decoded; `None` when empty.
-- The left-join dual of `firstDecodedPair`, for `first` over a `LeftJoin`: the
-- left is always decoded; the right only when present, so an unmatched first
-- left row yields `Some (left, None)`.
fn firstDecodedLeftPair (pairs: List (Map Text SqlValue, Option (Map Text SqlValue))) -> Result (Option (e, Option f)) Error where Row e, Row f =
    match pairs
        []                -> Ok None
        (lm, optRm) :: _ ->
            match fromRow lm
                Err err -> Err err
                Ok x    ->
                    match optRm
                        None    -> Ok (Some (x, None))
                        Some rm ->
                            match fromRow rm
                                Err err -> Err err
                                Ok y    -> Ok (Some (x, Some y))

-- The `(alias, column)` pairs a projection names. The projection quote captures
-- a `QProj` whose select-list is a list of `(alias, QCol column)`; anything else
-- contributes no columns. Generic over the quote's function type so it reads an
-- entity-typed projection (`fn e -> s`) and a row-map one alike — only the
-- captured `tree` matters.
fn projColumns (proj: Quote p) -> List (Text, Text) =
    match proj.tree
        QProj cols -> projPairs cols
        _          -> []

fn projPairs (cols: List (Text, QExpr)) -> List (Text, Text) =
    match cols
        []                   -> []
        (alias, col) :: rest -> (alias, qcolName col) :: projPairs rest

fn qcolName (e: QExpr) -> Text =
    match e
        QCol c -> c
        _      -> ""

-- The column an ordering key names. The key quote captures a single column, so
-- its tree is a `QCol`; anything else contributes an empty key name. Generic over
-- the quote's function type (like `projColumns`) so it reads an entity-typed key
-- (`fn (u: User) -> u.age`, the unified `orderBy`'s shape) and a row-map one alike
-- — only the captured `tree` matters.
fn orderColumn (key: Quote p) -> Text =
    match key.tree
        QCol c -> c
        _      -> ""

-- Append one element to the end of a list. The ordering builders add each new key
-- after the keys already accumulated, so the keys sort major-to-minor in the order
-- written.
fn snoc (xs: List a) (x: a) -> List a =
    xs ++ [x]

-- Lift a query's one-row ordering keys into a join's side-tagged ordering: a
-- query's keys all range over its (left) entity, so each `(ascending?, column)`
-- becomes `(ascending?, false, column)`. The ordering a query accumulated before
-- it was joined carries into the join as left-side keys.
fn liftOrders (os: List (Bool, Text)) -> List (Bool, Bool, Text) =
    match os
        []               -> []
        (asc, c) :: rest -> (asc, false, c) :: liftOrders rest

-- A join ordering entry from a quoted key: the direction, which side the column
-- belongs to (a `QColR` names the right table), and the column name. A key that
-- does not name a single column contributes an empty left-side entry — the inert
-- shape `orderColumn` also falls back to.
fn orderEntry2 (dir: SortOrder) (key: Quote p) -> (Bool, Bool, Text) =
    match key.tree
        QCol c  -> (ascending dir, false, c)
        QColR c -> (ascending dir, true, c)
        _       -> (ascending dir, false, "")

-- The column an aggregate accessor names. Like an ordering key, the accessor
-- quote captures a single column — a `QCol` on the left/single table or a `QColR`
-- on a join's right table — and anything else contributes an empty column name.
-- Generic over the quote's function type (like `orderColumn`) so it reads a
-- query's `fn e -> n` accessor and a join's `fn e f -> n` accessor alike — only
-- the captured `tree` matters.
fn aggColumn (col: Quote p) -> Text =
    match col.tree
        QCol c  -> c
        QColR c -> c
        _       -> ""

-- Which side of a join an aggregate accessor names: a `QColR` tree is the right
-- table, anything else the left (or single) table. The seam qualifies the column
-- to the right alias when this is true — the aggregate dual of how `orderEntry2`
-- tags an ordering key's side.
fn aggSide (col: Quote p) -> Bool =
    match col.tree
        QColR _ -> true
        _       -> false

-- An always-true `HAVING` tree — the group default before `having` narrows it. A
-- `Quote`/`QExpr` literal cannot be written in Ridge source, so the always-true
-- tree is taken from `keepAll`'s captured tree, the same one the query builder
-- seeds an unfiltered query with.
fn keepAllTree (_u: Unit) -> QExpr = (keepAll ()).tree

-- The `(alias, func, column)` triples a grouped projection names. The projection
-- tree is a `QProj` whose every entry pairs an output alias with a group aggregate
-- node; each maps to its SQL aggregate keyword and the column it folds — the key
-- column for `g.key`, none for `g.count`. Anything else contributes no columns.
fn groupCols (keyCol: Text) (tree: QExpr) -> List (Text, Text, Text) =
    match tree
        QProj cols -> groupColPairs keyCol cols
        _          -> []

fn groupColPairs (keyCol: Text) (cols: List (Text, QExpr)) -> List (Text, Text, Text) =
    match cols
        []                  -> []
        (alias, ex) :: rest -> (alias, aggFunc ex, aggCol keyCol ex) :: groupColPairs keyCol rest

-- The SQL aggregate keyword a group aggregate node names.
fn aggFunc (ex: QExpr) -> Text =
    match ex
        QGroupKey -> "KEY"
        QAggCount -> "COUNT"
        QAggSum _ -> "SUM"
        QAggAvg _ -> "AVG"
        QAggMin _ -> "MIN"
        QAggMax _ -> "MAX"
        _         -> ""

-- The column a group aggregate node folds: the key column for `g.key`, the named
-- column for the scalar aggregates, and none for `g.count`.
fn aggCol (keyCol: Text) (ex: QExpr) -> Text =
    match ex
        QGroupKey -> keyCol
        QAggSum c -> qcolName c
        QAggAvg c -> qcolName c
        QAggMin c -> qcolName c
        QAggMax c -> qcolName c
        _         -> ""
