-- std.repo — a typed repository over the storage Adapter seam.
--
-- The Adapter (std.data) is the untyped storage seam: rows cross it as
-- `Map Text SqlValue` and a predicate is written against that row map. A
-- repository is the typed layer one step up. A `Repo e a` pairs a storage
-- adapter `a` with the name of the table that holds entity `e`; its read
-- methods run the adapter primitives and decode each row back into `e` through
-- `deriving (Row)`, so a query answers `List User` rather than a list of raw
-- column maps.
--
-- The entity `e` is a phantom parameter: it names what the repository stores
-- without appearing in the stored fields, the same way `Quote f` names the
-- quoted function it wraps. Pin it once where the repository is created —
-- `let users: Repo User MemAdapter = repo conn "users"` — and every query
-- auto-decodes to that record with no further annotation.
--
-- Methods take the repository last, so a query reads as a pipeline:
--   users |> Repo.findBy (fn (u: User) -> u.age >= 18)
-- A predicate is quoted exactly as at the adapter seam: the parameter
-- annotation pins the row type and the body is captured as a query tree.

import std.data as Db
import std.sql (SqlValue)
import std.query (SortOrder, ascending)

-- A repository: entity `e` stored in `table` through adapter `a`. Opaque, so it
-- is built only through `repo` and threaded as a handle, never destructured.
pub opaque type Repo e a = { adapter: a, table: Text }

-- Bind a repository to a table on an open adapter. The entity type is pinned by
-- the annotation on the binding, not by any stored value.
pub fn repo (adapter: a) (table: Text) -> Repo e a =
    Repo { adapter = adapter, table = table }

-- Decode a list of raw rows into entities, stopping at the first decode failure.
fn decodeRows (rows: List (Map Text SqlValue)) -> Result (List e) Error where Row e =
    match rows
        []        -> Ok []
        r :: rest ->
            match fromRow r
                Err err -> Err err
                Ok x    ->
                    match decodeRows rest
                        Err err -> Err err
                        Ok xs   -> Ok (x :: xs)

-- The head of a row list, decoded; `None` when the list is empty. The single-
-- result verbs (`find`, `get`) share it.
fn firstDecoded (rows: List (Map Text SqlValue)) -> Result (Option e) Error where Row e =
    match rows
        []       -> Ok None
        row :: _ ->
            match fromRow row
                Err err -> Err err
                Ok x    -> Ok (Some x)

-- A quoted predicate that keeps every row — an always-true tree. The aggregate
-- and full-table verbs run `select` with it, so they reach the rows through the
-- one seam primitive (`select`) rather than a second `all`/`get` entry point.
-- Built in the runtime: a `Quote`/`QExpr` literal cannot be written in Ridge
-- source (the compiler only captures quotations, it does not let code construct
-- the tree), so the always-true tree is assembled on the Erlang side.
@ffi("ridge_rt", "quote_keep_all", 1)
fn keepAll (_u: Unit) -> Quote (Map Text SqlValue -> Bool)

-- Combine two quoted predicates with a boolean AND. A `Quote`/`QExpr` literal
-- cannot be written in Ridge source, so the `QAnd` node is built in the runtime
-- from the two captured trees. The query builder folds each filter in with this.
@ffi("ridge_rt", "quote_and", 2)
fn quoteAnd (a: Quote (Map Text SqlValue -> Bool)) (b: Quote (Map Text SqlValue -> Bool)) -> Quote (Map Text SqlValue -> Bool)

-- Every row of the table, decoded into entities.
pub fn all (r: Repo e a) -> Result (List e) Error where Adapter a, Row e =
    match select r.adapter r.table (keepAll ())
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- The rows matching a quoted predicate, decoded into entities. The predicate is
-- written against the entity at the call site (`fn (u: User) -> ...`) and
-- captured as a query tree; the seam evaluates it against each stored row.
pub fn findBy (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result (List e) Error where Adapter a, Row e =
    match select r.adapter r.table pred
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- The first entity matching a quoted predicate, or `None` when none match.
-- Fetched with a one-row limit, so the backend stops at the first match.
pub fn find (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result (Option e) Error where Adapter a, Row e =
    match fetch r.adapter r.table pred [] 1 0
        Err err  -> Err err
        Ok rows  -> firstDecoded rows

-- The entity whose `column` holds exactly `key`, or `None`. A lookup by an
-- exact column match (typically a primary key), decoded into the entity.
pub fn getBy (column: Text) (key: SqlValue) (r: Repo e a) -> Result (Option e) Error where Adapter a, Row e =
    match get r.adapter r.table column key
        Err err       -> Err err
        Ok None       -> Ok None
        Ok (Some row) ->
            match fromRow row
                Err err -> Err err
                Ok x    -> Ok (Some x)

-- How many rows the table holds, counted by the backend (a `COUNT(*)` push-down)
-- rather than by fetching and measuring the rows.
pub fn count (r: Repo e a) -> Result Int Error where Adapter a =
    countWhere r.adapter r.table (keepAll ())

-- How many rows match a quoted predicate, counted by the backend.
pub fn countBy (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    countWhere r.adapter r.table pred

-- Whether any row matches a quoted predicate. Fetched with a one-row limit.
pub fn exists (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Bool Error where Adapter a =
    match fetch r.adapter r.table pred [] 1 0
        Err err  -> Err err
        Ok rows  ->
            match rows
                []     -> Ok false
                _ :: _ -> Ok true

-- Append a raw row to the table. The row is a column map built by hand through
-- `SqlType.toSql`; for a typed entity reach for `insert`, which derives the row.
pub fn insertRow (row: Map Text SqlValue) (r: Repo e a) -> Result Unit Error where Adapter a =
    appendRow r.adapter r.table row

-- Append a typed entity, encoding it to a row through `deriving (Row)`'s `toRow`.
-- The repository's table holds entity `e`, so its `Row` instance names the columns
-- and runs each field through `SqlType.toSql` — a nullable `Option` field writes
-- `None` as SQL NULL. This is the write-side dual of the decode every read verb
-- runs, so a record goes in the way one comes out.
pub fn insert (entity: e) (r: Repo e a) -> Result Unit Error where Adapter a, Row e =
    insertRow (toRow entity) r

-- Remove the rows matching a quoted predicate; answer how many were removed.
pub fn deleteWhere (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    delete r.adapter r.table pred

-- Set the given columns on every row matching a quoted predicate; answer how many
-- rows changed. The `changes` map is a partial column map built through
-- `SqlType.toSql`, so one call can touch a subset of columns. To write a whole
-- record back, use `update`.
pub fn updateWhere (changes: Map Text SqlValue) (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a =
    updateRows r.adapter r.table changes pred

-- Overwrite every column of the rows matching a quoted predicate with a typed
-- entity, encoded through `toRow`. Reach for `updateWhere` when only some columns
-- change.
pub fn update (entity: e) (pred: Quote (Map Text SqlValue -> Bool)) (r: Repo e a) -> Result Int Error where Adapter a, Row e =
    updateWhere (toRow entity) pred r

-- A query under construction over a repository: a filter, an ordering, and a
-- page (offset and limit) accumulated before a terminal runs it. Opaque and
-- threaded through the builder, so it reads as a pipeline:
--   users |> Repo.query |> Repo.filter (...) |> Repo.orderBy Desc (...) |> Repo.toList
-- The ordering is a list of `(ascending?, column)` keys in major-to-minor order;
-- `lim` is negative for no limit and `off` is non-positive for no offset.
pub opaque type Query e a = { repo: Repo e a, pred: Quote (Map Text SqlValue -> Bool), orders: List (Bool, Text), lim: Int, off: Int }

-- Start a query over a repository: every row, unordered, unpaged.
pub fn query (r: Repo e a) -> Query e a =
    Query { repo = r, pred = keepAll (), orders = [], lim = 0 - 1, off = 0 }

-- Narrow a query by a predicate, AND-combined with any filter already set. The
-- predicate is written against the entity (`fn (u: User) -> ...`) and captured as
-- a query tree, exactly as at the adapter seam. (`filter`, not `where`, because
-- `where` introduces a constraint list in Ridge.)
pub fn filter (pred: Quote (Map Text SqlValue -> Bool)) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = quoteAnd q.pred pred, orders = q.orders, lim = q.lim, off = q.off }

-- Append an ordering key. Keys order major-to-minor in the order added, each
-- ascending or descending. The key is a quoted column: `fn (u: User) -> u.age`.
pub fn orderBy (dir: SortOrder) (key: Quote (Map Text SqlValue -> k)) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders ++ [(ascending dir, orderColumn key)], lim = q.lim, off = q.off }

-- Keep at most `n` rows.
pub fn limit (n: Int) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = n, off = q.off }

-- Skip the first `n` rows.
pub fn offset (n: Int) (q: Query e a) -> Query e a =
    Query { repo = q.repo, pred = q.pred, orders = q.orders, lim = q.lim, off = n }

-- Run the query and decode the matching rows into entities, in the chosen order.
pub fn toList (q: Query e a) -> Result (List e) Error where Adapter a, Row e =
    match fetch q.repo.adapter q.repo.table q.pred q.orders q.lim q.off
        Err err -> Err err
        Ok rows -> decodeRows rows

-- Run the query for just its first row, decoded; `None` when none match. The
-- ordering and offset still apply, with a one-row limit.
pub fn first (q: Query e a) -> Result (Option e) Error where Adapter a, Row e =
    match fetch q.repo.adapter q.repo.table q.pred q.orders 1 q.off
        Err err -> Err err
        Ok rows -> firstDecoded rows

-- Run the query as a projection: select only the columns the shape `s` names and
-- decode each projected row into `s`. The projection is written by naming the
-- result record — `fn (u: User) -> Summary { name = u.name, year = u.signupYear }`
-- — which fixes `s` to that record and lists its columns. The backend pushes the
-- select-list down (`SELECT name, signup_year AS year …`) so only those columns
-- cross, in the chosen order and page.
pub fn selectList (proj: Quote (Map Text SqlValue -> s)) (q: Query e a) -> Result (List s) Error where Adapter a, Row s =
    match project q.repo.adapter q.repo.table q.pred q.orders q.lim q.off (projColumns proj)
        Err err -> Err err
        Ok rows -> decodeRows rows

-- Run a projection for just its first row, decoded into `s`; `None` when none
-- match. The ordering and offset still apply, with a one-row limit.
pub fn selectFirst (proj: Quote (Map Text SqlValue -> s)) (q: Query e a) -> Result (Option s) Error where Adapter a, Row s =
    match project q.repo.adapter q.repo.table q.pred q.orders 1 q.off (projColumns proj)
        Err err -> Err err
        Ok rows -> firstDecoded rows

-- A join under construction: the left query, the right repository, and a quoted
-- condition over both entities. Opaque and threaded from `joinOn` into a
-- terminal, so it reads as a pipeline:
--   users
--     |> Repo.query
--     |> Repo.joinOn posts (fn (u: User) (p: Post) -> u.id == p.authorId)
--     |> Repo.toPairs
-- The condition is written against both records at the call site: its left
-- columns range over the left entity and its right over the right, captured as a
-- query tree that tags each side so the two tables never collide.
pub opaque type Join e f a = { left: Query e a, right: Repo f a, cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool) }

-- Start an inner join from a query: pair it with a right repository on a quoted
-- condition over both entities. The left query's filter, ordering, and page
-- still apply; the join brings the right table.
pub fn joinOn (right: Repo f a) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (q: Query e a) -> Join e f a =
    Join { left = q, right = right, cond = cond }

-- Run the inner join and decode each matched row pair into both entities.
pub fn toPairs (j: Join e f a) -> Result (List (e, f)) Error where Adapter a, Row e, Row f =
    match join j.left.repo.adapter j.left.repo.table j.right.table j.cond j.left.pred j.left.orders j.left.lim j.left.off
        Err err  -> Err err
        Ok pairs -> decodePairs pairs

-- Run the inner join as a projection: select only the columns the shape `s`
-- names from across both entities, and decode each projected row into `s`. The
-- projection is written by naming the result record over both rows —
-- `fn (u: User) (p: Post) -> Line { who = u.name, title = p.title }` — which
-- fixes `s` and lists its columns. The backend pushes the select-list down so
-- only those columns cross, in the chosen order and page.
pub fn selectJoin (proj: Quote (Map Text SqlValue -> Map Text SqlValue -> Map Text SqlValue)) (j: Join e f a) -> Result (List s) Error where Adapter a, Row s =
    match joinSelect j.left.repo.adapter j.left.repo.table j.right.table j.cond j.left.pred j.left.orders j.left.lim j.left.off proj
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- A left (outer) join under construction. It carries the same three parts as an
-- inner `Join` — the left query, the right repository, and a quoted condition
-- over both entities — but its terminal keeps every left row: a left row that
-- matches no right row is still returned, with the right side reported as
-- `None`. Opaque and threaded from `leftJoinOn` into `toLeftPairs`:
--   users
--     |> Repo.query
--     |> Repo.leftJoinOn posts (fn (u: User) (p: Post) -> u.id == p.authorId)
--     |> Repo.toLeftPairs
pub opaque type LeftJoin e f a = { left: Query e a, right: Repo f a, cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool) }

-- Start a left outer join from a query: pair it with a right repository on a
-- quoted condition over both entities. Unlike `joinOn`, a left row with no
-- matching right row is kept rather than dropped; the terminal reports the
-- missing right side as `None`. The left query's filter, ordering, and page
-- still apply.
pub fn leftJoinOn (right: Repo f a) (cond: Quote (Map Text SqlValue -> Map Text SqlValue -> Bool)) (q: Query e a) -> LeftJoin e f a =
    LeftJoin { left = q, right = right, cond = cond }

-- Run the left join and decode each row into the left entity paired with the
-- right entity, or paired with `None` where the left row matched no right row.
pub fn toLeftPairs (j: LeftJoin e f a) -> Result (List (e, Option f)) Error where Adapter a, Row e, Row f =
    match leftJoin j.left.repo.adapter j.left.repo.table j.right.table j.cond j.left.pred j.left.orders j.left.lim j.left.off
        Err err  -> Err err
        Ok pairs -> decodeLeftPairs pairs

-- Run the left join as a projection: select only the columns the shape `s` names
-- from across both entities, decoding each row into `s`. The projection's right
-- parameter is `Option` — `fn (u: User) (p: Option Post) -> Line { who = u.name,
-- title = p.title }` — so each right column reads as `Option` of its type and the
-- named shape's right-derived fields are `Option`; an unmatched left row projects
-- them as `None`. The backend keeps every left row (a `LEFT JOIN`) and pushes the
-- select-list down so only the named columns cross.
pub fn selectLeftJoin (proj: Quote (Map Text SqlValue -> Map Text SqlValue -> Map Text SqlValue)) (j: LeftJoin e f a) -> Result (List s) Error where Adapter a, Row s =
    match leftJoinSelect j.left.repo.adapter j.left.repo.table j.right.table j.cond j.left.pred j.left.orders j.left.lim j.left.off proj
        Err err  -> Err err
        Ok rows  -> decodeRows rows

-- Decode a list of `(left, right)` row pairs into entity pairs, stopping at the
-- first decode failure on either side.
fn decodePairs (pairs: List (Map Text SqlValue, Map Text SqlValue)) -> Result (List (e, f)) Error where Row e, Row f =
    match pairs
        []               -> Ok []
        (lm, rm) :: rest ->
            match fromRow lm
                Err err -> Err err
                Ok x    ->
                    match fromRow rm
                        Err err -> Err err
                        Ok y    ->
                            match decodePairs rest
                                Err err -> Err err
                                Ok xs   -> Ok ((x, y) :: xs)

-- Decode a list of `(left, optional-right)` pairs into entity pairs: the left is
-- always decoded; the right only when present, so an unmatched left row decodes
-- to `(left, None)`. Stops at the first decode failure on either side.
fn decodeLeftPairs (pairs: List (Map Text SqlValue, Option (Map Text SqlValue))) -> Result (List (e, Option f)) Error where Row e, Row f =
    match pairs
        []                  -> Ok []
        (lm, optRm) :: rest ->
            match fromRow lm
                Err err -> Err err
                Ok x    ->
                    match optRm
                        None ->
                            match decodeLeftPairs rest
                                Err err -> Err err
                                Ok xs   -> Ok ((x, None) :: xs)
                        Some rm ->
                            match fromRow rm
                                Err err -> Err err
                                Ok y    ->
                                    match decodeLeftPairs rest
                                        Err err -> Err err
                                        Ok xs   -> Ok ((x, Some y) :: xs)

-- The `(alias, column)` pairs a projection names. The projection quote captures
-- a `QProj` whose select-list is a list of `(alias, QCol column)`; anything else
-- contributes no columns.
fn projColumns (proj: Quote (Map Text SqlValue -> s)) -> List (Text, Text) =
    match proj.tree
        QProj cols -> projPairs cols
        _          -> []

fn projPairs (cols: List (Text, QExpr)) -> List (Text, Text) =
    match cols
        []                   -> []
        (alias, col) :: rest -> (alias, qcolName col) :: projPairs rest

fn qcolName (e: QExpr) -> Text =
    match e
        QCol c -> c
        _      -> ""

-- The column an ordering key names. The key quote captures a single column, so
-- its tree is a `QCol`; anything else contributes an empty key name.
fn orderColumn (key: Quote (Map Text SqlValue -> k)) -> Text =
    match key.tree
        QCol c -> c
        _      -> ""
