-- std.sql — the SqlType codec class and its base-type instances.
--
-- SqlValue is the adapter-neutral bridge between Ridge values and SQL columns;
-- the storage adapters move SqlValue across the wire. SqlType maps a Ridge type
-- to and from a SqlValue. The base-type instances live here; opaque newtypes
-- get their instance for free via deriving (see the data layer).

pub type SqlValue = SqlInt Int | SqlText Text | SqlBool Bool | SqlFloat Float | SqlNull

pub class SqlType a =
    toSql   (x: a)        -> SqlValue
    fromSql (v: SqlValue) -> Result a Error

instance SqlType Int =
    toSql (x: Int) -> SqlValue = SqlInt x
    fromSql (v: SqlValue) -> Result Int Error =
        match v
            SqlInt n -> Ok n
            _        -> Err ({ code = "sql.decode.int", message = "expected a SQL integer" })

instance SqlType Text =
    toSql (x: Text) -> SqlValue = SqlText x
    fromSql (v: SqlValue) -> Result Text Error =
        match v
            SqlText s -> Ok s
            _         -> Err ({ code = "sql.decode.text", message = "expected a SQL text value" })

instance SqlType Bool =
    toSql (x: Bool) -> SqlValue = SqlBool x
    fromSql (v: SqlValue) -> Result Bool Error =
        match v
            SqlBool b -> Ok b
            _         -> Err ({ code = "sql.decode.bool", message = "expected a SQL boolean" })

instance SqlType Float =
    toSql (x: Float) -> SqlValue = SqlFloat x
    fromSql (v: SqlValue) -> Result Float Error =
        match v
            SqlFloat f -> Ok f
            _          -> Err ({ code = "sql.decode.float", message = "expected a SQL float" })
