-- std.sql — the SqlType codec class and its base-type instances.
--
-- SqlValue is the adapter-neutral bridge between Ridge values and SQL columns;
-- the storage adapters move SqlValue across the wire. SqlType maps a Ridge type
-- to and from a SqlValue. The base-type instances live here; opaque newtypes
-- get their instance for free via deriving (see the data layer).

pub type SqlValue = SqlInt Int | SqlText Text | SqlBool Bool | SqlFloat Float | SqlNull

-- Direct SqlValue constructors. The variants are opaque to consumers (who reach
-- them through `SqlType` or these factories), so these monomorphic factories are
-- the supported way to build a bind value of a known base type — the query
-- compiler uses them to turn captured literals into parameters.
pub fn sqlInt (n: Int) -> SqlValue = SqlInt n
pub fn sqlText (s: Text) -> SqlValue = SqlText s
pub fn sqlBool (b: Bool) -> SqlValue = SqlBool b
pub fn sqlFloat (x: Float) -> SqlValue = SqlFloat x
-- The SQL NULL bind value. Completes the base-type factory set so a nullable
-- default (`DefaultLit`) can be built and rendered back to source; a present
-- value still rides `sqlInt`/`sqlText`/… as before.
pub fn sqlNull () -> SqlValue = SqlNull

pub class SqlType a =
    toSql   (x: a)        -> SqlValue
    fromSql (v: SqlValue) -> Result a Error

instance SqlType Int =
    toSql (x: Int) -> SqlValue = SqlInt x
    fromSql (v: SqlValue) -> Result Int Error =
        match v
            SqlInt n -> Ok n
            _        -> Err ({ code = "sql.decode.int", message = "expected a SQL integer" })

instance SqlType Text =
    toSql (x: Text) -> SqlValue = SqlText x
    fromSql (v: SqlValue) -> Result Text Error =
        match v
            SqlText s -> Ok s
            _         -> Err ({ code = "sql.decode.text", message = "expected a SQL text value" })

instance SqlType Bool =
    toSql (x: Bool) -> SqlValue = SqlBool x
    fromSql (v: SqlValue) -> Result Bool Error =
        match v
            SqlBool b -> Ok b
            _         -> Err ({ code = "sql.decode.bool", message = "expected a SQL boolean" })

instance SqlType Float =
    toSql (x: Float) -> SqlValue = SqlFloat x
    fromSql (v: SqlValue) -> Result Float Error =
        match v
            SqlFloat f -> Ok f
            _          -> Err ({ code = "sql.decode.float", message = "expected a SQL float" })

-- A nullable column. `None` encodes SQL NULL; a present value rides the inner
-- type's codec. This is what lets a `deriving (Row)` record hold an `Option`
-- field over a nullable column — a NULL decodes to `None` and a value to
-- `Some (fromSql v)`, where a base-type decode would fail on the NULL.
instance SqlType (Option a) where SqlType a =
    toSql (x: Option a) -> SqlValue =
        match x
            None   -> SqlNull
            Some v -> toSql v
    fromSql (v: SqlValue) -> Result (Option a) Error =
        match v
            SqlNull -> Ok None
            _       ->
                match fromSql v
                    Err e -> Err e
                    Ok x  -> Ok (Some x)

-- ── Row codec ─────────────────────────────────────────────────────────────────
--
-- A database row is a `Map Text SqlValue` keyed by column name. `Row` is the
-- two-way mapping between a typed record and that row: `fromRow` decodes a row
-- back into a record, and `toRow` encodes a record into a row to write. Both
-- halves are synthesised by `deriving (Row)` on a record. Decoding reads each
-- column (the snake_cased field name) through the field type's `SqlType.fromSql`,
-- threading the first failure outward, so a missing column or a type mismatch
-- yields a descriptive `Err`; encoding runs each field through `SqlType.toSql`,
-- so a nullable `Option` field writes `None` as SQL NULL. The storage adapters
-- move the row across the seam.
--
-- `rowColumns` answers the record's column names — the same snake_cased columns
-- `toRow` writes and `fromRow` reads, in declaration order — without a row to read
-- them off. It is keyed only by the type, so it takes a phantom `Option a` witness
-- whose value is ignored and whose sole job is to fix `a` (the result `List Text`
-- mentions no `a`, so without the witness the instance would be ambiguous). Pass
-- `None` typed at the entity, or thread an `Option e` out of a value that already
-- carries `e`. The query builder uses it to qualify a join's columns to their
-- source table before a row exists to inspect.
pub class Row a =
    fromRow (r: Map Text SqlValue) -> Result a Error
    toRow   (x: a)                 -> Map Text SqlValue
    rowColumns (witness: Option a) -> List Text

-- ── Safe SQL statement text ───────────────────────────────────────────────────
--
-- A `Text` value escaped for safe substitution into a SQL string literal.
-- Embedded single quotes are doubled (`'` -> `''`), the canonical SQL escape for
-- string literals. This is not a substitute for parameterized queries — it
-- covers the common case of stringly-built SQL fragments where parameters are
-- not available. The type is `opaque`: outside this module a value can only be
-- produced through the `sql` factory, which is the one path that runs the
-- escape, so constructing the record directly (`Sql { value = "..." }`) or
-- destructuring it is rejected and the escape cannot be bypassed.
pub opaque type Sql = { value: Text }

-- Construct a Sql value from raw text, escaping single quotes for SQL string
-- literals. Pure — no capability required.
pub fn sql (raw: Text) -> Sql =
    Sql { value = Text.replace "'" "''" raw }

-- Read the escaped text out of a Sql value. `sql` already ran the escape, so
-- this is the safe text to splice into a SQL string literal. This accessor is
-- the only way to reach the value from outside this module.
pub fn sqlValue (s: Sql) -> Text =
    s.value

-- Render a SqlValue as an inline SQL literal: an integer or float bare, a boolean
-- as `TRUE`/`FALSE`, a text value single-quoted with embedded quotes doubled, and
-- `NULL` for the absent value. Unlike a bind parameter this splices the value into
-- the statement text, so it is for the positions a parameter cannot fill — a column
-- `DEFAULT` or a `CHECK` literal in a `CREATE TABLE`, where Postgres does not accept
-- a placeholder. Embedded single quotes are doubled, the same escape `sql` runs, so
-- a text value is still safe to splice. The match over the SqlValue tag runs in the
-- runtime, where the value already crosses the seam as a tagged tuple.
@ffi("ridge_rt", "sql_literal", 1)
pub fn sqlLiteral (v: SqlValue) -> Text

-- Render a SqlValue back to the Ridge *source* expression that rebuilds it — the
-- factory call `sqlInt 42`, `sqlText "hi"`, `sqlBool true`, `sqlFloat 1.5`, or
-- `sqlNull ()`, each parenthesised so it drops straight into an argument position.
-- The source dual of `sqlLiteral` (which renders the SQL literal form). Because the
-- variants are opaque outside this module, this lives here at the same runtime seam
-- as `sqlLiteral`; the migration snapshot renderer uses it to write a `DefaultLit`
-- default back into generated source. Text is escaped as a Ridge string literal
-- (`\` and `"` doubled), matching the schema renderer's `sourceString`.
@ffi("ridge_rt", "sql_value_source", 1)
pub fn sqlValueSource (v: SqlValue) -> Text
