-- std.sql — the SqlType codec class and its base-type instances.
--
-- SqlValue is the adapter-neutral bridge between Ridge values and SQL columns;
-- the storage adapters move SqlValue across the wire. SqlType maps a Ridge type
-- to and from a SqlValue. The base-type instances live here; opaque newtypes
-- get their instance for free via deriving (see the data layer).

pub type SqlValue = SqlInt Int | SqlText Text | SqlBool Bool | SqlFloat Float | SqlNull | SqlInstant Int

-- Direct SqlValue constructors. The variants are opaque to consumers (who reach
-- them through `SqlType` or these factories), so these monomorphic factories are
-- the supported way to build a bind value of a known base type — the query
-- compiler uses them to turn captured literals into parameters.
pub fn sqlInt (n: Int) -> SqlValue = SqlInt n
pub fn sqlText (s: Text) -> SqlValue = SqlText s
pub fn sqlBool (b: Bool) -> SqlValue = SqlBool b
pub fn sqlFloat (x: Float) -> SqlValue = SqlFloat x
-- The SQL NULL bind value. Completes the base-type factory set so a nullable
-- default (`DefaultLit`) can be built and rendered back to source; a present
-- value still rides `sqlInt`/`sqlText`/… as before.
pub fn sqlNull () -> SqlValue = SqlNull
-- A wall-clock instant as epoch microseconds. Completes the base-type factory set
-- so a timestamp default (`DefaultLit`) can be built and rendered back to source.
pub fn sqlInstant (micros: Int) -> SqlValue = SqlInstant micros

-- ── SQL column type ───────────────────────────────────────────────────────────
--
-- The dialect-neutral SQL column type a field maps to. The Ridge field type
-- drives a default (an `Int` field maps to `DbBigInt`, `Text` to `DbText`, and so
-- on); a schema `columnType` step overrides it per column. `DbRaw` is the escape
-- hatch for a dialect-specific type spelled by hand. It lives here at the
-- value/column type layer, beside `SqlValue`, so the codec class can name it.
pub type DbType = DbBoolean | DbInt | DbBigInt | DbFloat | DbDecimal Int Int | DbText | DbVarchar Int | DbUuid | DbTimestamp | DbTimestampTz | DbRaw Text

pub class SqlType a =
    toSql   (x: a)        -> SqlValue
    fromSql (v: SqlValue) -> Result a Error
    -- The dialect-neutral SQL column type this Ridge type maps to by default.
    -- Like `Row.rowColumns`, the `Option a` argument is a phantom witness: its
    -- value is ignored (the `DbType` result mentions no `a`), and it exists only
    -- to fix `a` so the instance resolves. `deriving (Schema)` calls it per field
    -- to pick the column type; a schema `columnType` step can override it.
    dbType  (witness: Option a) -> DbType

instance SqlType Int =
    toSql (x: Int) -> SqlValue = SqlInt x
    fromSql (v: SqlValue) -> Result Int Error =
        match v
            SqlInt n -> Ok n
            _        -> Err ({ code = "sql.decode.int", message = "expected a SQL integer" })
    dbType (witness: Option Int) -> DbType = DbBigInt

instance SqlType Text =
    toSql (x: Text) -> SqlValue = SqlText x
    fromSql (v: SqlValue) -> Result Text Error =
        match v
            SqlText s -> Ok s
            _         -> Err ({ code = "sql.decode.text", message = "expected a SQL text value" })
    dbType (witness: Option Text) -> DbType = DbText

instance SqlType Bool =
    toSql (x: Bool) -> SqlValue = SqlBool x
    fromSql (v: SqlValue) -> Result Bool Error =
        match v
            SqlBool b -> Ok b
            _         -> Err ({ code = "sql.decode.bool", message = "expected a SQL boolean" })
    dbType (witness: Option Bool) -> DbType = DbBoolean

instance SqlType Float =
    toSql (x: Float) -> SqlValue = SqlFloat x
    fromSql (v: SqlValue) -> Result Float Error =
        match v
            SqlFloat f -> Ok f
            _          -> Err ({ code = "sql.decode.float", message = "expected a SQL float" })
    dbType (witness: Option Float) -> DbType = DbFloat

-- Epoch-microsecond bridge for the Timestamp codec. `Timestamp` is an opaque
-- builtin carried as an epoch-microsecond instant; these move it across the
-- `SqlInstant` value. They stay private to the codec and are declared here, rather
-- than imported from std.time, so std.sql keeps depending on nothing above it.
@ffi("ridge_rt", "time_to_micros", 1)
fn tsToMicros (t: Timestamp) -> Int

@ffi("ridge_rt", "time_from_micros", 1)
fn tsFromMicros (micros: Int) -> Timestamp

-- A wall-clock time maps to the typed `SqlInstant` value (epoch microseconds), so a
-- timestamp column keeps its own value shape instead of riding an ambiguous
-- integer. The default column type is `DbTimestampTz`: instants are stored as UTC,
-- and a timezone-aware column is the safe default over a naive one.
instance SqlType Timestamp =
    toSql (x: Timestamp) -> SqlValue = SqlInstant (tsToMicros x)
    fromSql (v: SqlValue) -> Result Timestamp Error =
        match v
            SqlInstant n -> Ok (tsFromMicros n)
            _            -> Err ({ code = "sql.decode.timestamp", message = "expected a SQL instant" })
    dbType (witness: Option Timestamp) -> DbType = DbTimestampTz

-- Retype a nested-Option witness to a witness for the inner type, so the
-- `Option a` instance can delegate its column type. `dbType` reads only the
-- phantom type, so the value is immaterial.
fn innerWitness (w: Option (Option a)) -> Option a =
    match w
        Some inner -> inner
        None       -> None

-- A nullable column. `None` encodes SQL NULL; a present value rides the inner
-- type's codec. This is what lets a `deriving (Row)` record hold an `Option`
-- field over a nullable column — a NULL decodes to `None` and a value to
-- `Some (fromSql v)`, where a base-type decode would fail on the NULL.
instance SqlType (Option a) where SqlType a =
    toSql (x: Option a) -> SqlValue =
        match x
            None   -> SqlNull
            Some v -> toSql v
    fromSql (v: SqlValue) -> Result (Option a) Error =
        match v
            SqlNull -> Ok None
            _       ->
                match fromSql v
                    Err e -> Err e
                    Ok x  -> Ok (Some x)
    -- An optional column has the same SQL column type as its inner type; the
    -- nullability is tracked separately by the schema, not by `DbType`.
    dbType (witness: Option (Option a)) -> DbType = dbType (innerWitness witness)

-- ── Row codec ─────────────────────────────────────────────────────────────────
--
-- A database row is a `Map Text SqlValue` keyed by column name. `Row` is the
-- two-way mapping between a typed record and that row: `fromRow` decodes a row
-- back into a record, and `toRow` encodes a record into a row to write. Both
-- halves are synthesised by `deriving (Row)` on a record. Decoding reads each
-- column (the snake_cased field name) through the field type's `SqlType.fromSql`,
-- threading the first failure outward, so a missing column or a type mismatch
-- yields a descriptive `Err`; encoding runs each field through `SqlType.toSql`,
-- so a nullable `Option` field writes `None` as SQL NULL. The storage adapters
-- move the row across the seam.
--
-- `rowColumns` answers the record's column names — the same snake_cased columns
-- `toRow` writes and `fromRow` reads, in declaration order — without a row to read
-- them off. It is keyed only by the type, so it takes a phantom `Option a` witness
-- whose value is ignored and whose sole job is to fix `a` (the result `List Text`
-- mentions no `a`, so without the witness the instance would be ambiguous). Pass
-- `None` typed at the entity, or thread an `Option e` out of a value that already
-- carries `e`. The query builder uses it to qualify a join's columns to their
-- source table before a row exists to inspect.
pub class Row a =
    fromRow (r: Map Text SqlValue) -> Result a Error
    toRow   (x: a)                 -> Map Text SqlValue
    rowColumns (witness: Option a) -> List Text

-- ── Safe SQL statement text ───────────────────────────────────────────────────
--
-- A `Text` value escaped for safe substitution into a SQL string literal.
-- Embedded single quotes are doubled (`'` -> `''`), the canonical SQL escape for
-- string literals. This is not a substitute for parameterized queries — it
-- covers the common case of stringly-built SQL fragments where parameters are
-- not available. The type is `opaque`: outside this module a value can only be
-- produced through the `sql` factory, which is the one path that runs the
-- escape, so constructing the record directly (`Sql { value = "..." }`) or
-- destructuring it is rejected and the escape cannot be bypassed.
pub opaque type Sql = { value: Text }

-- Construct a Sql value from raw text, escaping single quotes for SQL string
-- literals. Pure — no capability required.
pub fn sql (raw: Text) -> Sql =
    Sql { value = Text.replace "'" "''" raw }

-- Read the escaped text out of a Sql value. `sql` already ran the escape, so
-- this is the safe text to splice into a SQL string literal. This accessor is
-- the only way to reach the value from outside this module.
pub fn sqlValue (s: Sql) -> Text =
    s.value

-- Render a SqlValue as an inline SQL literal: an integer or float bare, a boolean
-- as `TRUE`/`FALSE`, a text value single-quoted with embedded quotes doubled, and
-- `NULL` for the absent value. Unlike a bind parameter this splices the value into
-- the statement text, so it is for the positions a parameter cannot fill — a column
-- `DEFAULT` or a `CHECK` literal in a `CREATE TABLE`, where Postgres does not accept
-- a placeholder. Embedded single quotes are doubled, the same escape `sql` runs, so
-- a text value is still safe to splice. The match over the SqlValue tag runs in the
-- runtime, where the value already crosses the seam as a tagged tuple.
@ffi("ridge_rt", "sql_literal", 1)
pub fn sqlLiteral (v: SqlValue) -> Text

-- Render a SqlValue back to the Ridge *source* expression that rebuilds it — the
-- factory call `sqlInt 42`, `sqlText "hi"`, `sqlBool true`, `sqlFloat 1.5`, or
-- `sqlNull ()`, each parenthesised so it drops straight into an argument position.
-- The source dual of `sqlLiteral` (which renders the SQL literal form). Because the
-- variants are opaque outside this module, this lives here at the same runtime seam
-- as `sqlLiteral`; the migration snapshot renderer uses it to write a `DefaultLit`
-- default back into generated source. Text is escaped as a Ridge string literal
-- (`\` and `"` doubled), matching the schema renderer's `sourceString`.
@ffi("ridge_rt", "sql_value_source", 1)
pub fn sqlValueSource (v: SqlValue) -> Text
