-- std.time — Time and duration utilities (Tier 3, imports std.text).
--
-- Timestamp is a language built-in primitive (D048).
-- Duration is a pre-allocated built-in record { ms: Int } (§3.12).
-- Error is a pre-allocated built-in record { code: Text, message: Text } (§3.11).
-- §3.12: pure functions have no capability requirement;
--        functions that read the system clock require `time`.

-- A time duration, expressed in whole milliseconds.
-- Pre-allocated in BuiltinTyCons (§3.12 / plan line 349).
pub type Duration = { ms: Int }

-- Build a Duration from a whole-millisecond span. A Duration is a builtin record,
-- so it has no bare-literal constructor a caller can spell; this is the way to make
-- one directly, next to `diff`, which derives one from two timestamps. The span may
-- be negative, the same as a `diff` where the second timestamp is later.
@ffi("ridge_rt", "duration_from_millis", 1)
pub fn ofMillis (ms: Int) -> Duration

-- Instant is an opaque monotonic reading, pre-allocated in BuiltinTyCons. It measures
-- elapsed time correctly where a Timestamp cannot: the wall clock can jump backward
-- when it is adjusted, but a monotonic reading only moves forward, so a Duration
-- measured between two of them is never negative. An Instant is meaningless as an
-- absolute time or across process restarts — read one, keep it, and measure a span
-- against it.

-- Read the current monotonic clock. Requires `time`.
@ffi("ridge_rt", "mono_now", 1)
pub fn time monotonic (_unit: Unit) -> Instant

-- The Duration elapsed since a monotonic reading, measured against the monotonic
-- clock now. Never negative. Requires `time`.
@ffi("ridge_rt", "mono_elapsed", 1)
pub fn time elapsed (start: Instant) -> Duration

-- The Duration between two monotonic readings, end minus start. Pure: both readings
-- are already taken, so it reads no clock.
@ffi("ridge_rt", "mono_since", 2)
pub fn since (start: Instant) (end: Instant) -> Duration

-- Return the current system time as a Timestamp.
@ffi("ridge_rt", "time_now", 1)
pub fn time now (_unit: Unit) -> Timestamp

-- Return the Unix epoch (1970-01-01T00:00:00Z) as a Timestamp.
@ffi("ridge_rt", "time_epoch", 1)
pub fn epoch (_unit: Unit) -> Timestamp

-- Parse an ISO-8601 text into a Timestamp.
-- Returns Ok(Timestamp) on success, Err(Error) on invalid input.
-- Bridge: ridge_rt:time_from_iso/1 returns {ok, Ts} | {error, ErrorRecord}.
@ffi("ridge_rt", "time_from_iso", 1)
pub fn fromIso (s: Text) -> Result Timestamp Error

-- Compute the difference between two timestamps, returning a Duration.
-- Bridge: ridge_rt:time_diff_ms/2 returns the ms count; wrapped into Duration on the Ridge side.
@ffi("ridge_rt", "time_diff", 2)
pub fn diff (a: Timestamp) (b: Timestamp) -> Duration

-- Compute the difference between two timestamps in milliseconds.
@ffi("ridge_rt", "time_diff_ms", 2)
pub fn diffMs (a: Timestamp) (b: Timestamp) -> Int

-- Return milliseconds elapsed since the given timestamp.
-- Requires `time` to read the current clock.
@ffi("ridge_rt", "time_since_ms", 1)
pub fn time sinceMs (t: Timestamp) -> Int

-- Pause the current process for the given number of milliseconds.
@ffi("timer", "sleep", 1)
pub fn time sleep (ms: Int) -> Unit

-- Format a Timestamp as an ISO-8601 text representation.
@ffi("ridge_rt", "time_iso", 1)
pub fn toIso (t: Timestamp) -> Text
